Repository: luminalmvm/Lumit
Catalog: flutter_ui/lib/l10n/app_*.arb
Languages: de, pt, zh, zh_hant

# settingsHelpThisProcess
source: What the system says Lumit is holding, all in — the number Activity Monitor and Task Manager show.
de: Was das System sagt, das Lumit insgesamt belegt — die Zahl, die Aktivitätsanzeige und Task-Manager zeigen.
zh: 系统所报告的 Lumit 占用总量 — 也就是活动监视器和任务管理器显示的数字。
zh_hant: 系統所報告的 Lumit 佔用總量 — 也就是活動監視器和任務管理器顯示的數字。

# settingsHelpTransformInEffectControls
source: Repeat the layer's Transform rows above its effects. The Timeline already shows them when a layer is twirled open.
de: Wiederholt die Transformationszeilen der Ebene über ihren Effekten. Die Zeitleiste zeigt sie bereits, wenn eine Ebene aufgeklappt ist.
zh: 在图层的效果之上重复显示它的变换行。展开图层时，时间线中已经会显示它们。
zh_hant: 在圖層的效果之上重複顯示它的變換行。展開圖層時，時間軸中已經會顯示它們。

# settingsHelpShapeEasesInAPopup
source: The graph editor's Easing button opens the shape editor in a small floating box instead of the Easing panel. The box closes whenever you click outside it — and choosing different keyframes is a click outside — so one drawn shape can only be tried on the selection that was live when it opened. Turn it on to save the screen space.
zh: 图表编辑器的缓动按钮会在一个浮动小窗中打开形状编辑器，而不是在缓动面板中。点击窗外它就会关闭 — 而选择其他关键帧就是一次窗外点击 — 因此一次绘制的形状只能用于打开时选中的那些关键帧。开启它可以节省屏幕空间。
zh_hant: 圖表編輯器的緩動按鈕會在一個浮動小窗中開啟形狀編輯器，而不是在緩動面板中。點擊窗外它就會關閉 — 而選擇其他關鍵影格就是一次窗外點擊 — 因此一次繪製的形狀只能用於開啟時選中的那些關鍵影格。開啟它可以節省螢幕空間。

# settingsHelpUseThemeColours
source: Off, a scope reads on the standard near-black graticule whatever the chrome — which is how a signal is measured. On, it takes the theme's colours instead.
zh: 关闭时，无论界面如何，示波器都在标准的近黑刻度上读数 — 信号本就该这样测量。开启时，它改用主题的颜色。
zh_hant: 關閉時，無論介面如何，示波器都在標準的近黑刻度上讀數 — 信號本就該這樣測量。開啟時，它改用主題的顏色。

# settingsHelpVideoArrivesAsASequence
source: Video and image sequences added to a composition become a Sequence layer, which can be cut into clips on its own row. Still images are never wrapped.
de: Video und Bildsequenzen, die einer Komposition hinzugefügt werden, werden zu einer Sequenzebene, die sich auf ihrer eigenen Zeile in Clips schneiden lässt. Standbilder werden nie eingepackt.
zh: 添加到合成中的视频和图像序列会成为序列图层，可以在自己的行上剪成片段。静态图像永远不会被包装。
zh_hant: 新增到合成中的視訊和圖像序列會成為序列圖層，可以在自己的行上剪成片段。靜態圖像永遠不會被包裝。

# settingsHelpVramBudget
source: How much video memory finished frames may hold, of the {total} on the card.
de: Wie viel Videospeicher fertige Frames belegen dürfen, von den {total} auf der Karte.
zh: 已完成的帧最多可占用多少显存，显卡共有 {total}。
zh_hant: 已完成的影格最多可佔用多少顯示記憶體，顯示卡共有 {total}。

# settingsHelpWaveformsRiseFromTheBottom
source: A waveform stands on the floor of its row instead of being centred about silence, each column reaching up by how far the sound swung either way. Half of a centred wave is a mirror of the other half, so this spends the whole row on the half that says something — useful in a short row. Applies to the single wave and the frequency stack alike.
de: Eine Wellenform steht auf dem Boden ihrer Zeile, statt um die Stille zentriert zu sein; jede Säule reicht so weit hinauf, wie der Ton nach beiden Seiten ausschlug. Die eine Hälfte einer zentrierten Welle ist das Spiegelbild der anderen, also verwendet dies die ganze Zeile auf die Hälfte, die etwas sagt — nützlich in einer niedrigen Zeile. Gilt für die einzelne Welle wie für den Frequenzstapel.
zh: 波形立在行的底部，而不是以静音为中心，每一列按声音向两侧摆动的幅度向上延伸。居中波形的一半是另一半的镜像，因此这样把整行都用在有意义的那一半上 — 在窄行中很有用。对单条波形和频率分层同样适用。
zh_hant: 波形立在行的底部，而不是以靜音為中心，每一列按聲音向兩側擺動的幅度向上延伸。居中波形的一半是另一半的鏡像，因此這樣把整行都用在有意義的那一半上 — 在窄行中很有用。對單條波形和頻率分層同樣適用。

# settingsHelpWaveformsShowTheFrequencyStack
source: A layer's waveform draws as three stacked waves — bass, middle and treble — instead of one. A loud passage is a solid block on a single wave whichever instrument is playing; the stack shows the kick apart from the hats, so a cut can be aimed at either. Turn it off for one plain wave.
de: Die Wellenform einer Ebene wird als drei gestapelte Wellen gezeichnet — Bass, Mitten und Höhen — statt als eine. Eine laute Passage ist auf einer einzelnen Welle ein massiver Block, gleich welches Instrument spielt; der Stapel zeigt die Bassdrum getrennt von den Hi-Hats, sodass ein Schnitt auf das eine oder das andere gesetzt werden kann. Aus für eine einzelne schlichte Welle.
zh: 图层的波形绘制为三条堆叠的波形 — 低频、中频和高频 — 而不是一条。无论哪种乐器在演奏，响亮的段落在单条波形上都是一整块；分层则把底鼓和踩镲分开显示，便于把剪辑点对准其中之一。关闭它可得到一条普通波形。
zh_hant: 圖層的波形繪製為三條堆疊的波形 — 低頻、中頻和高頻 — 而不是一條。無論哪種樂器在演奏，響亮的段落在單條波形上都是一整塊；分層則把底鼓和踩鑔分開顯示，便於把剪輯點對準其中之一。關閉它可得到一條普通波形。

# settingsHelpWhenTheMachineCannotKeep
source: Adaptive keeps time and softens the picture; every frame keeps the picture and takes the time it needs.
de: Adaptiv hält die Zeit und weicht das Bild auf; jedes Frame behält das Bild und nimmt sich die Zeit, die es braucht.
zh: 自适应会保持时间并柔化画面；每一帧则保持画面并花费所需的时间。
zh_hant: 自適應會保持時間並柔化畫面；每一影格則保持畫面並花費所需的時間。

# settingsHelpYourThemes
source: Duplicate one to change it without losing the original, or send one to somebody as a file.
zh: 复制一个以便在不影响原件的情况下修改，或把一个作为文件发给别人。
zh_hant: 複製一個以便在不影響原件的情況下修改，或把一個作為檔案發給別人。

# settingsInUse
source: In use
de: In Verwendung
zh: 使用中
zh_hant: 使用中

# settingsInterfaceScale
source: Interface scale
de: Oberflächenskalierung
zh: 界面缩放
zh_hant: 介面縮放

# settingsKeymapFile
source: Keymap file
de: Datei der Tastaturbelegung
zh: 快捷键映射文件
zh_hant: 快速鍵映射檔案

# settingsLanguage
source: Language
de: Sprache
zh: 语言
zh_hant: 語言

# settingsMemoryNotKnown
source: not known here
de: hier nicht bekannt
zh: 此处无法得知
zh_hant: 此處無法得知

# settingsMemoryReservedInUse
source: {reserved} reserved, {inUse} in use
de: {reserved} reserviert, {inUse} in Verwendung
zh: 已保留 {reserved}，使用中 {inUse}
zh_hant: 已保留 {reserved}，使用中 {inUse}

# settingsMemoryTexturesBuffers
source: {textures} pictures, {buffers} buffers
de: {textures} Bilder, {buffers} Puffer
zh: {textures} 个图像，{buffers} 个缓冲区
zh_hant: {textures} 個圖像，{buffers} 個緩衝區

# settingsMotion
source: Motion
de: Bewegung
zh: 动效
zh_hant: 動效

# settingsNoMatches
source: No setting matches that.
de: Keine Einstellung passt dazu.
zh: 没有匹配的设置。
zh_hant: 沒有匹配的設定。

# settingsNotHeldByAnyCache
source: Not held by any cache
de: Von keinem Cache gehalten
zh: 不属于任何缓存
zh_hant: 不屬於任何快取

# settingsOpenMediaDecoders
source: Open media decoders
de: Offene Mediendecoder
zh: 已打开的媒体解码器
zh_hant: 已開啟的媒體解碼器

# settingsPageAppearance
source: Appearance
de: Erscheinungsbild
zh: 外观
zh_hant: 外觀

# settingsPageGeneral
source: General
de: Allgemein
zh: 常规
zh_hant: 常規

# settingsPageInterface
source: Interface
de: Oberfläche
zh: 界面
zh_hant: 介面

# settingsPageKeymap
source: Keymap
de: Tastaturbelegung
zh: 快捷键映射
zh_hant: 快速鍵映射

# settingsPagePerformance
source: Performance
de: Leistung
zh: 性能
zh_hant: 效能

# settingsPagePreviewAndCache
source: Preview and cache
de: Vorschau und Cache
zh: 预览与缓存
zh_hant: 預覽與快取

# settingsPageShortcuts
source: Shortcuts
de: Tastenkürzel
zh: 快捷键
zh_hant: 快速鍵

# settingsPanelLayout
source: Panel layout
de: Bedienfeld-Anordnung
zh: 面板布局
zh_hant: 面板布局

# settingsPasteLayersAtTheirOriginal
source: Paste layers at their original time
de: Ebenen an ihrer ursprünglichen Zeit einfügen
zh: 按原始时间粘贴图层
zh_hant: 按原始時間貼上圖層

# settingsPlayheadStaysWherePlaybackStopped
source: Playhead stays where playback stopped
de: Abspielkopf bleibt, wo die Wiedergabe endete
zh: 时间指示器停留在播放停止处
zh_hant: 時間指示器停留在播放停止處

# settingsPreset
source: Preset
de: Vorgabe
zh: 预设
zh_hant: 預設集

# settingsQualityTier
source: Quality tier
de: Qualitätsstufe
zh: 质量档位
zh_hant: 品質檔位

# settingsResetPage
source: Reset page
de: Seite zurücksetzen
zh: 重置此页
zh_hant: 重置此頁

# settingsRetimeOpensToSpeed
source: Retime opens to Speed
de: Retime öffnet mit Geschwindigkeit
zh: Retime 打开时显示速度
zh_hant: Retime 開啟時顯示速度

# settingsRetimeValuesInSeconds
source: Retime values in seconds
de: Retime-Werte in Sekunden
zh: Retime 值以秒显示
zh_hant: Retime 值以秒顯示

# settingsScale
source: Scale
de: Skalierung
zh: 缩放
zh_hant: 縮放

# settingsScopesUseThemeColour
source: Scopes use theme colour
zh: 示波器使用主题颜色
zh_hant: 示波器使用主題顏色

# settingsShape
source: Shape
de: Form
zh: 形状
zh_hant: 形狀

# settingsShowTheToneMapButton
source: Show the tone map button
de: Tone-Map-Schaltfläche anzeigen
zh: 显示色调映射按钮
zh_hant: 顯示色調映射按鈕

# settingsSmoothThePictureWhenZoomed
source: Smooth the picture when zoomed in
de: Bild beim Hineinzoomen glätten
zh: 放大时平滑画面
zh_hant: 放大時平滑畫面

# settingsStyle
source: Style
de: Stil
zh: 样式
zh_hant: 樣式

# settingsSurround
source: Surround
de: Umgebung
zh: 周围区域
zh_hant: 周圍區域

# settingsSurroundTakesThemeColours
source: Surround takes theme colours
zh: 画面周围使用主题颜色
zh_hant: 畫面周圍使用主題顏色

# settingsThisProcess
source: This process
de: Dieser Prozess
zh: 此进程
zh_hant: 此處理程序

# settingsThisVersion
source: This version
de: Diese Version
zh: 当前版本
zh_hant: 當前版本

# settingsTitle
source: Settings
de: Einstellungen
zh: 设置
zh_hant: 設定

# settingsTooltips
source: Tooltips
zh: 工具提示
zh_hant: 工具提示

# settingsTransformInEffectControls
source: Transform in Effect controls
de: Transformation in den Effekteinstellungen
zh: 在效果控件中显示变换
zh_hant: 在效果控制中顯示變換

# settingsUseThemeColours
source: Use theme colours
zh: 使用主题颜色
zh_hant: 使用主題顏色

# settingsUsedMbIn
source: {megabytes} MB in {entries}
zh: {megabytes} MB，分布在 {entries} 帧中
zh_hant: {megabytes} MB，分布在 {entries} 影格中

# settingsShapeEasesInAPopup
source: Shape eases in a popup
zh: 在弹出窗口中绘制缓动形状
zh_hant: 在彈出視窗中繪製緩動形狀

# settingsVideoArrivesAsASequence
source: Video arrives as a Sequence layer
de: Video kommt als Sequenzebene an
zh: 视频以序列图层加入
zh_hant: 視訊以序列圖層加入

# settingsViewerBars
source: Viewer bars
de: Viewer-Leisten
zh: 查看器栏
zh_hant: 檢視器欄

# settingsWaveformFrequencyStack
source: Waveform frequency stack
de: Frequenzstapel der Wellenform
zh: 波形频率分层
zh_hant: 波形頻率分層

# settingsWaveformsFromBottom
source: Waveforms from the bottom
de: Wellenformen von unten
zh: 波形从底部开始
zh_hant: 波形從底部開始

# settingsWelcomeOnLaunch
source: Welcome screen on launch
de: Willkommensbildschirm beim Start
zh: 启动时显示欢迎屏幕
zh_hant: 啟動時顯示歡迎螢幕

# settingsWhenTheMachineCannotKeep
source: When the machine cannot keep up
de: Wenn der Rechner nicht mitkommt
zh: 当机器跟不上时
zh_hant: 當機器跟不上時

# settingsWhere
source: Where
de: Wo
zh: 位置
zh_hant: 位置

# settingsYourThemes
source: Your themes
zh: 你的主题
zh_hant: 你的主題

# shapeMask
source: Mask
de: Maske
zh: 蒙版
zh_hant: 遮色片

# shapePath
source: Path
de: Pfad
zh: 路径
zh_hant: 路徑

source: Size
de: Größe
zh: 大小
zh_hant: 大小

source: Skip
de: Überspringen
zh: 跳过
zh_hant: 跳過

# sourceAssetNote
source: This is an asset — every layer using it changes.
de: Dies ist ein Asset — jede Ebene, die es verwendet, ändert sich.
zh: 这是一个资源 — 使用它的每个图层都会随之改变。
zh_hant: 這是一個資源 — 使用它的每個圖層都會隨之改變。

# sourceInBetweenFrames
source: In-between frames
de: Zwischenbilder
zh: 中间帧
zh_hant: 中間影格

# sourceSection
source: Source
de: Quelle
zh: 源
zh_hant: 源

# sourceSolidColour
source: Solid colour
de: Farbe der Farbfläche
zh: 纯色颜色
zh_hant: 純色顏色

# sourceSolidSize
source: Solid size
de: Größe der Farbfläche
zh: 纯色大小
zh_hant: 純色大小

# sourceText
source: Text
zh: 文本
zh_hant: 文字

# sourceZoom
source: Zoom
zh: 缩放
zh_hant: 縮放

# splashSubtitle
source: Motion graphics and compositing
de: Motion Graphics und Compositing
zh: Flutter frontend
zh_hant: Flutter frontend

# surroundNeutral
source: Neutral
zh: 中性
zh_hant: 中性

# surroundThemeColour
source: Theme colour
zh: 主题颜色
zh_hant: 主題顏色

# switchAcceptsLights
source: Accepts lights
de: Nimmt Licht an
zh: 接受灯光
zh_hant: 接受燈光

# switchAudible
source: Audible
de: Hörbar
zh: 有声
zh_hant: 有聲

# switchEffects
source: Effects
de: Effekte
zh: 效果
zh_hant: 效果

# switchEffectsBypassed
source: Effects bypassed
de: Effekte übersprungen
zh: 已跳过效果
zh_hant: 已跳過效果

# switchEffectsOn
source: Effects on
de: Effekte an
zh: 效果已开启
zh_hant: 效果已開啟

# switchGuide
source: Guide
de: Hilfsebene
zh: 引导层
zh_hant: 引導層

# switchHidden
source: Hidden
de: Ausgeblendet
zh: 已隐藏
zh_hant: 已隱藏

# switchLock
source: Lock
de: Sperren
zh: 锁定
zh_hant: 鎖定

# switchLocked
source: Locked
de: Gesperrt
zh: 已锁定
zh_hant: 已鎖定

# switchMarkGuide
source: Mark as guide
de: Als Hilfsebene markieren
zh: 标记为引导层
zh_hant: 標記為引導層

# switchMarkShy
source: Mark shy
zh: 标记为消隐
zh_hant: 標記為消隱

# switchMotionBlur
source: Motion blur
de: Bewegungsunschärfe
zh: 运动模糊
zh_hant: 運動模糊

# switchMuted
source: Muted
de: Stumm
zh: 已静音
zh_hant: 已靜音

# switchShy
source: Shy
zh: 消隐
zh_hant: 消隱

# switchSolo
source: Solo
zh: 独奏
zh_hant: 獨奏

# switchSoloed
source: Soloed
de: Solo geschaltet
zh: 已独奏
zh_hant: 已獨奏

# switchThreeD
source: 3D layer
de: 3D-Ebene
zh: 3D 图层
zh_hant: 3D 圖層

# switchVisible
source: Visible
de: Sichtbar
zh: 可见
zh_hant: 可見

# themeCopiedTo
source: Copied to {name}.
de: Als {name} kopiert.
zh: 已复制为 {name}。
zh_hant: 已複製為 {name}。

# themeCopySuffix
source: {name} copy
de: {name} Kopie
zh: {name} 副本
zh_hant: {name} 副本

# themeDefaultName
source: My theme
zh: 我的主题
zh_hant: 我的主題

# themeDeleted
source: {name} deleted.
de: {name} gelöscht.
zh: 已删除 {name}。
zh_hant: 已刪除 {name}。

# themeEditorTitle
source: Customise theme
zh: 自定义主题
zh_hant: 自訂主題

# themeEditorTitleNamed
source: Customise {theme}
de: {theme} anpassen
zh: 自定义 {theme}
zh_hant: 自訂 {theme}

# themeExported
source: {name} exported.
de: {name} exportiert.
zh: 已导出 {name}。
zh_hant: 已匯出 {name}。

# themeFileNoColours
source: That theme file carries no colours.
zh: 该主题文件不包含任何颜色。
zh_hant: 該主題檔案不包含任何顏色。

# themeFileNoName
source: That theme file has no name, so there would be nothing to select.
zh: 该主题文件没有名称，因此无法选择。
zh_hant: 該主題檔案沒有名稱，因此無法選擇。

# themeFileNotATheme
source: That file is not a Lumit theme.
zh: 该文件不是 Lumit 主题。
zh_hant: 該檔案不是 Lumit 主題。

# themeImported
source: {name} imported, and selected.
de: {name} importiert und ausgewählt.
zh: 已导入并选用 {name}。
zh_hant: 已匯入並選用 {name}。

# themeImportedRenamed
source: A theme was already called {wanted}, so this one came in as {name}.
zh: 已有主题名为 {wanted}，因此这个以 {name} 导入。
zh_hant: 已有主題名為 {wanted}，因此這個以 {name} 匯入。

# themeNameTaken
source: A theme was already called {wanted}, so this one is {name}.
zh: 已有主题名为 {wanted}，因此这个改名为 {name}。
zh_hant: 已有主題名為 {wanted}，因此這個改名為 {name}。

# themeNameTheCopy
source: Name the copy
de: Die Kopie benennen
zh: 为副本命名
zh_hant: 為副本命名

# themeNameThis
source: Name this theme
zh: 为此主题命名
zh_hant: 為此主題命名

# themeRenameTitle
source: Rename this theme
zh: 重命名此主题
zh_hant: 重新命名此主題

# themeRenamedTo
source: Renamed to {name}.
de: Umbenannt in {name}.
zh: 已重命名为 {name}。
zh_hant: 已重新命名為 {name}。

# themeSaveACopy
source: Save a copy…
de: Eine Kopie speichern…
zh: 保存副本…
zh_hant: 儲存副本…

# themeSaveChanges
source: Save your changes to this theme?
zh: 要保存对此主题的更改吗？
zh_hant: 要儲存對此主題的更改嗎？

# themeUnnamed
source: Theme
zh: 主题
zh_hant: 主題

# thisLayerSuffix
source: {name} (this layer)
de: {name} (diese Ebene)
zh: {name}（此图层）
zh_hant: {name}（此圖層）

# timeColumn
source: Time
de: Zeit
zh: 时间
zh_hant: 時間

# timelineEmpty
source: Open a composition, or drop footage here to make one.
de: Öffnen Sie eine Komposition oder ziehen Sie Footage hierher, um eine zu erstellen.
zh: 打开一个合成，或把素材拖到这里以创建合成。
zh_hant: 開啟一個合成，或把素材拖到這裡以建立合成。

# timelineModeGraph
source: Graph
zh: 图表
zh_hant: 圖表

# timelineModeLayers
source: Layers
de: Ebenen
zh: 图层
zh_hant: 圖層

# tipAddKeyframe
source: Add keyframe
de: Keyframe hinzufügen
zh: 添加关键帧
zh_hant: 新增關鍵影格

# tipAdjustmentOff
source: Adjustment layer off
de: Einstellungsebene aus
zh: 调整已关闭
zh_hant: 調整已關閉

# tipAdjustmentOn
source: Adjustment layer on
de: Einstellungsebene an
zh: 调整已开启
zh_hant: 調整已開啟

# tipAlphaMatte
source: Alpha matte
zh: Alpha 遮罩
zh_hant: Alpha 遮罩

# tipAnimate
source: Animate
de: Animieren
zh: 添加动画
zh_hant: 新增動畫

# tipAspectLocked
source: Aspect locked
de: Seitenverhältnis gesperrt
zh: 已锁定长宽比
zh_hant: 已鎖定長寬比

# tipAspectUnlocked
source: Aspect unlocked
de: Seitenverhältnis frei
zh: 未锁定长宽比
zh_hant: 未鎖定長寬比

# tipAutoFitOff
source: Auto fit off
de: Automatisch einpassen aus
zh: 自动适配已关闭
zh_hant: 自動適配已關閉

# tipAutoFitOn
source: Auto fit on
de: Automatisch einpassen an
zh: 自动适配已开启
zh_hant: 自動適配已開啟

# tipBlendMode
source: Blend mode
de: Füllmethode
zh: 混合模式
zh_hant: 混合模式

# tipBrushSize
source: Brush size
de: Pinselgröße
zh: 画笔大小
zh_hant: 畫筆大小

# tipCacheDiskNone
source: Nowhere to park frames
de: Kein Ordner
zh: 无文件夹
zh_hant: 無資料夾

# tipCacheEmpty
source: Nothing cached yet
de: Nichts im Cache
zh: 无缓存
zh_hant: 無快取

# tipCacheRam
source: {hits} hit, {misses} missed
de: {hits}/{misses} Treffer/Fehlschläge
zh: {hits}/{misses} 命中/未命中
zh_hant: {hits}/{misses} 命中/未命中

# tipCacheVram
source: Graphics-card cache
de: Grafikkarten-Cache
zh: 显卡缓存
zh_hant: 顯示卡快取

# tipChooseCacheFolder
source: Choose folder
de: Ordner wählen
zh: 选择文件夹
zh_hant: 選擇資料夾

# tipCollapseTransformations
source: Collapse transformations
de: Transformationen zusammenfassen
zh: 折叠变换
zh_hant: 摺疊變換

# tipCopyKeys
source: Copy the selected keyframes
de: Keyframes kopieren
zh: 复制关键帧
zh_hant: 複製關鍵影格

# tipDisable
source: Disable
de: Deaktivieren
zh: 停用
zh_hant: 停用

# tipDisplayTransform
source: Display transform
de: Anzeigetransformation
zh: 显示变换
zh_hant: 顯示變換

# tipEaseTheBlock
source: Ease the selected keyframes
zh: 缓动关键帧
zh_hant: 緩動關鍵影格

# tipEasingEditor
source: Easing editor
zh: 缓动编辑器
zh_hant: 緩動編輯器

# tipEasyEase
source: Easy ease (F9)
zh: 简单缓动
zh_hant: 簡單緩動

# tipEdgeHardness
source: Edge hardness
de: Kantenhärte
zh: 边缘硬度
zh_hant: 邊緣硬度

# tipEnable
source: Enable
de: Aktivieren
zh: 启用
zh_hant: 啟用

# tipExportAfterV1
source: After version one
de: Nach v1
zh: v1 之后
zh_hant: v1 之後

# tipExportColourManagedBy
source: Set in Project settings
de: Projekteinstellungen
zh: 项目设置
zh_hant: 專案設定

# tipExportColourSpaceUnavailable
source: Not in this configuration
de: Nicht verfügbar
zh: 不可用
zh_hant: 不可用

# tipFilterByLabel
source: Show only this colour
de: Diese Farbe
zh: 此颜色
zh_hant: 此顏色

# tipFlowOff
source: Flow off
de: Flow aus
zh: Flow 已关闭
zh_hant: Flow 已關閉

# tipFlowOn
source: Flow on
de: Flow an
zh: Flow 已开启
zh_hant: Flow 已開啟

# tipFrameNumber
source: Frame number
de: Framenummer
zh: 帧编号
zh_hant: 影格編號

# tipFrameOnScreen
source: Frame on screen
de: Gezeigtes Frame
zh: 当前帧
zh_hant: 當前影格

# tipGraphView
source: Graph view
de: Graph-Ansicht
zh: 图表视图
zh_hant: 圖表檢視

# tipHideProperties
source: Hide properties
de: Eigenschaften ausblenden
zh: 隐藏属性
zh_hant: 隱藏屬性

# tipHideShy
source: Hide shy layers
zh: 隐藏消隐图层
zh_hant: 隱藏消隱圖層

# tipHoldKeyframes
source: Hold keyframes
de: Halte-Keyframes
zh: 定格关键帧
zh_hant: 定格關鍵影格

# tipInvert
source: Invert
de: Invertieren
zh: 反转
zh_hant: 反轉

# tipInverted
source: Inverted
de: Invertiert
zh: 已反转
zh_hant: 已反轉

# tipLabelColour
source: Label colour
zh: 标签颜色
zh_hant: 標籤顏色

# tipLinearKeyframes
source: Linear keyframes
de: Lineare Keyframes
zh: 线性关键帧
zh_hant: 線性關鍵影格

# tipLinkPair
source: Link
de: Verknüpfen
zh: 链接
zh_hant: 連結

# tipLumaMatte
source: Luma matte
zh: 亮度遮罩
zh_hant: 亮度遮罩

# tipMaskMode
source: Mask mode
de: Maskenmodus
zh: 蒙版模式
zh_hant: 遮色片模式

# tipMasterMotionBlurOff
source: Master motion blur off
de: Unschärfe aus
zh: 模糊已关闭
zh_hant: 模糊已關閉

# tipMasterMotionBlurOn
source: Master motion blur on
de: Unschärfe an
zh: 模糊已开启
zh_hant: 模糊已開啟

# tipMatte
source: Matte
zh: 遮罩
zh_hant: 遮罩

# tipMeasureRenderTimes
source: Measure render times
de: Zeiten messen
zh: 测量时间
zh_hant: 測量時間

# tipMissingOnly
source: Missing footage only
de: Nur fehlende
zh: 仅丢失项
zh_hant: 僅丟失項

# tipMoreInGroup
source: Hold for more
de: Halten
zh: 长按
zh_hant: 長按

# tipMovePanel
source: Move panel
de: Bedienfeld verschieben
zh: 移动面板
zh_hant: 移動面板

# tipNotBuiltYet
source: Not built yet
de: Nicht umgesetzt
zh: 尚未实现
zh_hant: 尚未實現

# tipNotInverted
source: Not inverted
de: Nicht invertiert
zh: 未反转
zh_hant: 未反轉

# tipOutlineWidth
source: Outline width
de: Konturstärke
zh: 轮廓宽度
zh_hant: 輪廓寬度

# tipPanelLayout
source: Panel layout
de: Bedienfeld-Anordnung
zh: 面板布局
zh_hant: 面板布局

# tipParent
source: Parent
de: Übergeordnet
zh: 父级
zh_hant: 父級

# tipPasteKeysAtPlayhead
source: Paste at the playhead
de: Keyframes einfügen
zh: 粘贴关键帧
zh_hant: 貼上關鍵影格

# tipPickFocalPoint
source: Pick focal point
de: Fokuspunkt
zh: 对焦点
zh_hant: 對焦點

# tipPickOnViewer
source: Pick on Viewer
zh: 拾取
zh_hant: 拾取

# tipPlaybackAdaptive
source: Adaptive · {transport}
de: Adaptiv ({transport})
zh: 自适应（{transport}）
zh_hant: 自適應（{transport}）

# tipPlaybackEveryFrame
source: Every frame · {transport}
de: Jedes Frame ({transport})
zh: 每一帧（{transport}）
zh_hant: 每一影格（{transport}）

# tipPlayheadTime
source: Playhead time
de: Zeit des Abspielkopfs
zh: 时间指示器时间
zh_hant: 時間指示器時間

# tipPreviewResolution
source: Preview resolution
de: Vorschauauflösung
zh: 预览分辨率
zh_hant: 預覽解析度

# tipPreviewResolutionAdaptive
source: Adaptive playback chooses the resolution
de: Adaptiv wählt
zh: 由自适应选择
zh_hant: 由自適應選擇

# tipProperties
source: Properties
de: Eigenschaften
zh: 属性
zh_hant: 屬性

# tipRecoverAll
source: Every change since saving
de: Alle Änderungen
zh: 全部更改
zh_hant: 全部更改

# tipRecoverAutosave
source: The last timed copy
de: Letzte Sicherung
zh: 最近的自动保存
zh_hant: 最近的自動儲存

# tipRecoverNone
source: Open the saved file
de: Gespeicherte Datei
zh: 已保存的文件
zh_hant: 已儲存的檔案

# tipRemove
source: Remove
de: Entfernen
zh: 移除
zh_hant: 移除

# tipRemoveKeyframe
source: Remove keyframe
de: Keyframe entfernen
zh: 移除关键帧
zh_hant: 移除關鍵影格

# tipRenderTime
source: Render time
de: Renderzeit
zh: 渲染时间
zh_hant: 渲染時間

# tipResetCurve
source: Reset this curve
de: Kurve zurücksetzen
zh: 重置曲线
zh_hant: 重置曲線

# tipResetParameters
source: Reset all parameters
de: Parameter zurücksetzen
zh: 重置参数
zh_hant: 重置參數

# tipResetQualityTier
source: Reset quality tier
de: Qualität zurücksetzen
zh: 重置质量
zh_hant: 重置品質

# tipReverseKeys
source: Reverse the selected keyframes
de: Keyframes umkehren
zh: 反转关键帧
zh_hant: 反轉關鍵影格

# tipSampleFromViewer
source: Sample from Viewer
de: Farbe aufnehmen
zh: 吸取颜色
zh_hant: 吸取顏色

# tipShowEverything
source: Show everything
de: Alles anzeigen
zh: 显示全部
zh_hant: 顯示全部

# tipShyHidden
source: Shy layers hidden
zh: 已隐藏消隐图层
zh_hant: 已隱藏消隱圖層

# tipSnapOff
source: Snapping off
de: Einrasten aus
zh: 吸附已关闭
zh_hant: 吸附已關閉

# tipSnapOn
source: Snapping on
de: Einrasten an
zh: 吸附已开启
zh_hant: 吸附已開啟

# tipSpeedGraph
source: Speed graph
de: Geschwindigkeitsgraph
zh: 速度图表
zh_hant: 速度圖表

# tipStopAnimating
source: Stop animating
de: Animation beenden
zh: 停止动画
zh_hant: 停止動畫

# tipStopMeasuring
source: Stop measuring
de: Messen beenden
zh: 停止测量
zh_hant: 停止測量

# tipSwatchColour
source: {label} colour
zh: {label}颜色
zh_hant: {label}顏色

# tipTangentAuto
source: Automatic tangents
de: Automatische Tangenten
zh: 自动切线
zh_hant: 自動切線

# tipTangentClamp
source: Automatic tangents, no overshoot
de: Begrenzte Tangenten
zh: 钳制切线
zh_hant: 鉗制切線

# tipTangentFree
source: Free tangents
de: Freie Tangenten
zh: 自由切线
zh_hant: 自由切線

# tipTextSize
source: Text size
de: Textgröße
zh: 文字大小
zh_hant: 文字大小

# tipToggleColumns
source: Show or hide {column}
de: Spalte {column}
zh: {column}列
zh_hant: {column}列

# tipTrackConvert
source: Bake the derived motion
zh: 烘焙运动
zh_hant: 烘焙運動

# tipTrackCreateCamera
source: Camera from the solve
de: Kamera erstellen
zh: 创建摄像机
zh_hant: 建立攝影機

# tipTransparencyGrid
source: Transparency grid
de: Transparenzraster
zh: 透明网格
zh_hant: 透明網格

# tipTransportEnd
source: Go to end
de: Zum Ende
zh: 到结尾
zh_hant: 到結尾

# tipTransportNext
source: Next frame
de: Nächstes Frame
zh: 下一帧
zh_hant: 下一影格

# tipTransportPause
source: Pause
zh: 暂停
zh_hant: 暫停

# tipTransportPlay
source: Play
de: Abspielen
zh: 播放
zh_hant: 播放

# tipTransportPrevious
source: Previous frame
de: Vorheriges Frame
zh: 上一帧
zh_hant: 上一影格

# tipTransportStart
source: Go to start
de: Zum Anfang
zh: 到开头
zh_hant: 到開頭

# tipUnlinkPair
source: Unlink
de: Trennen
zh: 取消链接
zh_hant: 取消連結

# tipUseProxiesOff
source: Reading from originals
de: Originale werden verwendet
zh: 正在使用原始文件
zh_hant: 正在使用原始文件

# tipUseProxiesOn
source: Reading from proxies
de: Proxys werden verwendet
zh: 正在使用代理
zh_hant: 正在使用代理

# tipValueGraph
source: Value graph
de: Wertegraph
zh: 数值图表
zh_hant: 數值圖表

# tipViewerChannel
source: Channel view
de: Kanalansicht
zh: 通道视图
zh_hant: 通道檢視

# tipViewerExposure
source: Exposure — preview only
de: Belichtung
zh: 曝光度
zh_hant: 曝光度
