Repository: luminalmvm/Lumit
Catalog: flutter_ui/lib/l10n/app_*.arb
Languages: de, pt, zh, zh_hant

# tipViewerExposureReset
source: Reset exposure
de: Belichtung zurücksetzen
zh: 重置曝光度
zh_hant: 重置曝光度

# tipViewerGuides
source: Grid and guides
de: Hilfslinien
zh: 参考线
zh_hant: 參考線

# tipViewerPreviewView
source: Preview only
de: Nur Vorschau
zh: 仅预览
zh_hant: 僅預覽

# tipViewerSnapshotTake
source: Take snapshot
de: Schnappschuss aufnehmen
zh: 拍摄快照
zh_hant: 拍攝快照

# tipViewerToneMap
source: Tone mapping — preview only
zh: 色调映射
zh_hant: 色調映射

# tipZoomPercent
source: Zoom — {percent}%
zh: 缩放 {percent}%
zh_hant: 縮放 {percent}%

# tokenAccent
source: Accent
de: Akzent
zh: 强调色
zh_hant: 強調色

# tokenAccentHelp
source: The one accent: focus, the playhead, what is chosen.
de: Der eine Akzent: Fokus, der Abspielkopf, das Gewählte.
zh: 唯一的强调色：焦点、时间指示器、被选中的东西。
zh_hant: 唯一的強調色：焦點、時間指示器、被選中的東西。

# tokenAccenthover
source: Accent hover
zh: 强调色（悬停）
zh_hant: 強調色（懸停）

# tokenAccenthoverHelp
source: The accent with the pointer on it.
de: Der Akzent, wenn der Zeiger darauf liegt.
zh: 指针停在其上的强调色。
zh_hant: 指針停在其上的強調色。

# tokenAnimated
source: Animated
de: Animiert
zh: 已动画
zh_hant: 已動畫

# tokenAnimatedHelp
source: Keyframes, the stopwatch when it is on, a handle or value field in hand, and the work-area band.
de: Keyframes, die Stoppuhr, wenn sie an ist, ein Griff oder Wertefeld in der Hand und das Band des Arbeitsbereichs.
zh: 关键帧、开启状态的秒表、正在拖动的手柄或数值框，以及工作区域条。
zh_hant: 關鍵影格、開啟狀態的秒表、正在拖曳的手柄或數值框，以及工作區域條。

# tokenCachedisk
source: Cache, on disk
de: Cache, auf der Festplatte
zh: 缓存（磁盘）
zh_hant: 快取（磁碟）

# tokenCachediskHelp
source: The disk tier of the Timeline's cache bar.
de: Die Festplattenstufe der Cache-Leiste in der Zeitleiste.
zh: 时间线缓存条的磁盘层。
zh_hant: 時間軸快取條的磁碟層。

# tokenCurve
source: Curve {number}
de: Kurve {number}
zh: 曲线 {number}
zh_hant: 曲線 {number}

# tokenCurveHelp
source: A property's stroke in the graph editor.
de: Die Linie einer Eigenschaft im Graph-Editor.
zh: 图表编辑器中一个属性的线条。
zh_hant: 圖表編輯器中一個屬性的線條。

# tokenError
source: Error
de: Fehler
zh: 错误
zh_hant: 錯誤

# tokenErrorHelp
source: Something that did not work.
de: Etwas, das nicht funktioniert hat.
zh: 没有成功的事情。
zh_hant: 沒有成功的事情。

# tokenGroupGraphCurves
source: Graph curves
de: Graph-Kurven
zh: 图表曲线
zh_hant: 圖表曲線

# tokenGroupLayerKinds
source: Layer kinds
de: Ebenenarten
zh: 图层种类
zh_hant: 圖層種類

# tokenGroupLines
source: Lines
de: Linien
zh: 线条
zh_hant: 線條

# tokenGroupRoles
source: Roles
de: Rollen
zh: 角色
zh_hant: 角色

# tokenGroupSurfaces
source: Surfaces
de: Flächen
zh: 表面
zh_hant: 表面

# tokenGroupText
source: Text
zh: 文本
zh_hant: 文字

# tokenGroupWaveforms
source: Waveforms
de: Wellenformen
zh: 波形
zh_hant: 波形

# tokenHairline
source: Hairline
de: Haarlinie
zh: 细线
zh_hant: 細線

# tokenHairlineHelp
source: The line between rows and panels.
de: Die Linie zwischen Zeilen und Bedienfeldern.
zh: 行与面板之间的分隔线。
zh_hant: 行與面板之間的分隔線。

# tokenHairlinestrong
source: Hairline, strong
de: Haarlinie, kräftig
zh: 细线（加重）
zh_hant: 細線（加重）

# tokenHairlinestrongHelp
source: The same line where it has to carry more weight.
de: Dieselbe Linie, wo sie mehr Gewicht tragen muss.
zh: 同一条线在需要更重时的样子。
zh_hant: 同一條線在需要更重時的樣子。

# tokenLayercamera
source: Camera
de: Kamera
zh: 摄像机
zh_hant: 攝影機

# tokenLayercameraHelp
source: Camera layers.
de: Kameraebenen.
zh: 摄像机图层。
zh_hant: 攝影機圖層。

# tokenLayerfootage
source: Footage
zh: 素材
zh_hant: 素材

# tokenLayerfootageHelp
source: Footage layers.
de: Footage-Ebenen.
zh: 素材图层。
zh_hant: 素材圖層。

# tokenLayerprecomp
source: Precomp
zh: 预合成
zh_hant: 預合成

# tokenLayerprecompHelp
source: Precomp layers.
de: Precomp-Ebenen.
zh: 预合成图层。
zh_hant: 預合成圖層。

# tokenLayersequence
source: Sequence
de: Sequenz
zh: 序列
zh_hant: 序列

# tokenLayersequenceHelp
source: Sequence layers.
de: Sequenzebenen.
zh: 序列图层。
zh_hant: 序列圖層。

# tokenLayersolid
source: Solid
de: Farbfläche
zh: 纯色
zh_hant: 純色

# tokenLayersolidHelp
source: Solid layers.
de: Farbflächen-Ebenen.
zh: 纯色图层。
zh_hant: 純色圖層。

# tokenLayertext
source: Text
zh: 文本
zh_hant: 文字

# tokenLayertextHelp
source: Text layers.
de: Textebenen.
zh: 文本图层。
zh_hant: 文字圖層。

# tokenMarker
source: Marker
zh: 标记
zh_hant: 標記

# tokenSelectionfill
source: Selected row
de: Ausgewählte Zeile
zh: 选中行
zh_hant: 選中行

# tokenSelectionfillHelp
source: Under a selected layer or property; half as strong under a highlighted one.
de: Unter einer ausgewählten Ebene oder Eigenschaft; halb so kräftig unter einer hervorgehobenen.
zh: 选中的图层或属性下方；高亮行下方的强度减半。
zh_hant: 選中的圖層或屬性下方；高亮行下方的強度減半。

# tokenSuccess
source: Success
de: Erfolg
zh: 成功
zh_hant: 成功

# tokenSuccessHelp
source: Something finished, or held in the cache.
de: Etwas ist fertig oder liegt im Cache.
zh: 已完成，或已在缓存中的东西。
zh_hant: 已完成，或已在快取中的東西。

# tokenSurface0
source: Background
de: Hintergrund
zh: 背景
zh_hant: 背景

# tokenSurface0Help
source: The deepest ground — behind panels, and the app backdrop.
de: Der tiefste Grund — hinter den Bedienfeldern und als Hintergrund der Anwendung.
zh: 最深的底色 — 面板之后，以及应用的背景。
zh_hant: 最深的底色 — 面板之後，以及應用的背景。

# tokenSurface1
source: Panel
de: Bedienfeld
zh: 面板
zh_hant: 面板

# tokenSurface1Help
source: A panel's own ground, and the Timeline inside the work area.
de: Der eigene Grund eines Bedienfelds und die Zeitleiste innerhalb des Arbeitsbereichs.
zh: 面板自身的底色，以及工作区域内的时间线。
zh_hant: 面板自身的底色，以及工作區域內的時間軸。

# tokenSurface2
source: Raised
de: Erhoben
zh: 抬起
zh_hant: 抬起

# tokenSurface2Help
source: Rows and cards lifted off the panel.
de: Zeilen und Karten, die vom Bedienfeld abgehoben sind.
zh: 从面板上抬起的行和卡片。
zh_hant: 從面板上抬起的行和卡片。

# tokenSurface3
source: Control
de: Bedienelement
zh: 控件
zh_hant: 控制項

# tokenSurface3Help
source: A field or button at rest.
de: Ein Feld oder eine Schaltfläche in Ruhe.
zh: 静止状态的输入框或按钮。
zh_hant: 靜止狀態的輸入框或按鈕。

# tokenSurface4
source: Control hover
zh: 控件（悬停）
zh_hant: 控制項（懸停）

# tokenSurface4Help
source: The same, with the pointer over it.
de: Dasselbe, mit dem Zeiger darüber.
zh: 同样的控件，指针停在其上时。
zh_hant: 同樣的控制項，指針停在其上時。

# tokenTextdisabled
source: Text, disabled
de: Text, deaktiviert
zh: 文本（禁用）
zh_hant: 文字（停用）

# tokenTextdisabledHelp
source: A control that cannot be used right now.
de: Ein Bedienelement, das gerade nicht verwendet werden kann.
zh: 当前无法使用的控件。
zh_hant: 當前無法使用的控制項。

# tokenTextmuted
source: Text, muted
de: Text, gedämpft
zh: 文本（弱化）
zh_hant: 文字（弱化）

# tokenTextmutedHelp
source: Hints and the lines under a setting.
de: Hinweise und die Zeilen unter einer Einstellung.
zh: 提示，以及设置下方的说明。
zh_hant: 提示，以及設定下方的說明。

# tokenTextprimary
source: Text
zh: 文本
zh_hant: 文字

# tokenTextprimaryHelp
source: Names, values, anything you read first.
de: Namen, Werte, alles, was man zuerst liest.
zh: 名称、数值，以及你首先会读到的内容。
zh_hant: 名稱、數值，以及你首先會讀到的內容。

# tokenTextsecondary
source: Text, secondary
de: Text, sekundär
zh: 文本（次要）
zh_hant: 文字（次要）

# tokenTextsecondaryHelp
source: Supporting text beside the primary.
de: Begleitender Text neben dem primären.
zh: 主文本旁的辅助文字。
zh_hant: 主文字旁的輔助文字。

# tokenTimelineoutofrange
source: Timeline outside the work area
de: Zeitleiste außerhalb des Arbeitsbereichs
zh: 工作区域之外的时间线
zh_hant: 工作區域之外的時間軸

# tokenTimelineoutofrangeHelp
source: The Timeline's ground either side of the work area, so the part you are delivering reads apart from the rest.
de: Der Grund der Zeitleiste beiderseits des Arbeitsbereichs, damit sich der Teil, den Sie abliefern, vom Rest abhebt.
zh: 工作区域两侧的时间线底色，让你要交付的部分与其余部分区分开。
zh_hant: 工作區域兩側的時間軸底色，讓你要交付的部分與其餘部分區分開。

# tokenWarning
source: Warning
de: Warnung
zh: 警告
zh_hant: 警告

# tokenWarningHelp
source: Something worth reading before carrying on.
de: Etwas, das man lesen sollte, bevor man weitermacht.
zh: 继续之前值得一读的内容。
zh_hant: 繼續之前值得一讀的內容。

# tokenWaveformhigh
source: Multiwave, treble
de: Multiwelle, Höhen
zh: 多波形（高频）
zh_hant: 多波形（高頻）

# tokenWaveformhighHelp
source: The top band — hats, sibilance, transient edge.
de: Das obere Band — Hi-Hats, Zischlaute, die Kante von Transienten.
zh: 顶部频段 — 踩镲、齿音、瞬态边缘。
zh_hant: 頂部頻段 — 踩鑔、齒音、瞬態邊緣。

# tokenWaveformlow
source: Multiwave, bass
de: Multiwelle, Bass
zh: 多波形（低频）
zh_hant: 多波形（低頻）

# tokenWaveformlowHelp
source: The bottom band of the multiwave stack — kicks and bass.
de: Das untere Band des Multiwellen-Stapels — Bassdrums und Bass.
zh: 多波形分层的底部频段 — 底鼓与贝斯。
zh_hant: 多波形分層的底部頻段 — 底鼓與貝斯。

# tokenWaveformmid
source: Multiwave, middle
de: Multiwelle, Mitten
zh: 多波形（中频）
zh_hant: 多波形（中頻）

# tokenWaveformmidHelp
source: The middle band — most of a voice, a snare's body.
de: Das mittlere Band — der größte Teil einer Stimme, der Körper einer Snare.
zh: 中间频段 — 人声的大部分，军鼓的主体。
zh_hant: 中間頻段 — 人聲的大部分，軍鼓的主體。

# tokenWaveformrest
source: Waveform
de: Wellenform
zh: 波形
zh_hant: 波形

# tokenWaveformrestHelp
source: The single wave a layer or a clip draws. Content, not state — never the accent.
de: Die einzelne Welle, die eine Ebene oder ein Clip zeichnet. Inhalt, nicht Zustand — nie der Akzent.
zh: 图层或片段绘制的单条波形。属于内容，而非状态 — 绝不使用强调色。
zh_hant: 圖層或片段繪製的單條波形。屬於內容，而非狀態 — 絕不使用強調色。

# toolAnchor
source: Anchor point
de: Ankerpunkt
zh: 锚点
zh_hant: 錨點

# toolBrush
source: Brush
de: Pinsel
zh: 画笔
zh_hant: 畫筆

# toolCameraDolly
source: Dolly camera
zh: 推拉摄像机
zh_hant: 推拉攝影機

# toolCameraOrbit
source: Orbit camera
zh: 环绕摄像机
zh_hant: 環繞攝影機

# toolCameraPan
source: Track camera
zh: 平移摄像机
zh_hant: 平移攝影機

# toolCloneStamp
source: Clone stamp
de: Kopierstempel
zh: 仿制图章
zh_hant: 仿製圖章

# toolEraser
source: Eraser
de: Radiergummi
zh: 橡皮擦
zh_hant: 橡皮擦

# toolFill
source: Fill
de: Füllung
zh: 填充
zh_hant: 填充

# toolHand
source: Hand
zh: 抓手
zh_hant: 抓手

# toolHardness
source: Hardness
de: Härte
zh: 硬度
zh_hant: 硬度

# toolOpacity
source: Opacity
de: Deckkraft
zh: 不透明度
zh_hant: 不透明度

# toolPen
source: Pen
de: Zeichenstift
zh: 钢笔
zh_hant: 鋼筆

# toolPenAddVertex
source: Add vertex
de: Scheitelpunkt hinzufügen
zh: 添加顶点
zh_hant: 新增頂點

# toolPenConvertVertex
source: Convert vertex
de: Scheitelpunkt umwandeln
zh: 转换顶点
zh_hant: 轉換頂點

# toolPenDeleteVertex
source: Delete vertex
de: Scheitelpunkt löschen
zh: 删除顶点
zh_hant: 刪除頂點

# toolPenMaskFeather
source: Mask feather
de: Weiche Maskenkante
zh: 蒙版羽化
zh_hant: 遮色片羽化

# toolPuppetBend
source: Puppet bend pin
zh: 木偶弯曲图钉
zh_hant: 木偶彎曲圖釘

# toolPuppetOverlap
source: Puppet overlap pin
zh: 木偶重叠图钉
zh_hant: 木偶重疊圖釘

# toolPuppetPosition
source: Puppet position pin
zh: 木偶位置图钉
zh_hant: 木偶位置圖釘

# toolRazor
source: Razor
de: Rasierklinge
zh: 剃刀
zh_hant: 剃刀

# toolRefineEdge
source: Refine edge
de: Kante verbessern
zh: 调整边缘
zh_hant: 調整邊緣

# toolRotate
source: Rotation
de: Drehung
zh: 旋转
zh_hant: 旋轉

# toolRotoBrush
source: Roto brush
de: Roto-Pinsel
zh: Roto 画笔
zh_hant: Roto 畫筆

# toolSelect
source: Selection
de: Auswahl
zh: 选择
zh_hant: 選擇

# toolShapeEllipse
source: Ellipse
zh: 椭圆
zh_hant: 橢圓

# toolShapePolygon
source: Polygon
zh: 多边形
zh_hant: 多邊形

# toolShapeRectangle
source: Rectangle
de: Rechteck
zh: 矩形
zh_hant: 矩形

# toolShapeRoundedRectangle
source: Rounded rectangle
de: Abgerundetes Rechteck
zh: 圆角矩形
zh_hant: 圓角矩形

# toolShapeStar
source: Star
de: Stern
zh: 星形
zh_hant: 星形

# toolSize
source: Size
de: Größe
zh: 大小
zh_hant: 大小

# toolStroke
source: Stroke
de: Kontur
zh: 描边
zh_hant: 描邊

# toolTypeHorizontal
source: Horizontal type
de: Horizontaler Text
zh: 横排文字
zh_hant: 橫排文字

# toolTypeVertical
source: Vertical type
de: Vertikaler Text
zh: 直排文字
zh_hant: 直排文字

# toolWidth
source: Width
de: Breite
zh: 宽度
zh_hant: 寬度

# toolZoom
source: Zoom
zh: 缩放
zh_hant: 縮放

# trackConvertToKeyframes
source: Convert to keyframes
de: In Keyframes umwandeln
zh: 转换为关键帧
zh_hant: 轉換為關鍵影格

# trackCreateCamera
source: Create camera
de: Kamera erstellen
zh: 创建摄像机
zh_hant: 建立攝影機

# trackCreateNull
source: Create null
de: Nullobjekt erstellen
zh: 创建空对象
zh_hant: 建立空物件

# trackCreateSolid
source: Create solid
de: Farbfläche erstellen
zh: 创建纯色
zh_hant: 建立純色

# trackFailedFollowing
source: The frames could not be followed
de: Die Frames ließen sich nicht verfolgen
zh: 无法跟踪这些帧
zh_hant: 無法跟蹤這些影格

# trackFailedNoFeatures
source: Too little in the shot stayed still enough to follow
de: Zu wenig in der Aufnahme blieb ruhig genug, um verfolgt zu werden
zh: 镜头中保持静止到足以跟踪的内容太少
zh_hant: 鏡頭中保持靜止到足以跟蹤的內容太少

# trackFailedNoFrames
source: There are no frames to analyse
de: Es gibt keine Frames zu analysieren
zh: 没有可分析的帧
zh_hant: 沒有可分析的影格

# trackFailedNoSolve
source: The shot does not carry a camera move that could be solved
de: Die Aufnahme enthält keine Kamerabewegung, die sich berechnen ließe
zh: 该镜头没有可以解算的摄像机运动
zh_hant: 該鏡頭沒有可以解算的攝影機運動

# trackFailedRotationOnly
source: The camera only turned, so there is no depth to recover
de: Die Kamera hat sich nur gedreht, daher gibt es keine Tiefe zu gewinnen
zh: 摄像机只是转动，因此没有可恢复的深度
zh_hant: 攝影機只是轉動，因此沒有可恢復的深度

# trackFailedUnreadable
source: The media could not be read
de: Die Medien konnten nicht gelesen werden
zh: 无法读取该媒体
zh_hant: 無法讀取該媒體

# trackFollowing
source: Following frame {done} of {total}
de: Verfolgt Frame {done} von {total}
zh: 正在跟踪第 {done} 帧，共 {total} 帧
zh_hant: 正在跟蹤第 {done} 影格，共 {total} 影格

# trackLinkFollowing
source: Following the solve
de: Folgt der Berechnung
zh: 正在跟随解算
zh_hant: 正在跟隨解算

# trackLinkHolding
source: Holding the last solved frame
de: Hält den letzten berechneten Frame
zh: 保持最后解算的帧
zh_hant: 保持最後解算的影格

# trackLinkLost
source: The solve could not be found
de: Die Berechnung wurde nicht gefunden
zh: 找不到解算结果
zh_hant: 找不到解算結果

# trackNotAnalysed
source: Not analysed yet
de: Noch nicht analysiert
zh: 尚未分析
zh_hant: 尚未分析

# trackSolvedSummary
source: {points} points, {error} px average error
de: {points} Punkte, {error} px mittlerer Fehler
zh: {points} 个点，平均误差 {error} px
zh_hant: {points} 個點，平均誤差 {error} px

# trackSolvingCamera
source: Solving the camera
de: Die Kamera wird berechnet
zh: 正在解算摄像机
zh_hant: 正在解算攝影機

# trackStopped
source: Analysis stopped
de: Analyse angehalten
zh: 分析已停止
zh_hant: 分析已停止

# trackWaiting
source: Waiting to start
de: Wartet auf den Start
zh: 等待开始
zh_hant: 等待開始

# transformAnchorPoint
source: Anchor point
de: Ankerpunkt
zh: 锚点
zh_hant: 錨點

# transformOpacity
source: Opacity
de: Deckkraft
zh: 不透明度
zh_hant: 不透明度

# transformPosition
source: Position
zh: 位置
zh_hant: 位置

# transformRotation
source: Rotation
de: Drehung
zh: 旋转
zh_hant: 旋轉

# transformRotationX
source: Rotation x
de: Drehung x
zh: 旋转 x
zh_hant: 旋轉 x

# transformRotationY
source: Rotation y
de: Drehung y
zh: 旋转 y
zh_hant: 旋轉 y

# transformScale
source: Scale
de: Skalierung
zh: 缩放
zh_hant: 縮放

# transformSection
source: Transform
de: Transformation
zh: 变换
zh_hant: 變換

# transportReadBack
source: read-back (pixels copied)
de: Rücklesen (Pixel kopiert)
zh: 回读（像素复制）
zh_hant: 回讀（像素複製）

# transportSharedTexture
source: shared texture, no copy
de: geteilte Textur, ohne Kopie
zh: 共享纹理，无复制
zh_hant: 共享紋理，無複製

# typeVerticalNotBuilt
source: Vertical type is not built yet — the engine lays out one horizontal line
de: Vertikaler Text ist noch nicht umgesetzt — die Engine setzt eine waagerechte Zeile
zh: 直排文字尚未实现 — 引擎只会排出一行横排文字
zh_hant: 直排文字尚未實現 — 引擎只會排出一行橫排文字

# unitDegrees
source: degrees
de: Grad
zh: 度
zh_hant: 度

# unitPercent
source: percent
de: Prozent
zh: 百分比
zh_hant: 百分比

# unitPixels
source: pixels
de: Pixel
zh: 像素
zh_hant: 像素

# unitSymbolFrames
source: frames
zh: 帧
zh_hant: 影格

# unitSymbolSeconds
source: s
zh: 秒
zh_hant: 秒

source: Unsaved changes
de: Ungespeicherte Änderungen
zh: 未保存的更改
zh_hant: 未儲存的更改

# updateAvailable
source: {installed}. Lumit {version} is available.
de: {installed}. Lumit {version} ist verfügbar.
zh: {installed}。Lumit {version} 已可用。
zh_hant: {installed}。Lumit {version} 已可用。

# updateBadReleaseData
source: The releases API answered something else
de: Die Releases-API hat etwas anderes geantwortet
zh: 发布 API 返回了其他内容
zh_hant: 發布 API 返回了其他內容

# updateCheckDidNotFinish
source: The last check did not finish.
de: Die letzte Prüfung wurde nicht abgeschlossen.
zh: 上次检查未完成。
zh_hant: 上次檢查未完成。

# updateCheckFailed
source: Could not check for updates
de: Nach Updates konnte nicht gesucht werden
zh: 无法检查更新
zh_hant: 無法檢查更新

# updateCheckFor
source: Check for updates
de: Nach Updates suchen
zh: 检查更新
zh_hant: 檢查更新

# updateChecking
source: Checking for updates…
de: Suche nach Updates…
zh: 正在检查更新…
zh_hant: 正在檢查更新…

# updateChecksumMismatch
source: The downloaded update did not match its checksum
de: Das heruntergeladene Update stimmte nicht mit seiner Prüfsumme überein
zh: 下载的更新与其校验和不符
zh_hant: 下載的更新與其校驗和不符

# updateClickToUpdate
source: Click to update - v{version}
de: Zum Aktualisieren klicken – v{version}
zh: 点击更新 - v{version}
zh_hant: 點擊更新 - v{version}

# updateDownload
source: Download
de: Herunterladen
zh: 下载
zh_hant: 下載

# updateDownloadAnswered
source: The download answered {code}
de: Der Download hat mit {code} geantwortet
zh: 下载返回了 {code}
zh_hant: 下載返回了 {code}

source: Update download cancelled
de: Update-Download abgebrochen
zh: 更新下载已取消
zh_hant: 更新下載已取消

# updateDownloadFailed
source: Could not download the update
de: Das Update konnte nicht heruntergeladen werden
zh: 无法下载更新
zh_hant: 無法下載更新

# updateDownloaded
source: Lumit {version} is downloaded
de: Lumit {version} ist heruntergeladen
zh: Lumit {version} 已下载
zh_hant: Lumit {version} 已下載

# updateDownloading
source: Downloading Lumit {version}
de: Lumit {version} wird heruntergeladen
zh: 正在下载 Lumit {version}
zh_hant: 正在下載 Lumit {version}

# updateDownloadingPercent
source: Downloading update… {percent}%
de: Update wird heruntergeladen… {percent}%
zh: 正在下载更新… {percent}%
zh_hant: 正在下載更新… {percent}%

# updateEmpty
source: The downloaded update was empty
de: Das heruntergeladene Update war leer
zh: 下载的更新是空的
zh_hant: 下載的更新是空的

# updateIncomplete
source: The downloaded update was incomplete
de: Das heruntergeladene Update war unvollständig
zh: 下载的更新不完整
zh_hant: 下載的更新不完整

# updateInstallerFailed
source: Could not start the installer
de: Das Installationsprogramm konnte nicht gestartet werden
zh: 无法启动安装程序
zh_hant: 無法啟動安裝程式

# updateIsAvailable
source: Lumit {version} is available
de: Lumit {version} ist verfügbar
zh: Lumit {version} 已可用
zh_hant: Lumit {version} 已可用

# updateLater
source: Later
de: Später
zh: 稍后
zh_hant: 稍後

# updateNoneAvailable
source: Lumit is up to date
de: Lumit ist aktuell
zh: Lumit 已是最新版本
zh_hant: Lumit 已是最新版本

# updateNotNow
source: Not now
de: Jetzt nicht
zh: 暂不
zh_hant: 暫不

# updateOfferBody
source: {name} is {size}. Lumit downloads it now and installs it when you restart, so you can carry on working in the meantime.
de: {name} ist {size} groß. Lumit lädt es jetzt herunter und installiert es beim Neustart, sodass Sie in der Zwischenzeit weiterarbeiten können.
zh: {name} 大小为 {size}。Lumit 现在下载它，并在你重新启动时安装，因此期间可以继续工作。
zh_hant: {name} 大小為 {size}。Lumit 現在下載它，並在你重新啟動時安裝，因此期間可以繼續工作。

# updateOfferTitle
source: Update to Lumit {version}?
de: Auf Lumit {version} aktualisieren?
zh: 更新到 Lumit {version}？
zh_hant: 更新到 Lumit {version}？

# updateProgressOf
source: {done} MB of {size}
de: {done} MB von {size}
zh: {done} MB / 共 {size}
zh_hant: {done} MB / 共 {size}

# updateReady
source: {installed}. Lumit {version} is downloaded and installs when Lumit restarts.
de: {installed}. Lumit {version} ist heruntergeladen und wird beim Neustart von Lumit installiert.
zh: {installed}。Lumit {version} 已下载，将在 Lumit 重新启动时安装。
zh_hant: {installed}。Lumit {version} 已下載，將在 Lumit 重新啟動時安裝。

# updateReadyInPlace
source: Lumit {version} is ready. Restarting puts it in place and opens it — no installer, and nothing to answer.
de: Lumit {version} ist bereit. Ein Neustart setzt es an seinen Platz und öffnet es — kein Installationsprogramm, und nichts zu beantworten.
zh: Lumit {version} 已就绪。重新启动即可完成替换并打开它 — 无需安装程序，也无需回答任何问题。
zh_hant: Lumit {version} 已就緒。重新啟動即可完成替換並開啟它 — 無需安裝程式，也無需回答任何問題。

# updateReadyInstaller
source: Lumit {version} is downloaded. It installs while Lumit is closed, so the update finishes the next time you open it.
de: Lumit {version} ist heruntergeladen. Es installiert sich, während Lumit geschlossen ist, sodass das Update beim nächsten Öffnen abgeschlossen ist.
zh: Lumit {version} 已下载。它会在 Lumit 关闭时安装，因此下次打开时更新即已完成。
zh_hant: Lumit {version} 已下載。它會在 Lumit 關閉時安裝，因此下次開啟時更新即已完成。

# updateRestartFailed
source: Lumit is updated, but could not start itself again
de: Lumit wurde aktualisiert, konnte sich aber nicht wieder starten
zh: Lumit 已更新，但无法自行重新启动
zh_hant: Lumit 已更新，但無法自行重新啟動

# updateRestartNow
source: Restart now
de: Jetzt neu starten
zh: 立即重新启动
zh_hant: 立即重新啟動

# updateRestartToFinish
source: Restart to finish updating
de: Zum Abschließen des Updates neu starten
zh: 重新启动以完成更新
zh_hant: 重新啟動以完成更新

# updateRestartWithoutSaving
source: Restart without saving
de: Ohne Speichern neu starten
zh: 不保存并重新启动
zh_hant: 不儲存並重新啟動

# updateSaveAndRestart
source: Save and restart
de: Speichern und neu starten
zh: 保存并重新启动
zh_hant: 儲存並重新啟動

# updateServerAnswered
source: GitHub answered {code}
de: GitHub hat mit {code} geantwortet
zh: GitHub 返回了 {code}
zh_hant: GitHub 返回了 {code}

# updateShowTheFile
source: Show the file
de: Die Datei anzeigen
zh: 显示文件
zh_hant: 顯示檔案

# updateSwapFailed
source: Could not put the update in place
de: Das Update konnte nicht an seinen Platz gesetzt werden
zh: 无法将更新替换到位
zh_hant: 無法將更新替換到位

# updateUnknownVersion
source: Could not tell which version of Lumit this is
de: Es ließ sich nicht feststellen, welche Version von Lumit dies ist
zh: 无法确定这是哪个版本的 Lumit
zh_hant: 無法確定這是哪個版本的 Lumit

# updateUnsavedChanges
source: This project has unsaved changes.
de: Dieses Projekt hat ungespeicherte Änderungen.
zh: 此项目有未保存的更改。
zh_hant: 此專案有未儲存的更改。

# updateUpToDate
source: {installed} — the newest there is.
de: {installed} — die neueste, die es gibt.
zh: {installed} — 已是最新版本。
zh_hant: {installed} — 已是最新版本。

source: Use proxy
de: Proxy verwenden
zh: 使用代理
zh_hant: 使用代理

# viewerBarsBottom
source: One bar, at the bottom
de: Eine Leiste, unten
zh: 一条栏，位于底部
zh_hant: 一條欄，位於底部

# viewerBarsSplit
source: Split, top and bottom
de: Geteilt, oben und unten
zh: 分开，顶部和底部
zh_hant: 分開，頂部和底部

# viewerBarsTop
source: One bar, at the top
de: Eine Leiste, oben
zh: 一条栏，位于顶部
zh_hant: 一條欄，位於頂部

# viewerColourConfigOff
source: Config not in force
de: Konfiguration inaktiv
zh: 配置未生效
zh_hant: 配置未生效

# viewerColourToneMap
source: Tone mapping
zh: 色调映射
zh_hant: 色調映射

# viewerDisplayTransformPreview
source: {transform} · preview
de: {transform} · Vorschau
zh: {transform} · 预览
zh_hant: {transform} · 預覽

# viewerOverlayBackground
source: Composition background…
de: Kompositionshintergrund…
zh: 合成背景…
zh_hant: 合成背景…

# viewerOverlayClearRegion
source: Clear region of interest
de: Interessenbereich aufheben
zh: 清除关注区域
zh_hant: 清除關注區域

# viewerOverlayGrid
source: Grid
de: Raster
zh: 网格
zh_hant: 網格

# viewerOverlayLayerControls
source: Layer controls
de: Ebenen-Bedienelemente
zh: 图层控件
zh_hant: 圖層控制項

# viewerOverlayRegion
source: Region of interest
de: Interessenbereich
zh: 关注区域
zh_hant: 關注區域

# viewerOverlaySafeAreas
source: Title/action safe
zh: 字幕/动作安全框
zh_hant: 字幕/動作安全框

# viewerQualityPlayback
source: Playback
de: Wiedergabe
zh: 播放
zh_hant: 播放

# viewerQualityResolution
source: Preview resolution
de: Vorschauauflösung
zh: 预览分辨率
zh_hant: 預覽解析度

source: Volume
de: Lautstärke
zh: 音量
zh_hant: 音量

# waveformBottom
source: Bottom
de: Unten
zh: 底部
zh_hant: 底部

# waveformCentre
source: Centre
de: Mitte
zh: 居中
zh_hant: 居中

# waveformFrequency
source: Frequency
de: Frequenz
zh: 频率
zh_hant: 頻率

# waveformPlain
source: Plain
de: Schlicht
zh: 普通
zh_hant: 普通

# welcomeClearRecent
source: Clear
de: Leeren
zh: 清除
zh_hant: 清除

# welcomeForgetProject
source: Remove from recent
de: Projekt vergessen
zh: 忘记项目
zh_hant: 忘記專案

# welcomeManual
source: Manual
de: Handbuch
zh: 手册
zh_hant: 手冊

# welcomeNewProject
source: New project
de: Neues Projekt
zh: 新建项目
zh_hant: 新增專案

# welcomeNewProjectNote
source: Choose a project folder
de: Später speichern
zh: 稍后保存
zh_hant: 稍後儲存

# welcomeNoRecent
source: No recent projects
de: Keine zuletzt verwendeten Projekte
zh: 没有最近的项目
zh_hant: 沒有最近的專案

# welcomeOpenProject
source: Open
de: Öffnen
zh: 打开
zh_hant: 開啟
