Repository: luminalmvm/Lumit
Catalog: flutter_ui/lib/l10n/app_*.arb
Languages: de, pt, zh, zh_hant

# exportAudioOff
source: Off
de: Aus
zh: 关
zh_hant: 關

# exportAudioOn
source: On
de: An
zh: 开
zh_hant: 開

# exportAudioReading
source: 48.000 kHz · Stereo
zh: 48.000 kHz · 立体声
zh_hant: 48.000 kHz · 立體聲

# exportAudioStereo
source: Stereo
zh: 立体声
zh_hant: 立體聲

# exportBitRate
source: Bit rate
pt: Taxa de bits
zh: 位速率
zh_hant: 位速率

# exportBitRateAuto
source: Auto
de: Automatisch
zh: 自动
zh_hant: 自動

# exportBrowse
source: Browse
de: Durchsuchen
zh: 浏览
zh_hant: 瀏覽

# exportCancel
source: Cancel export
de: Export abbrechen
pt: Cancelar Exportação
zh: 取消导出
zh_hant: 取消匯出

source: Export cancelled
de: Export abgebrochen
pt: Exportação Cancelada
zh: 导出已取消
zh_hant: 匯出已取消

# exportChannels
source: Channels
de: Kanäle
zh: 通道
zh_hant: 通道

# exportColourConfigUntagged
source: A file written through the colour configuration is left untagged rather than mis-tagged.
de: Eine über die Farbkonfiguration geschriebene Datei bleibt ohne Kennzeichnung, statt falsch gekennzeichnet zu werden.
zh: 通过色彩配置写出的文件宁可不加标记，也不会加错标记。
zh_hant: 通過色彩配置寫出的檔案寧可不加標記，也不會加錯標記。

# exportColourDepth
source: Colour depth
de: Farbtiefe
zh: 颜色深度
zh_hant: 顏色深度

# exportColourManagement
source: Managed by
de: Verwaltet von
zh: 管理方
zh_hant: 管理方

# exportColourNote
source: An export asking for a space this build cannot transform to is refused rather than written wrongly.
de: Ein Export, der einen Raum verlangt, in den dieser Build nicht umrechnen kann, wird abgelehnt statt falsch geschrieben.
zh: 若导出请求的色彩空间此版本无法转换，它会被拒绝，而不是错误地写出。
zh_hant: 若匯出請求的色彩空間此版本無法轉換，它會被拒絕，而不是錯誤地寫出。

# exportColourOcio
source: No OCIO configuration
de: Keine OCIO-Konfiguration
zh: 无 OCIO 配置
zh_hant: 無 OCIO 配置

# exportColourSpace
source: Colour space
de: Farbraum
zh: 色彩空间
zh_hant: 色彩空間

# exportColourSpaceLinear
source: Linear
zh: 线性
zh_hant: 線性

# exportColourStated
source: The file states this space in its own header.
de: Die Datei nennt diesen Raum in ihrem eigenen Header.
zh: 该文件会在自己的头信息中声明此空间。
zh_hant: 該檔案會在自己的頭資訊中聲明此空間。

source: Export composition
de: Komposition exportieren
zh: 导出合成
zh_hant: 匯出合成

# exportCrop
source: Crop
de: Beschnitt
zh: 裁剪
zh_hant: 裁剪

# exportCropBottom
source: B
de: U
zh: 下
zh_hant: 下

# exportCropLeft
source: L
zh: 左
zh_hant: 左

# exportCropReading
source: Cropped to {width} × {height}
de: Beschnitten auf {width} × {height}
zh: 裁剪后为 {width} × {height}
zh_hant: 裁剪後為 {width} × {height}

# exportCropRight
source: R
zh: 右
zh_hant: 右

# exportCropTop
source: T
de: O
zh: 上
zh_hant: 上

# exportCurrentSettings
source: Current settings
de: Aktuelle Einstellungen
zh: 当前设置
zh_hant: 當前設定

# exportDepth
source: Depth
de: Tiefe
zh: 深度
zh_hant: 深度

# exportDepth16
source: 16 bit
zh: 16 位
zh_hant: 16 位

# exportDepth8
source: 8 bit
zh: 8 位
zh_hant: 8 位

# exportDiskCache
source: Disk cache
de: Festplatten-Cache
zh: 磁盘缓存
zh_hant: 磁碟快取

# exportDiskCacheOff
source: Off
de: Aus
zh: 关
zh_hant: 關

# exportDiskCacheReadOnly
source: Read only
de: Nur lesen
zh: 只读
zh_hant: 只讀

# exportEffects
source: Effects
de: Effekte
zh: 效果
zh_hant: 效果

# exportFailed
source: Export failed: {error}
de: Export fehlgeschlagen: {error}
zh: 导出失败:

# exportFinalSize
source: Final {width} × {height}
de: Endgültig {width} × {height}
zh: 最终 {width} × {height}
zh_hant: 最終 {width} × {height}

# exportFormat
source: Format
zh: 格式
zh_hant: 格式

# exportFromFrame
source: From frame
de: Ab Frame
pt: De Quadro
zh: 起始帧
zh_hant: 起始影格

# exportGroupAudio
source: Audio
zh: 音频
zh_hant: 音訊

# exportGroupColour
source: Colour
de: Farbe
zh: 颜色
zh_hant: 顏色

# exportGroupComposition
source: Composition
de: Komposition
zh: 合成
zh_hant: 合成

# exportGroupMetadata
source: Metadata
de: Metadaten
zh: 元数据
zh_hant: 元資料

# exportGroupOutput
source: Output
de: Ausgabe
zh: 输出
zh_hant: 輸出

# exportGroupPicture
source: Picture
de: Bild
zh: 画面
zh_hant: 畫面

# exportGroupTime
source: Time
de: Zeit
zh: 时间
zh_hant: 時間

# exportGuideLayers
source: Guide layers
de: Hilfsebenen
zh: 引导层
zh_hant: 引導層

# exportImageSequenceNote
source: One numbered {extension} per frame, beside the chosen name.
de: Eine nummerierte {extension}-Datei pro Frame, neben dem gewählten Namen.
zh: 每帧一个带编号的 {extension} 文件，与所选名称放在一起。
zh_hant: 每影格一個帶編號的 {extension} 文件，與所選名稱放在一起。

# exportIncludeAudio
source: Include audio
de: Audio einschließen
zh: 包含音频
zh_hant: 包含音訊

# exportLockAspect
source: Lock aspect
de: Seitenverhältnis sperren
zh: 锁定长宽比
zh_hant: 鎖定長寬比

# exportMakeANoise
source: Make a noise
de: Einen Ton abspielen
zh: 发出提示音
zh_hant: 發出提示音

# exportMetadataAdd
source: Add field
de: Feld hinzufügen
zh: 添加字段
zh_hant: 新增字段

# exportMetadataRemove
source: Remove
de: Entfernen
zh: 移除
zh_hant: 移除

# exportMotionBlur
source: Motion blur
de: Bewegungsunschärfe
zh: 运动模糊
zh_hant: 運動模糊

# exportNotChosen
source: Not chosen
de: Nicht gewählt
zh: 未选择
zh_hant: 未選擇

# exportOffForAllLayers
source: Off for all layers
de: Aus für alle Ebenen
zh: 对所有图层关闭
zh_hant: 對所有圖層關閉

# exportOnForCheckedLayers
source: On for checked layers
de: An für angehakte Ebenen
zh: 对已勾选的图层开启
zh_hant: 對已勾選的圖層開啟

# exportOpenFolder
source: Open folder
de: Ordner öffnen
zh: 打开文件夹
zh_hant: 開啟資料夾

# exportPreparing
source: Preparing… ({encoder})
de: Wird vorbereitet… ({encoder})
pt: Preparando {encoder}
zh: 准备中...

# exportPreset
source: Preset
de: Vorgabe
pt: Predefinições
zh: 预设
zh_hant: 預設集

# exportPresetEdit
source: Edit
de: Bearbeiten
zh: 编辑
zh_hant: 編輯

# exportPresetName
source: Preset name
de: Name der Vorgabe
zh: 预设名称
zh_hant: 預設集名稱

# exportPresetReadOnly
source: "{name}" is a built-in preset and cannot be changed
de: „{name}“ ist eine mitgelieferte Vorgabe und kann nicht geändert werden
zh: “{name}”是内置预设，无法更改
zh_hant: 「{name}」是內置預設集，無法更改

# exportPresetSaveAs
source: Save as…
de: Speichern unter…
zh: 另存为…
zh_hant: 另存為…

# exportProxies
source: Proxies
de: Proxys
zh: 代理
zh_hant: 代理

# exportProxiesAll
source: Use all proxies
de: Alle Proxys verwenden
zh: 使用全部代理
zh_hant: 使用全部代理

# exportProxiesNone
source: Use no proxies
de: Keine Proxys verwenden
zh: 不使用代理
zh_hant: 不使用代理

# exportQuality
source: Quality
de: Qualität
zh: 质量
zh_hant: 品質

# exportQualityFull
source: Full
de: Voll
zh: 完整
zh_hant: 完整

# exportQualityHalf
source: Half
de: Halb
zh: 二分之一
zh_hant: 二分之一

# exportQualityQuarter
source: Quarter
de: Viertel
zh: 四分之一
zh_hant: 四分之一

# exportQualityThird
source: Third
de: Drittel
zh: 三分之一
zh_hant: 三分之一

# exportQueueDone
source: Done
de: Fertig
zh: 已完成
zh_hant: 已完成

# exportQueueEmpty
source: Nothing queued
de: Nichts in der Warteschlange
zh: 队列中没有内容
zh_hant: 佇列中沒有內容

# exportQueueRemove
source: Remove
de: Entfernen
zh: 移除
zh_hant: 移除

# exportQueueStart
source: Start
de: Starten
zh: 开始
zh_hant: 開始

# exportQueueSummary
source: {waiting} waiting · {done} done
de: {waiting} warten · {done} fertig
zh: 等待 {waiting} 项 · 已完成 {done} 项
zh_hant: 等待 {waiting} 項 · 已完成 {done} 項

# exportQueueTitle
source: Export queue
de: Export-Warteschlange
zh: 导出队列
zh_hant: 匯出佇列

# exportQueueWaiting
source: Waiting
de: Wartet
zh: 等待中
zh_hant: 等待中

# exportRateComposition
source: Composition · {rate}
de: Komposition · {rate}
zh: 合成 · {rate}
zh_hant: 合成 · {rate}

# exportResampleFast
source: Fast
de: Schnell
zh: 快速
zh_hant: 快速

# exportResampleHigh
source: High
de: Hoch
zh: 高
zh_hant: 高

# exportResize
source: Resize
de: Größe ändern
zh: 调整大小
zh_hant: 調整大小

# exportResolution
source: Resolution
de: Auflösung
zh: 分辨率
zh_hant: 解析度

# exportResolutionFraction
source: One {divisor} · {width} × {height}
de: 1/{divisor} · {width} × {height}
zh: 1/{divisor} · {width} × {height}
zh_hant: 1/{divisor} · {width} × {height}

# exportResolutionFull
source: Composition · {width} × {height}
de: Komposition · {width} × {height}
zh: 合成 · {width} × {height}
zh_hant: 合成 · {width} × {height}

# exportRetimeBlend
source: Retime blend
de: Retime-Überblendung
zh: Retime 混合
zh_hant: Retime 混合

# exportSoloSwitches
source: Solo switches
de: Solo-Schalter
zh: 独奏开关
zh_hant: 獨奏開關

# exportSpan
source: Span
de: Spanne
zh: 范围
zh_hant: 範圍

# exportSpanFrames
source: Frames
zh: 帧
zh_hant: 影格

# exportSpanWholeComp
source: Whole composition
de: Ganze Komposition
zh: 整个合成
zh_hant: 整個合成

# exportSpanWorkArea
source: Work area · {from}–{to}
de: Arbeitsbereich · {from}–{to}
zh: 工作区域 · {from}–{to}
zh_hant: 工作區域 · {from}–{to}

# exportSummary
source: {frames} frames · {seconds} s · {width}×{height} · {fps} fps
zh: {frames} 帧 · {seconds} 秒 · {width}×{height} · {fps} fps
zh_hant: {frames} 影格 · {seconds} 秒 · {width}×{height} · {fps} fps

# exportTimeReading
source: Start {start} · End {end} · Duration {duration}
de: Anfang {start} · Ende {end} · Dauer {duration}
zh: 开始 {start} · 结束 {end} · 持续时间 {duration}
zh_hant: 開始 {start} · 結束 {end} · 持續時間 {duration}

# exportToFrame
source: To frame
de: Bis Frame
zh: 结束帧
zh_hant: 結束影格

# exportType
source: Type
de: Typ
zh: 类型
zh_hant: 類型

# exportTypeAudioOnly
source: Audio only
de: Nur Audio
zh: 仅音频
zh_hant: 僅音訊

# exportTypeImageSequence
source: Image sequence
de: Bildsequenz
zh: 图像序列
zh_hant: 圖像序列

# exportTypeVideo
source: Video
zh: 视频
zh_hant: 視訊

# exportUseRegionOfInterest
source: Use region of interest
de: Interessenbereich verwenden
zh: 使用关注区域
zh_hant: 使用關注區域

# exportWhenDone
source: When done
de: Wenn fertig
zh: 完成后
zh_hant: 完成後

# exportWriteTo
source: Write to
de: Schreiben nach
zh: 写入到
zh_hant: 寫入到

# exportWritten
source: Written to {file}
de: Geschrieben nach {file}
zh: 已写入 {file}
zh_hant: 已寫入 {file}

# exportedTo
source: Exported to {path}
de: Exportiert nach {path}
pt: Exportado para {path}
zh: 已导出至

# exportingFrame
source: Exporting frame {frame} of {total} ({encoder})
de: Frame {frame} von {total} wird exportiert ({encoder})
pt: Exportando Quadro {frame} de {total} ({encoder})
zh: 正在导出第 {frame} 帧，共 {total} 帧（{encoder}）
zh_hant: 正在匯出第 {frame} 影格，共 {total} 影格（{encoder}）

# fileTypeAeProject
source: After Effects project
de: After Effects-Projekt
pt: Projeto do After Effects
zh: After Effects 项目
zh_hant: After Effects 專案

# fileTypeFootage
source: Footage
pt: Gravação
zh: 素材
zh_hant: 素材

# fileTypeKeymap
source: Lumit keymap
de: Lumit-Tastaturbelegung
zh: Lumit 快捷键映射
zh_hant: Lumit 快速鍵映射

# fileTypeOcioConfig
source: OpenColorIO configuration
de: OpenColorIO-Konfiguration
zh: OpenColorIO 配置
zh_hant: OpenColorIO 配置

# fileTypePreset
source: Lumit effect preset
de: Lumit-Effektvorgabe
zh: Lumit 效果预设
zh_hant: Lumit 效果預設集

# fileTypeProject
source: Lumit project
de: Lumit-Projekt
pt: Projeto do Lumit
zh: Lumit 项目
zh_hant: Lumit 專案

# fileTypeTheme
source: Lumit theme
pt: Tema
zh: Lumit 主题
zh_hant: Lumit 主題

source: Find missing footage
de: Fehlendes Footage suchen
pt: Localizar gravações aussente
zh: 查找丢失的素材
zh_hant: 查找丟失的素材

source: First mask
de: Erste Maske
pt: Máscara primeira
zh: 第一个蒙版
zh_hant: 第一個遮色片

# firstRunAfterEffects
source: Footage arrives as a layer, and the Retime graph shows which moment of the source is on screen.
de: Footage kommt als Ebene an, und der Retime-Graph zeigt, welcher Moment der Quelle zu sehen ist.
zh: 素材以图层的形式加入，Retime 图表显示屏幕上正在播放源素材的哪一刻。
zh_hant: 素材以圖層的形式加入，Retime 圖表顯示螢幕上正在播放源素材的哪一刻。

# firstRunAutoUpdate
source: Check for new versions of Lumit. Nothing is downloaded until you ask for it.
de: Nach neuen Versionen von Lumit suchen. Es wird nichts heruntergeladen, bevor Sie es verlangen.
zh: 检查 Lumit 的新版本。在你要求之前不会下载任何内容。
zh_hant: 檢查 Lumit 的新版本。在你要求之前不會下載任何內容。

# firstRunBlurb
source: Lumit can start out shaped like the editor you already know. Either answer can be changed later in Settings.
de: Lumit kann von Anfang an so aussehen wie der Editor, den Sie schon kennen. Beide Antworten lassen sich später in den Einstellungen ändern.
zh: Lumit 可以一开始就是你已经熟悉的那个编辑器的样子。两个答案稍后都可以在设置中更改。
zh_hant: Lumit 可以一開始就是你已經熟悉的那個編輯器的樣子。兩個答案稍後都可以在設定中更改。

# firstRunTitle
source: How do you edit?
zh: 你习惯怎样剪辑？
zh_hant: 你習慣怎樣剪輯？

# flowAlwaysOn
source: Always on
de: Immer an
pt: Ativado sempre
zh: 始终开启
zh_hant: 始終開啟

# flowDetailHigh
source: High
de: Hoch
pt: Alta
zh: 高
zh_hant: 高

# flowDetailLow
source: Low
de: Niedrig
pt: Baxio
zh: 低
zh_hant: 低

# flowDetailMedium
source: Medium
de: Mittel
pt: Metade
zh: 中
zh_hant: 中

# flowDetailUltra
source: Ultra
pt: Muita Alta
zh: 超高
zh_hant: 超高

# flowFallback
source: Fallback
zh: 回退
zh_hant: 回退

# flowFallbackBlend
source: Blend
de: Überblenden
pt: mes
zh: 混合
zh_hant: 混合

# flowFallbackNearest
source: Nearest
zh: 最近帧
zh_hant: 最近影格

# flowInputRate
source: Input rate
de: Eingangsbildrate
zh: 输入帧速率
zh_hant: 輸入影格速率

# flowOcclusion
source: Occlusion
de: Verdeckung
pt: Occlusão
zh: 遮挡
zh_hant: 遮擋

# flowOcclusionBlend
source: Blend
de: Mischen
pt: Mesclagem
zh: 混合
zh_hant: 混合

# flowOcclusionVisibleOnly
source: Visible only
de: Nur Sichtbares
zh: 仅可见部分
zh_hant: 僅可見部分

# flowPresetAuto
source: Auto
de: Automatisch
zh: 自动
zh_hant: 自動

source: Flow resolution
de: Flow-Auflösung
zh: Flow 分辨率
zh_hant: Flow 解析度

# flowResolutionHalf
source: Half
de: Halb
pt: Meio
zh: 二分之一
zh_hant: 二分之一

# flowResolutionNative
source: Native
de: Nativ
zh: 原始尺寸
zh_hant: 原始尺寸

# flowResolutionQuarter
source: Quarter
de: Viertel
pt: Quarto
zh: 四分之一
zh_hant: 四分之一

# flowSmoothness
source: Smoothness
de: Glättung
zh: 平滑度
zh_hant: 平滑度

# flowVectorDetail
source: Vector detail
de: Vektordetail
pt: detalhe vetor
zh: 矢量细节
zh_hant: 矢量細節

# foldContents
source: Contents
de: Inhalt
pt: Conteudo
zh: 内容
zh_hant: 內容

# foldMasks
source: Masks
de: Masken
pt: Máscaras
zh: 蒙版
zh_hant: 遮色片

# foldPaint
source: Paint
de: Malen
pt: Pintura
zh: 绘画
zh_hant: 繪畫

# foldWaveform
source: Waveform
de: Wellenform
pt: Onda de áudio
zh: 波形图
zh_hant: 波形圖

# formatH264
source: H.264 video (.mp4)
pt: Vídeo H.264 (.MP4)
zh: H.264 视频 (.mp4)
zh_hant: H.264 視訊 (.mp4)

# formatHevc
source: HEVC video (.mp4)
pt: Vídeo HEVC (.mp4)
zh: HEVC 视频 (.mp4)
zh_hant: HEVC 視訊 (.mp4)

# formatM4aPicker
source: M4A audio
zh: M4A 音频
zh_hant: M4A 音訊

# formatMp4Picker
source: MP4 video
pt: Vídeo MP4
zh: MP4 视频
zh_hant: MP4 視訊

# formatPngPicker
source: PNG image
de: PNG-Bild
pt: imagen PNG*
zh: PNG 图像
zh_hant: PNG 圖像

# formatPngSequence
source: PNG image sequence
de: PNG-Bildsequenz
pt: Sequência de Imagens PNG
zh: PNG 图像序列
zh_hant: PNG 圖像序列

# formatTiffPicker
source: TIFF image
de: TIFF-Bild
zh: TIFF 图像
zh_hant: TIFF 圖像

# formatTiffSequence
source: TIFF image sequence
de: TIFF-Bildsequenz
pt: Sequência de Imagens TIFF
zh: TIFF 图像序列
zh_hant: TIFF 圖像序列

# formatWav
source: WAV (uncompressed)
de: WAV (unkomprimiert)
zh: WAV（未压缩）
zh_hant: WAV（未壓縮）

# formatWavPicker
source: WAV audio
zh: WAV 音频
zh_hant: WAV 音訊

source: Frame rate
de: Bildrate
zh: 帧速率
zh_hant: 影格速率

# fxAdd
source: Add
de: Addieren
zh: 相加
zh_hant: 相加

# fxAddGrain
source: Add grain
de: Korn hinzufügen
zh: 添加颗粒
zh_hant: 新增顆粒

# fxAlignToMotion
source: Align to motion
de: An Bewegung ausrichten
pt: Alinhar ao movimento
zh: 对齐运动方向
zh_hant: 對齊運動方向

# fxAllEdges
source: All edges
de: Alle Kanten
pt: Todos as bordas
zh: 所有边缘
zh_hant: 所有邊緣

# fxAlphaBlur
source: Alpha blur
de: Alpha-Weichzeichnung
pt: desfoque alfa
zh: Alpha 模糊
zh_hant: Alpha 模糊

# fxAmount
source: Amount
de: Stärke
zh: 数量
zh_hant: 數量

# fxAmplitude
source: Amplitude
zh: 振幅
zh_hant: 振幅

# fxAnalyse
source: Analyse
de: Analysieren
zh: 分析
zh_hant: 分析

# fxAnchorX
source: Anchor x
de: Ankerpunkt x
pt: Ancoragem X
zh: 锚点 x
zh_hant: 錨點 x

# fxAnchorY
source: Anchor y
de: Ankerpunkt y
pt: Ancoragem Y
zh: 锚点 y
zh_hant: 錨點 y

# fxAngle
source: Angle
de: Winkel
pt: Ângulo
zh: 角度
zh_hant: 角度

# fxAngleControl
source: Angle control
de: Winkel-Steuerung
zh: 角度控件
zh_hant: 角度控制項

# fxAnticlockwise
source: Anticlockwise
de: Gegen den Uhrzeigersinn
zh: 逆时针
zh_hant: 逆時針

# fxAperture
source: Aperture
de: Blende
pt: Abertura
zh: 光圈
zh_hant: 光圈

# fxArc
source: Arc
de: Bogen
zh: 弧形
zh_hant: 弧形

# fxArcLower
source: Arc lower
de: Bogen unten
zh: 下弧形
zh_hant: 下弧形

# fxArcUpper
source: Arc upper
de: Bogen oben
zh: 上弧形
zh_hant: 上弧形

# fxArch
source: Arch
de: Wölbung
zh: 拱形
zh_hant: 拱形

# fxAspectRatio
source: Aspect ratio
de: Seitenverhältnis
pt: Taxa de proporção de pixels
zh: 长宽比
zh_hant: 長寬比

# fxAsymmetric
source: Asymmetric
de: Asymmetrisch
zh: 不对称
zh_hant: 不對稱

# fxAudio
source: Audio
zh: 音频
zh_hant: 音訊

# fxAudioLevel
source: Audio level
de: Audiopegel
zh: 音频电平
zh_hant: 音訊電平

# fxBackground
source: Background
de: Hintergrund
pt: Fundo
zh: 背景
zh_hant: 背景

# fxBackwards
source: Backwards
de: Rückwärts
pt: Para trás
zh: 向后
zh_hant: 向後

# fxBasic
source: Basic
de: Einfach
pt: Básico
zh: 基本
zh_hant: 基本

# fxBeam
source: Beam
de: Lichtstrahl
pt: feixe de luz
zh: 光束
zh_hant: 光束

# fxBehind
source: Behind
de: Dahinter
zh: 后面
zh_hant: 後面

# fxBend
source: Bend
de: Biegen
zh: 弯曲
zh_hant: 彎曲

# fxBezierWarp
source: Bezier warp
de: Bezier-Verkrümmung
zh: 贝塞尔曲线变形
zh_hant: 貝塞爾曲線變形

# fxBlackAndWhite
source: Black and white
de: Schwarzweiß
zh: 黑白
zh_hant: 黑白

# fxBlades
source: Blades
de: Lamellen
zh: 叶片
zh_hant: 葉片

# fxBlend
source: Blend
zh: 混合
zh_hant: 混合

# fxBlockGlitch
source: Block glitch
pt: Glitch de blocos
zh: 块状故障
zh_hant: 塊狀故障

# fxBlockSize
source: Block size
de: Blockgröße
pt: Tamanho de bloco
zh: 块大小
zh_hant: 塊大小

# fxBloom
source: Bloom
pt: Brilho
zh: 泛光
zh_hant: 泛光

# fxBlue
source: Blue
de: Blau
pt: Azul
zh: 蓝色
zh_hant: 藍色

# fxBlueBlur
source: Blue blur
de: Blau-Weichzeichnung
pt: Desfoque azul
zh: 蓝色模糊
zh_hant: 藍色模糊

# fxBlues
source: Blues
de: Blautöne
pt: Azuis
zh: 蓝色
zh_hant: 藍色

# fxBlurAndSharpen
source: Blur & sharpen
de: Weichzeichnen & Scharfzeichnen
pt: Desfoque e Nitidez
zh: 模糊和锐化
zh_hant: 模糊和銳化

# fxBorder
source: Border
de: Rand
zh: 边框
zh_hant: 邊框

# fxBoth
source: Both
de: Beide
pt: Ambos
zh: 双向
zh_hant: 雙向

# fxBottomEdge
source: Bottom edge
de: Untere Kante
zh: 下边缘
zh_hant: 下邊緣

# fxBottomLeftTangentX
source: Bottom left tangent x
de: Tangente unten links x
zh: 下边缘左切线 x
zh_hant: 下邊緣左切線 x

# fxBottomLeftTangentY
source: Bottom left tangent y
de: Tangente unten links y
zh: 下边缘左切线 y
zh_hant: 下邊緣左切線 y

# fxBottomRightTangentX
source: Bottom right tangent x
de: Tangente unten rechts x
zh: 下边缘右切线 x
zh_hant: 下邊緣右切線 x

# fxBottomRightTangentY
source: Bottom right tangent y
de: Tangente unten rechts y
zh: 下边缘右切线 y
zh_hant: 下邊緣右切線 y

# fxBottomToTop
source: Bottom to top
de: Von unten nach oben
zh: 从下到上
zh_hant: 從下到上

# fxBrightness
source: Brightness
de: Helligkeit
pt: Brilho
zh: 亮度
zh_hant: 亮度

# fxBroadcastSafe
source: Broadcast safe
zh: 广播安全
zh_hant: 廣播安全

# fxBrushHardness
source: Brush hardness
de: Pinselhärte
zh: 画笔硬度
zh_hant: 畫筆硬度

# fxBrushSize
source: Brush size
de: Pinselgröße
zh: 画笔大小
zh_hant: 畫筆大小

# fxBulge
source: Bulge
de: Wölbung
zh: 凸出
zh_hant: 凸出

# fxCameraTrack
source: Camera track
de: Kamera-Tracking
zh: 摄像机跟踪
zh_hant: 攝影機跟蹤

# fxCancel
source: Cancel
de: Abbrechen
pt: cancelar
zh: 取消
zh_hant: 取消

# fxCardWipe
source: Card wipe
de: Kartenblende
zh: 卡片擦除
zh_hant: 卡片擦除

# fxCentre
source: Centre
de: Mitte
zh: 居中
zh_hant: 居中

# fxCentreX
source: Centre X
de: Mitte X
pt: Centro X
zh: 中心 X
zh_hant: 中心 X

# fxCentreY
source: Centre Y
de: Mitte Y
pt: Centro Y
zh: 中心 Y
zh_hant: 中心 Y

# fxChannel
source: Channel
de: Kanal
pt: Canal
zh: 通道
zh_hant: 通道

# fxChannelBlur
source: Channel blur
de: Kanal-Weichzeichnung
pt: Desfoque de canal
zh: 通道模糊
zh_hant: 通道模糊

# fxChannelOffset
source: Channel offset
de: Kanalversatz
zh: 通道偏移
zh_hant: 通道偏移

# fxCheckbox
source: Checkbox
de: Kontrollkästchen
zh: 复选框
zh_hant: 複選框

# fxCheckboxControl
source: Checkbox control
de: Kontrollkästchen-Steuerung
zh: 复选框控件
zh_hant: 複選框控制項

# fxChromaticAberration
source: Chromatic aberration
de: Chromatische Aberration
pt: Aberração cromática
zh: 色差
zh_hant: 色差

# fxCircle
source: Circle
de: Kreis
zh: 圆形
zh_hant: 圓形

# fxClamp
source: Clamp
de: Begrenzen
zh: 限制
zh_hant: 限制

# fxClipBlack
source: Clip black
zh: 黑色裁切
zh_hant: 黑色裁切

# fxClipWhite
source: Clip white
zh: 白色裁切
zh_hant: 白色裁切

# fxClockwise
source: Clockwise
de: Im Uhrzeigersinn
zh: 顺时针
zh_hant: 順時針

# fxCoating
source: Coating
de: Vergütung
zh: 镀膜
zh_hant: 鍍膜

# fxCoatingAsFile
source: As the lens file
de: Wie in der Objektivdatei
zh: 与镜头文件一致
zh_hant: 與鏡頭檔案一致

# fxCoatingBroadAmber
source: Broadband, amber
de: Breitband, bernstein
zh: 宽带，琥珀色
zh_hant: 寬帶，琥珀色

# fxCoatingBroadBlue
source: Broadband, blue
de: Breitband, blau
zh: 宽带，蓝色
zh_hant: 寬帶，藍色

# fxCoatingBroadGreen
source: Broadband, green
de: Breitband, grün
zh: 宽带，绿色
zh_hant: 寬帶，綠色

# fxCoatingTwoMagenta
source: Two layer, magenta
de: Zweischichtig, magenta
zh: 双层，洋红色
zh_hant: 雙層，洋紅色

# fxCoatingUncoated
source: Uncoated
de: Unvergütet
zh: 无镀膜
zh_hant: 無鍍膜

# fxColour
source: Colour
de: Farbe
pt: Cor
zh: 颜色
zh_hant: 顏色

# fxColour1
source: Colour 1
de: Farbe 1
pt: Cor 1
zh: 颜色 1
zh_hant: 顏色 1

# fxColour2
source: Colour 2
de: Farbe 2
pt: Cor 2
zh: 颜色 2
zh_hant: 顏色 2

# fxColour3
source: Colour 3
de: Farbe 3
pt: Cor 3
zh: 颜色 3
zh_hant: 顏色 3

# fxColourBalance
source: Colour balance
de: Farbbalance
zh: 色彩平衡
zh_hant: 色彩平衡

# fxColourControl
source: Colour control
de: Farb-Steuerung
zh: 颜色控件
zh_hant: 顏色控制項

# fxColourCorrection
source: Colour correction
de: Farbkorrektur
zh: 颜色校正
zh_hant: 顏色校正

# fxColourCycle
source: Colour cycle
de: Farbzyklus
zh: 颜色循环
zh_hant: 顏色循環

# fxColourNoise
source: Colour noise
de: Farbrauschen
zh: 彩色杂色
zh_hant: 彩色雜訊

# fxColumns
source: Columns
de: Spalten
zh: 列数
zh_hant: 列數

# fxCombineWithExistingAlpha
source: Combine with existing alpha
de: Mit vorhandenem Alpha kombinieren
zh: 与现有 Alpha 合并
zh_hant: 與現有 Alpha 合併

# fxCompletion
source: Completion
de: Fortschritt
zh: 完成度
zh_hant: 完成度

# fxComplexity
source: Complexity
de: Komplexität
zh: 复杂度
zh_hant: 複雜度

# fxCompositeOnOriginal
source: Composite on original
zh: 在原始图像上合成
zh_hant: 在原始圖像上合成

# fxConductivityState
source: Conductivity state
de: Leitfähigkeitsstatus
zh: 传导状态
zh_hant: 傳導狀態

# fxConsoleHint
source: Search effects and compositions
de: Effekte und Kompositionen suchen
zh: 搜索效果和合成
zh_hant: 搜尋效果和合成

# fxContrast
source: Contrast
de: Kontrast
pt: Contraste
zh: 对比度
zh_hant: 對比度

# fxControls
source: Controls
de: Steuerungen
zh: 控件
zh_hant: 控制項

# fxConversion
source: Conversion
de: Umwandlung
zh: 转换
zh_hant: 轉換

# fxCoolingFilter80
source: Cooling filter (80)
de: Kühlfilter (80)
zh: 冷却滤镜 (80)
zh_hant: 冷卻濾鏡 (80)

# fxCoolingFilter82
source: Cooling filter (82)
de: Kühlfilter (82)
zh: 冷却滤镜 (82)
zh_hant: 冷卻濾鏡 (82)

# fxCoolingFilterLbb
source: Cooling filter (LBB)
de: Kühlfilter (LBB)
zh: 冷却滤镜 (LBB)
zh_hant: 冷卻濾鏡 (LBB)

# fxCoreColour
source: Core colour
de: Kernfarbe
zh: 核心颜色
zh_hant: 核心顏色

# fxCoreRadius
source: Core radius
de: Kernradius
zh: 核心半径
zh_hant: 核心半徑

# fxCornerPin
source: Corner pin
zh: 边角定位
zh_hant: 邊角定位

# fxCount
source: Count
de: Anzahl
zh: 数量
zh_hant: 數量

# fxCurves
source: Curves
de: Kurven
pt: Curvas
zh: 曲线
zh_hant: 曲線

# fxCustom
source: Custom
de: Benutzerdefiniert
zh: 自定义
zh_hant: 自訂

# fxCyan
source: Cyan
zh: 青色
zh_hant: 青色

# fxCyans
source: Cyans
de: Cyantöne
pt: Cianos
zh: 青色
zh_hant: 青色

# fxCycle
source: Cycle
de: Zyklus
zh: 循环
zh_hant: 循環

# fxCycleEvolution
source: Cycle evolution
zh: 循环演化
zh_hant: 循環演化

# fxDarken
source: Darken
de: Abdunkeln
zh: 变暗
zh_hant: 變暗

# fxDecay
source: Decay
de: Abklingen
zh: 衰减
zh_hant: 衰減

# fxDeepBlue
source: Deep blue
de: Tiefblau
zh: 深蓝
zh_hant: 深藍

# fxDeepEmerald
source: Deep emerald
de: Tiefsmaragdgrün
zh: 深祖母绿
zh_hant: 深祖母綠

# fxDeepRed
source: Deep red
de: Tiefrot
zh: 深红
zh_hant: 深紅

# fxDeepYellow
source: Deep yellow
de: Tiefgelb
zh: 深黄
zh_hant: 深黃

# fxDensity
source: Density
de: Dichte
zh: 密度
zh_hant: 密度

# fxDepthChannel
source: Depth channel
de: Tiefenkanal
zh: 深度通道
zh_hant: 深度通道

# fxDepthInvert
source: Depth invert
de: Tiefe invertieren
zh: 深度反转
zh_hant: 深度反轉

# fxDepthLayer
source: Depth layer
de: Tiefenebene
zh: 深度图层
zh_hant: 深度圖層

# fxDepthMap
source: Depth map
de: Tiefenkarte
zh: 深度图
zh_hant: 深度圖

# fxDepthOfField
source: Depth of field
de: Schärfentiefe
zh: 景深
zh_hant: 景深

# fxDespillAmount
source: Despill amount
zh: 溢色抑制量
zh_hant: 溢色抑制量

# fxDetail
source: Detail
pt: det
zh: 细节
zh_hant: 細節
