Repository: luminalmvm/Lumit
Catalog: flutter_ui/lib/l10n/app_*.arb
Languages: de, pt, zh, zh_hant

# aboutBlurb
source: A motion-graphics and compositing editor. Free software under the GNU General Public Licence, version 3.
de: Ein Editor für Motion Graphics und Compositing. Freie Software unter der GNU General Public Licence, Version 3.
pt: Um editor de motion graphics e composição. Software gratuido sob o GNU General Public License, Versão 3
zh: 一个动态图形设计与合成编辑器。V3通用公共许可协议下的免费剪辑软件
zh_hant: 一個動態圖形設計與合成編輯器。V3通用公共許可協議下的免費剪輯軟體

source: Add at playhead
de: Am Abspielkopf hinzufügen
pt: Adicionar no indicador de reprodução
zh: 当前时间指示器
zh_hant: 當前時間指示器

source: Add audio only
de: Nur Audio hinzufügen
pt: Adicionar somento áudio
zh: 仅添加音频
zh_hant: 僅新增音訊

source: Add effect
de: Effekt hinzufügen
pt: Adictionar Efeito
zh: 添加效果
zh_hant: 新增效果

# aeAudioLayerAsFootage
source: imported as a footage layer carrying its audio
de: als Footage-Ebene mit ihrem Ton importiert
zh: 已作为携带音频的素材图层导入
zh_hant: 已作為攜帶音訊的素材圖層匯入

# aeBlendModeClassic
source: {aeMode} imported as its modern counterpart
de: {aeMode} als moderne Entsprechung importiert
zh: {aeMode} 已导入为它的现代版本
zh_hant: {aeMode} 已匯入為它的現代版本

# aeBlendModeUnavailable
source: blend mode {aeMode} has no equivalent — imported as Normal
de: die Füllmethode {aeMode} hat keine Entsprechung — als Normal importiert
zh: 混合模式 {aeMode} 没有对应项 — 已按“正常”导入
zh_hant: 混合模式 {aeMode} 沒有對應項 — 已按「正常」匯入

# aeChunkUnreadable
source: a record in the project file ({chunk}) could not be read and was skipped
de: ein Datensatz in der Projektdatei ({chunk}) konnte nicht gelesen werden und wurde übersprungen
zh: 项目文件中的一条记录（{chunk}）无法读取，已跳过
zh_hant: 專案檔案中的一條記錄（{chunk}）無法讀取，已跳過

# aeCompDurationGuessed
source: no duration arrived — imported {used} seconds long
de: es kam keine Dauer an — mit {used} Sekunden Länge importiert
zh: 没有持续时间，已按 {used} 秒导入
zh_hant: 沒有持續時間，已按 {used} 秒匯入

# aeCompFrameRateGuessed
source: no frame rate arrived — imported at {used} fps
de: es kam keine Bildrate an — mit {used} fps importiert
zh: 没有帧速率，已按 {used} fps 导入
zh_hant: 沒有影格速率，已按 {used} fps 匯入

# aeCompMissing
source: no composition data arrived — imported empty
de: es kamen keine Kompositionsdaten an — leer importiert
zh: 没有合成数据，已作为空合成导入
zh_hant: 沒有合成資料，已作為空合成匯入

# aeCompStartIgnored
source: the composition's timecode started at {start} seconds — imported starting at zero
de: der Timecode der Komposition begann bei {start} Sekunden — beginnend bei null importiert
zh: 合成的时间码从 {start} 秒开始，已改为从零开始导入
zh_hant: 合成的時間碼從 {start} 秒開始，已改為從零開始匯入

# aeCouldNotImport
source: There is no Lumit bundle at {path}
de: Unter {path} gibt es kein Lumit-Bundle
zh: {path} 处没有 Lumit 捆绑包
zh_hant: {path} 處沒有 Lumit 捆綁包

# aeEffectDiffers
source: {effect} imported, and {detail}
de: {effect} importiert, und {detail}
zh: {effect} 已导入，且 {detail}
zh_hant: {effect} 已匯入，且 {detail}

# aeEffectParamApproximated
source: {effect}'s {param} imported as {importedAs}
de: {param} von {effect} als {importedAs} importiert
zh: {effect} 的 {param} 已导入为 {importedAs}
zh_hant: {effect} 的 {param} 已匯入為 {importedAs}

# aeEffectParamNotCarried
source: {effect}'s {param} has no equivalent — the effect imported without it
de: {param} von {effect} hat keine Entsprechung — der Effekt wurde ohne diesen Parameter importiert
zh: {effect} 的 {param} 没有对应项 — 该效果在导入时不含它
zh_hant: {effect} 的 {param} 沒有對應項 — 該效果在匯入時不含它

# aeEffectParamRebased
source: {effect}'s {param} was measured in After Effects' units — imported as the same length in Lumit's
de: {param} von {effect} wurde in den Einheiten von After Effects gemessen — als dieselbe Länge in denen von Lumit importiert
zh: {effect} 的 {param} 以 After Effects 的单位度量 — 已按 Lumit 单位下的相同长度导入
zh_hant: {effect} 的 {param} 以 After Effects 的單位度量 — 已按 Lumit 單位下的相同長度匯入

# aeEffectPlaceholder
source: {matchName} imported as a placeholder — every parameter is kept and it renders nothing
de: {matchName} als Platzhalter importiert — jeder Parameter bleibt erhalten und es wird nichts gerendert
zh: {matchName} 已作为占位符导入 — 所有参数都被保留，且不渲染任何内容
zh_hant: {matchName} 已作為佔位符匯入 — 所有參數都被保留，且不渲染任何內容

# aeEffectSpeedAsKeyframes
source: {effect}'s {param} read the clock — imported as keyframes running at the same rate
de: {param} von {effect} las die Uhr — als Keyframes mit derselben Rate importiert
zh: {effect} 的 {param} 读取时钟 — 已导入为以相同速率运行的关键帧
zh_hant: {effect} 的 {param} 讀取時鐘 — 已匯入為以相同速率執行的關鍵影格

# aeEffectSuggestion
source: {matchName} imported as a placeholder — {instead} does this job in Lumit
de: {matchName} als Platzhalter importiert — {instead} übernimmt diese Aufgabe in Lumit
zh: {matchName} 已作为占位符导入 — 在 Lumit 中由 {instead} 完成这项工作
zh_hant: {matchName} 已作為佔位符匯入 — 在 Lumit 中由 {instead} 完成這項工作

# aeExpressionCarried
source: the expression imported as source text and drives the property
de: die Expression wurde als Quelltext importiert und steuert die Eigenschaft
zh: 该表达式已作为源文本导入，并驱动该属性
zh_hant: 該表達式已作為源文字匯入，並驅動該屬性

# aeExpressionDisabledCarried
source: a switched-off expression — its text is kept, and it drives nothing
de: eine ausgeschaltete Expression — ihr Text bleibt erhalten und sie steuert nichts
zh: 一个已关闭的表达式 — 它的文本被保留，且不驱动任何内容
zh_hant: 一個已關閉的表達式 — 它的文字被保留，且不驅動任何內容

# aeFilterAll
source: All
de: Alle
zh: 全部
zh_hant: 全部

# aeFlowEngineDiffers
source: Pixel Motion imported as flow interpolation — a different flow engine, so in-betweens differ
de: Pixel Motion als Flow-Interpolation importiert — eine andere Flow-Engine, daher unterscheiden sich die Zwischenbilder
zh: Pixel Motion 已导入为 Flow 插值 — 光流引擎不同，因此中间帧会有差异
zh_hant: Pixel Motion 已匯入為 Flow 插值 — 光流引擎不同，因此中間影格會有差異

# aeGuideLayerNotSupported
source: guide layers have no equivalent — imported visible
de: Hilfsebenen haben keine Entsprechung — sichtbar importiert
zh: 引导层没有对应项 — 已按可见导入
zh_hant: 引導層沒有對應項 — 已按可見匯入

# aeItemUnreadable
source: the item could not be read and was skipped
de: das Element konnte nicht gelesen werden und wurde übersprungen
zh: 无法读取该项目，已跳过
zh_hant: 無法讀取該項目，已跳過

# aeLayerKindUnsupported
source: layer kind {aeKind} has no equivalent — imported as a null so parenting survives
de: die Ebenenart {aeKind} hat keine Entsprechung — als Nullobjekt importiert, damit die Verkettung erhalten bleibt
zh: 图层类型 {aeKind} 没有对应项 — 已作为空对象导入，以保留父子关系
zh_hant: 圖層類型 {aeKind} 沒有對應項 — 已作為空物件匯入，以保留父子關係

# aeLayerQualityIgnored
source: layer quality {quality} has no equivalent — imported at full quality
de: die Ebenenqualität {quality} hat keine Entsprechung — in voller Qualität importiert
zh: 图层质量 {quality} 没有对应项 — 已按完整质量导入
zh_hant: 圖層品質 {quality} 沒有對應項 — 已按完整品質匯入

# aeLayerSourceMissing
source: the source item {id} is not in the capture — imported as a null so parenting survives
de: das Quellelement {id} ist nicht in der Aufzeichnung — als Nullobjekt importiert, damit die Verkettung erhalten bleibt
zh: 捕获中没有源项目 {id} — 已作为空对象导入，以保留父子关系
zh_hant: 捕獲中沒有源項目 {id} — 已作為空物件匯入，以保留父子關係

# aeLayerSpanRepaired
source: the layer's in and out points did not make a span — imported one frame long
de: In- und Out-Point der Ebene ergaben keine Spanne — ein Frame lang importiert
zh: 该图层的入点和出点无法构成时间范围 — 已按一帧长度导入
zh_hant: 該圖層的入點和出點無法構成時間範圍 — 已按一影格長度匯入

# aeLayerUnreadable
source: the layer had no place in the stack and was skipped
de: die Ebene hatte keinen Platz im Stapel und wurde übersprungen
zh: 该图层在堆栈中没有位置，已跳过
zh_hant: 該圖層在堆棧中沒有位置，已跳過

# aeLightKindApproximated
source: a {aeKind} light has no equivalent — imported as the nearest kind
de: ein Licht der Art {aeKind} hat keine Entsprechung — als nächstliegende Art importiert
zh: {aeKind} 灯光没有对应项 — 已按最接近的类型导入
zh_hant: {aeKind} 燈光沒有對應項 — 已按最接近的類型匯入

# aeMaskFeatherAxesDiffer
source: feather {x} × {y} has one width in Lumit — imported at their average
de: die weiche Kante {x} × {y} hat in Lumit eine Breite — mit ihrem Mittelwert importiert
zh: 羽化 {x} × {y} 在 Lumit 中只有一个宽度 — 已按两者的平均值导入
zh_hant: 羽化 {x} × {y} 在 Lumit 中只有一個寬度 — 已按兩者的平均值匯入

# aeMaskModeUnavailable
source: mask mode {aeMode} is not built yet — imported as Add
de: der Maskenmodus {aeMode} ist noch nicht umgesetzt — als Addieren importiert
zh: 蒙版模式 {aeMode} 尚未实现 — 已按“相加”导入
zh_hant: 遮色片模式 {aeMode} 尚未實現 — 已按「相加」匯入

# aeMaskRotoBezierFlattened
source: a RotoBezier mask's curves are computed by After Effects — imported as its polygon
de: die Kurven einer RotoBezier-Maske berechnet After Effects — als ihr Polygon importiert
zh: RotoBezier 蒙版的曲线由 After Effects 计算 — 已按它的多边形导入
zh_hant: RotoBezier 遮色片的曲線由 After Effects 計算 — 已按它的多邊形匯入

# aeMatteTargetMissing
source: the matte layer {index} is not in this composition — imported with no matte
de: die Matte-Ebene {index} ist nicht in dieser Komposition — ohne Matte importiert
zh: 遮罩图层 {index} 不在此合成中 — 已导入为无遮罩
zh_hant: 遮罩圖層 {index} 不在此合成中 — 已匯入為無遮罩

# aeMediaMissing
source: the file at {path} was missing in After Effects too
de: die Datei unter {path} fehlte auch in After Effects
zh: 文件 {path} 在 After Effects 中同样丢失
zh_hant: 檔案 {path} 在 After Effects 中同樣丟失

# aeMediaNotFound
source: the file is not on this machine — imported offline, ready to relink
de: die Datei ist auf diesem Rechner nicht vorhanden — offline importiert, bereit zum Neuverknüpfen
zh: 本机上没有此文件 — 已作为脱机素材导入，可重新链接
zh_hant: 本機上沒有此檔案 — 已作為脫機素材匯入，可重新連結

# aeMediaPlaceholder
source: an After Effects placeholder, not a real file
de: ein Platzhalter aus After Effects, keine echte Datei
zh: 这是一个 After Effects 占位符，而不是真实文件
zh_hant: 這是一個 After Effects 佔位符，而不是真實檔案

# aeNestedPreserveBoth
source: preserve frame rate and resolution when nested has no equivalent — nested comps follow the parent
de: „Bildrate und Auflösung bei Verschachtelung beibehalten“ hat keine Entsprechung — verschachtelte Kompositionen folgen der übergeordneten
zh: 嵌套时保留帧速率和分辨率没有对应项 — 嵌套合成跟随父级
zh_hant: 嵌套時保留影格速率和解析度沒有對應項 — 嵌套合成跟隨父級

# aeNestedPreserveRate
source: preserve frame rate when nested has no equivalent — nested comps follow the parent
de: „Bildrate bei Verschachtelung beibehalten“ hat keine Entsprechung — verschachtelte Kompositionen folgen der übergeordneten
zh: 嵌套时保留帧速率没有对应项 — 嵌套合成跟随父级
zh_hant: 嵌套時保留影格速率沒有對應項 — 嵌套合成跟隨父級

# aeNestedPreserveResolution
source: preserve resolution when nested has no equivalent — nested comps follow the parent
de: „Auflösung bei Verschachtelung beibehalten“ hat keine Entsprechung — verschachtelte Kompositionen folgen der übergeordneten
zh: 嵌套时保留分辨率没有对应项 — 嵌套合成跟随父级
zh_hant: 嵌套時保留解析度沒有對應項 — 嵌套合成跟隨父級

# aeNoneOfThatKind
source: Nothing of that kind
de: Nichts dieser Art
zh: 没有此类内容
zh_hant: 沒有此類內容

# aeNothingToReport
source: Everything came across untouched
de: Alles ist unverändert angekommen
zh: 所有内容都原样导入
zh_hant: 所有內容都原樣匯入

# aeOutcomeAdjusted
source: Adjusted
de: Angepasst
zh: 已调整
zh_hant: 已調整

# aeOutcomeImported
source: Imported
de: Importiert
zh: 已导入
zh_hant: 已匯入

# aeOutcomePlaceholder
source: Placeholder
de: Platzhalter
zh: 占位符
zh_hant: 佔位符

# aeOutcomeSkipped
source: Skipped
de: Übersprungen
zh: 已跳过
zh_hant: 已跳過

# aeParentMissing
source: the parent layer {index} is not in this composition — imported unparented
de: die übergeordnete Ebene {index} ist nicht in dieser Komposition — ohne Verkettung importiert
zh: 父图层 {index} 不在此合成中 — 已导入为无父级
zh_hant: 父圖層 {index} 不在此合成中 — 已匯入為無父級

# aePixelAspectIgnored
source: pixel aspect ratio {par} has no equivalent — imported with square pixels
de: das Pixel-Seitenverhältnis {par} hat keine Entsprechung — mit quadratischen Pixeln importiert
zh: 像素长宽比 {par} 没有对应项，已按方形像素导入
zh_hant: 像素長寬比 {par} 沒有對應項，已按方形像素匯入

# aePreserveTransparencyNotSupported
source: preserve underlying transparency has no equivalent yet — not applied
de: „Zugrunde liegende Transparenz erhalten“ hat noch keine Entsprechung — nicht angewendet
zh: 保留下层透明度暂无对应项 — 未应用
zh_hant: 保留下層透明度暫無對應項 — 未套用

# aeProjectBlendingDiffers
source: the project blended at {bits} bits without linear blending — Lumit composites in scene-linear light, so blends can shift slightly
de: das Projekt mischte mit {bits} Bit ohne lineare Mischung — Lumit setzt in szenenlinearem Licht zusammen, daher können sich Mischungen leicht verschieben
zh: 该项目以 {bits} 位混合且未使用线性混合 — Lumit 在场景线性光下合成，因此混合结果可能略有变化
zh_hant: 該專案以 {bits} 位混合且未使用線性混合 — Lumit 在場景線性光下合成，因此混合結果可能略有變化

# aePropertyUnreadable
source: After Effects could not read {matchName} itself, so there was nothing to import
de: After Effects konnte {matchName} selbst nicht lesen, daher gab es nichts zu importieren
zh: After Effects 自身无法读取 {matchName}，因此没有内容可导入
zh_hant: After Effects 自身無法讀取 {matchName}，因此沒有內容可匯入

# aeRendererUnrecognised
source: the {renderer} renderer's features do not import — layers arrive flat
de: die Funktionen des Renderers {renderer} werden nicht importiert — Ebenen kommen flach an
zh: {renderer} 渲染器的特性无法导入 — 图层以平面方式导入
zh_hant: {renderer} 渲染器的特性無法匯入 — 圖層以平面方式匯入

# aeReportTitle
source: Import report
de: Importbericht
zh: 导入报告
zh_hant: 匯入報告

# aeShapeContentsNotMapped
source: shape contents are not imported yet — the layer keeps its place and draws nothing
de: Forminhalte werden noch nicht importiert — die Ebene behält ihren Platz und zeichnet nichts
zh: 形状内容尚未导入 — 该图层保留其位置但不绘制任何内容
zh_hant: 形狀內容尚未匯入 — 該圖層保留其位置但不繪製任何內容

# aeSpatialTangentsFlattened
source: the motion path's spatial tangents are not carried — each axis animates on its own
de: die räumlichen Tangenten des Bewegungspfads werden nicht übernommen — jede Achse animiert für sich
zh: 运动路径的空间切线未被带入 — 每个轴各自独立动画
zh_hant: 運動路徑的空間切線未被帶入 — 每個軸各自獨立動畫

# aeStretchAsRetime
source: time stretch {percent}% imported as the equivalent Retime
de: Zeitdehnung {percent}% als entsprechendes Retime importiert
zh: 时间伸缩 {percent}% 已导入为等效的 Retime
zh_hant: 時間伸縮 {percent}% 已匯入為等效的 Retime

# aeSummary
source: {imported} items imported · {adjusted} adjusted · {placeholders} placeholders · {skipped} skipped
de: {imported} Elemente importiert · {adjusted} angepasst · {placeholders} Platzhalter · {skipped} übersprungen
zh: 已导入 {imported} 项 · 已调整 {adjusted} 项 · 占位符 {placeholders} 项 · 已跳过 {skipped} 项
zh_hant: 已匯入 {imported} 項 · 已調整 {adjusted} 項 · 佔位符 {placeholders} 項 · 已跳過 {skipped} 項

# aeTextStylingNotMapped
source: the words, size and fill colour imported; the rest of the styling did not
de: Wörter, Größe und Füllfarbe wurden importiert, der Rest der Formatierung nicht
zh: 文字内容、大小和填充颜色已导入；其余样式未导入
zh_hant: 文字內容、大小和填充顏色已匯入；其餘樣式未匯入

source: animated
de: animiert
pt: animado
zh: 已动画
zh_hant: 已動畫

source: Apply
de: Anwenden
pt: Aplicar
zh: 应用
zh_hant: 套用

source: Arm razor
de: Rasierklinge aktivieren
pt: Ferramenta de corte
zh: 启用剃刀
zh_hant: 啟用剃刀

# audioChannels
source: {count} ch
de: {count} Kan.
zh: {count} 声道
zh_hant: {count} 聲道

# audioMono
source: mono
zh: 单声道
zh_hant: 單聲道

# audioStereo
source: stereo
zh: 立体声
zh_hant: 立體聲

# blendColourBurn
source: Colour burn
de: Farbig nachbelichten
zh: 颜色加深
zh_hant: 顏色加深

# blendColourDodge
source: Colour dodge
de: Farbig abwedeln
zh: 颜色减淡
zh_hant: 顏色減淡

# blendDarkerColour
source: Darker colour
de: Dunklere Farbe
zh: 深色
zh_hant: 深色

# blendHardMix
source: Hard mix
de: Hart mischen
zh: 实色混合
zh_hant: 實色混合

# blendHue
source: Hue
de: Farbton
zh: 色相
zh_hant: 色相

# blendLighterColour
source: Lighter colour
de: Hellere Farbe
zh: 浅色
zh_hant: 淺色

# blendLinearBurn
source: Linear burn
de: Linear nachbelichten
zh: 线性加深
zh_hant: 線性加深

# blendLinearLight
source: Linear light
de: Lineares Licht
zh: 线性光
zh_hant: 線性光

# blendLuminosity
source: Luminosity
de: Luminanz
zh: 明度
zh_hant: 明度

# blendPinLight
source: Pin light
de: Lichtpunkt
zh: 点光
zh_hant: 點光

# blendVividLight
source: Vivid light
de: Strahlendes Licht
zh: 亮光
zh_hant: 亮光

source: Bring forward
de: Eine Position nach oben
pt: Trazer para frente
zh: 上移一层
zh_hant: 上移一層

source: Cache
zh: 缓存
zh_hant: 快取

# cacheDeleteTitle
source: Delete the frames parked on disk?
de: Die auf der Festplatte abgelegten Frames löschen?
zh: 删除磁盘上留存的帧？
zh_hant: 刪除磁碟上留存的影格？

# cacheKeepThem
source: Keep them
de: Behalten
zh: 保留
zh_hant: 保留

# cacheLocationBesideProject
source: Beside the project
de: Neben dem Projekt
zh: 与项目文件放在一起
zh_hant: 與專案文件放在一起

# cacheLocationChosenFolder
source: A folder I choose
de: Ein Ordner meiner Wahl
zh: 我指定的文件夹
zh_hant: 我指定的資料夾

# cacheLocationWithLumit
source: With Lumit
de: Bei Lumit
pt: Com Lumit
zh: 与Lumit放在一起
zh_hant: 與Lumit放在一起

source: Cancel
de: Abbrechen
pt: cancelar
zh: 取消
zh_hant: 取消

# chooseA
source: Choose a {kind}
de: {kind} auswählen
zh: 选择{kind}
zh_hant: 選擇{kind}

# chooseConfirm
source: Choose
de: Auswählen
zh: 选择
zh_hant: 選擇

# chooseEllipsis
source: Choose…
de: Auswählen…
zh: 选择…
zh_hant: 選擇…

source: Clear
de: Leeren
pt: limpiar
zh: 清除
zh_hant: 清除

source: Clear proxy
de: Proxy aufheben
zh: 清除代理
zh_hant: 清除代理

# clipDelete
source: Delete clip
de: Clip löschen
zh: 删除片段
zh_hant: 刪除片段

# clipPasteShape
source: Paste shape onto this layer
de: Form auf diese Ebene einfügen
zh: 将形状粘贴到此图层
zh_hant: 將形狀貼上到此圖層

# clipResetSpeed
source: Reset speed
de: Geschwindigkeit zurücksetzen
zh: 重置速度
zh_hant: 重置速度

# clipboardValueColumn
source: Value
de: Wert
pt: valor
zh: 数值
zh_hant: 數值

# cloneSourceFirst
source: Alt-click to set the clone source first
de: Zuerst mit Alt-Klick die Klonquelle festlegen
zh: 请先按住 Alt 单击以设置仿制源
zh_hant: 請先按住 Alt 單擊以設定仿製源

source: Clone source set
de: Klonquelle festgelegt
zh: 已设置仿制源
zh_hant: 已設定仿製源

source: Close
de: Schließen
pt: fechar
zh: 关闭
zh_hant: 關閉

# colourOutsideRange
source: Outside 0–1: the swatch and hex are clipped
de: Außerhalb von 0–1: Farbfeld und Hex-Wert werden beschnitten
zh: 超出 0–1：色块和十六进制值已被截断
zh_hant: 超出 0–1：色塊和十六進位值已被截斷

source: Colour space
de: Farbraum
zh: 色彩空间
zh_hant: 色彩空間

# colourSpaceFromConfig
source: From the configuration
de: Aus der Konfiguration
zh: 来自配置
zh_hant: 來自配置

# colourSpaceFromFile
source: As the file says
de: Wie die Datei angibt
zh: 按文件所述
zh_hant: 按檔案所述

# columnBlend
source: Blend
de: Füllmethode
zh: 混合
zh_hant: 混合

# columnLayer
source: Layer
de: Ebene
pt: camada
zh: 图层
zh_hant: 圖層

# columnMatte
source: Matte
pt: fosco
zh: 遮罩
zh_hant: 遮罩

# columnModes
source: Modes
de: Modi
pt: modo
zh: 模式
zh_hant: 模式

# columnParent
source: Parent
de: Übergeordnet
zh: 父级
zh_hant: 父級

# columnSwitches
source: Switches
de: Schalter
zh: 开关
zh_hant: 開關

# compBackground
source: Background
de: Hintergrund
zh: 背景
zh_hant: 背景

# compDurationReading
source: {frames} frames · {seconds} s
zh: {frames} 帧 · {seconds} 秒
zh_hant: {frames} 影格 · {seconds} 秒

# compGroupFrame
source: Frame
zh: 画面
zh_hant: 畫面

# compGroupMotionBlur
source: Motion blur
de: Bewegungsunschärfe
zh: 运动模糊
zh_hant: 運動模糊

# compSamples
source: Samples
zh: 采样数
zh_hant: 取樣數

# compShutterAngle
source: Shutter angle
de: Verschlusswinkel
zh: 快门角度
zh_hant: 快門角度

source: Composition settings
de: Kompositionseinstellungen
pt: Configurações da composição
zh: 合成设置
zh_hant: 合成設定

# compositionSettingsEllipsis
source: Composition settings…
de: Kompositionseinstellungen…
pt: Configuraçoes de Composião
zh: 合成设置…
zh_hant: 合成設定…

source: Copy effect
de: Effekt kopieren
pt: Copiar
zh: 复制效果
zh_hant: 複製效果

source: Copy sequence shape
de: Form der Sequenz kopieren
zh: 复制序列形状
zh_hant: 複製序列形狀

# cornersRound
source: Round
de: Abgerundet
zh: 圆角
zh_hant: 圓角

# cornersSharp
source: Sharp
de: Eckig
zh: 直角
zh_hant: 直角

# couldNotAddShapeLayer
source: Could not add a shape layer
de: Formebene konnte nicht hinzugefügt werden
pt: Não
zh: 无法添加形状图层
zh_hant: 無法新增形狀圖層

# couldNotAddTextLayer
source: Could not add a text layer
de: Textebene konnte nicht hinzugefügt werden
zh: 无法添加文本图层
zh_hant: 無法新增文字圖層

# couldNotMeasureRenderTimes
source: Could not measure render times: {error}
de: Renderzeiten konnten nicht gemessen werden: {error}
zh: 无法预计渲染时间:

# couldNotOpen
source: Could not open {path}
de: {path} konnte nicht geöffnet werden
zh: 无法打开

# couldNotOpenLink
source: Could not open {url}
de: {url} konnte nicht geöffnet werden
zh: 无法打开 {url}
zh_hant: 無法開啟 {url}

# couldNotSaveProject
source: Could not save the project
de: Projekt konnte nicht gespeichert werden
zh: 无法保存项目
zh_hant: 無法儲存專案

source: Create
de: Erstellen
pt: Criar
zh: 创建
zh_hant: 建立

source: Custom
de: Benutzerdefiniert
zh: 自定义
zh_hant: 自訂

# customiseEllipsis
source: Customise…
de: Anpassen…
pt: Customizar
zh: 自定义…
zh_hant: 自訂…

source: Delete
de: Löschen
pt: Excluir
zh: 删除
zh_hant: 刪除

source: Delete all markers
de: Alle Marker löschen
pt: Apagar todos os marcadores
zh: 删除所有标记
zh_hant: 刪除所有標記

source: Delete key
de: Keyframe löschen
zh: 删除关键帧
zh_hant: 刪除關鍵影格

source: Delete marker
de: Marker löschen
pt: Apagar marcador
zh: 删除标记
zh_hant: 刪除標記

source: Delete mask
de: Maske löschen
pt: Apagar máscara
zh: 删除蒙版
zh_hant: 刪除遮色片

source: Delete shape
de: Form löschen
zh: 删除形状
zh_hant: 刪除形狀

source: Delete stroke
de: Pinselstrich löschen
zh: 删除笔画
zh_hant: 刪除筆畫

source: Detecting beats
de: Beats werden erkannt
zh: 正在检测节拍
zh_hant: 正在檢測節拍

source: Disarm razor
de: Rasierklinge deaktivieren
zh: 停用剃刀
zh_hant: 停用剃刀

source: Discard
de: Verwerfen
pt: Excluir
zh: 放弃
zh_hant: 放棄

# diskTier
source: Disk
de: Festplatte
pt: Disco
zh: 磁盘
zh_hant: 磁碟

source: Done
de: Fertig
zh: 完成
zh_hant: 完成

# dropperComposite
source: Composite
zh: 合成
zh_hant: 合成

# dropperReading
source: Reading…
de: Wird gelesen…
pt: Lendo...
zh: 读取中
zh_hant: 讀取中

# dropperThatLayer
source: That layer
de: Diese Ebene
pt: Essa camada
zh: 该图层
zh_hant: 該圖層

source: Duration
de: Dauer
pt: Duração
zh: 持续时间
zh_hant: 持續時間

# durationFormatNote
source: Duration is HH:MM:SS:FF at the frame rate above.
de: Die Dauer ist HH:MM:SS:FF bei der Bildrate oben.
zh: 持续时间为上方帧速率下的 HH:MM:SS:FF。
zh_hant: 持續時間為上方影格速率下的 HH:MM:SS:FF。

# easeBezier
source: Bezier
pt: Bézier
zh: 贝塞尔
zh_hant: 貝塞爾

# easeBlockTitle
source: Ease
zh: 缓动
zh_hant: 緩動

# easeCurve
source: Curve
de: Kurve
zh: 曲线
zh_hant: 曲線

# easeCustom
source: Easing…
zh: 缓动…
zh_hant: 緩動…

# easeEasy
source: Easy ease
zh: 简单缓动
zh_hant: 簡單緩動

# easeHold
source: Hold
de: Halten
zh: 定格
zh_hant: 定格

# easeInfluence
source: Influence
de: Einfluss
zh: 影响
zh_hant: 影響

# easeKeyCount
source: {count, plural, =1{1 key} other{{count} keys}}
de: {count, plural, =1{1 Keyframe} other{{count} Keyframes}}
zh: {count, plural, =1{1 个关键帧} other{{count} 个关键帧}}
zh_hant: {count, plural, =1{1 個關鍵影格} other{{count} 個關鍵影格}}

# easeOpenGraph
source: Open graph
de: Graph öffnen
zh: 打开图表
zh_hant: 開啟圖表

# easeStagger
source: Stagger
de: Staffelung
zh: 错开
zh_hant: 錯開

# easeStaggerBottomUp
source: Bottom up
de: Von unten nach oben
zh: 自下而上
zh_hant: 自下而上

# easeStaggerTopDown
source: Top down
de: Von oben nach unten
zh: 自上而下
zh_hant: 自上而下

# easingHeavy
source: Heavy ease
zh: 强缓动
zh_hant: 強緩動

# easingOvershoot
source: Overshoot
de: Überschwingen
zh: 过冲
zh_hant: 過衝

# easingSlowFinish
source: Slow finish
de: Langsames Ende
zh: 缓慢结束
zh_hant: 緩慢結束

# easingSlowStart
source: Slow start
de: Langsamer Start
zh: 缓慢开始
zh_hant: 緩慢開始

# easeLinear
source: Linear
zh: 线性
zh_hant: 線性

# editMarkerEllipsis
source: Edit marker…
de: Marker bearbeiten…
pt: Editar marcador
zh: 编辑标记…
zh_hant: 編輯標記…

source: Effect controls
de: Effekteinstellungen
pt: Controles de efeito
zh: 效果控件
zh_hant: 效果控制

# effectControlsNoComp
source: Select a composition, then a layer.
de: Wählen Sie eine Komposition und dann eine Ebene.
zh: 请先选择一个合成，然后选择一个图层。
zh_hant: 請先選擇一個合成，然後選擇一個圖層。

# effectControlsNoLayer
source: Select a layer in the Timeline.
de: Wählen Sie eine Ebene in der Zeitleiste.
zh: 在时间线中选择一个图层
zh_hant: 在時間軸中選擇一個圖層

# exportAction
source: Export
de: Exportieren
pt: Exportar
zh: 导出
zh_hant: 匯出

# exportAddToQueue
source: Add to queue
de: Zur Warteschlange hinzufügen
zh: 添加到队列
zh_hant: 新增到佇列

# exportAllOff
source: All off
de: Alle aus
zh: 全部关闭
zh_hant: 全部關閉

# exportAlphaPremultiplied
source: Premultiplied
zh: 预乘
zh_hant: 預乘

# exportAlphaStraight
source: Straight
zh: 直接
zh_hant: 直接

# exportAudio16Bit
source: 16 bit
zh: 16 位
zh_hant: 16 位

# exportAudio24Bit
source: 24 bit
zh: 24 位
zh_hant: 24 位

# exportAudioAuto
source: Auto
de: Automatisch
zh: 自动
zh_hant: 自動

# exportAudioBitRate
source: Audio bit rate
pt: Taxa de bits de áudio
zh: 音频位速率
zh_hant: 音訊位速率

# exportAudioMono
source: Mono
zh: 单声道
zh_hant: 單聲道
