Repository: luminalmvm/Lumit
Catalog: flutter_ui/lib/l10n/app_*.arb
Languages: de, pt, zh, zh_hant

# fxRollSpeed
source: Roll speed
de: Rollgeschwindigkeit
zh: 滚动速度
zh_hant: 捲動速度

# fxRotation
source: Rotation
de: Drehung
zh: 旋转
zh_hant: 旋轉

# fxRotationAmount
source: Rotation amount
de: Stärke der Drehung
zh: 旋转量
zh_hant: 旋轉量

# fxRotationDeg
source: Rotation °
de: Drehung °
zh: 旋转 °
zh_hant: 旋轉 °

# fxRotationJitter
source: Rotation jitter
de: Streuung der Drehung
zh: 旋转抖动
zh_hant: 旋轉抖動

# fxRoughenEdges
source: Roughen edges
de: Kanten aufrauen
zh: 粗糙边缘
zh_hant: 粗糙邊緣

# fxRoundness
source: Roundness
de: Rundheit
zh: 圆度
zh_hant: 圓度

# fxRows
source: Rows
de: Zeilen
pt: linhas
zh: 行数
zh_hant: 行數

# fxRowsColumnsJitter
source: Rows/columns jitter
de: Streuung von Zeilen/Spalten
zh: 行/列抖动
zh_hant: 行/列抖動

# fxSamples
source: Samples
zh: 采样数
zh_hant: 取樣數

# fxSaturation
source: Saturation
de: Sättigung
zh: 饱和度
zh_hant: 飽和度

# fxSawtooth
source: Sawtooth
de: Sägezahn
zh: 锯齿波
zh_hant: 鋸齒波

# fxScale
source: Scale
de: Skalierung
zh: 缩放
zh_hant: 縮放

# fxScaleHeight
source: Scale height
de: Höhe skalieren
zh: 缩放高度
zh_hant: 縮放高度

# fxScaleWidth
source: Scale width
de: Breite skalieren
zh: 缩放宽度
zh_hant: 縮放寬度

# fxScaleXPct
source: Scale x %
de: Skalierung x %
zh: 缩放 x %
zh_hant: 縮放 x %

# fxScaleYPct
source: Scale y %
de: Skalierung y %
zh: 缩放 y %
zh_hant: 縮放 y %

# fxScanlines
source: Scanlines
zh: 扫描线
zh_hant: 掃描線

# fxScatter
source: Scatter
zh: 散布
zh_hant: 散布

# fxScreen
source: Screen
de: Negativ multiplizieren
zh: 屏幕
zh_hant: 螢幕

# fxScreenBalance
source: Screen balance
zh: 屏幕平衡
zh_hant: 螢幕平衡

# fxScreenColour
source: Screen colour
zh: 屏幕颜色
zh_hant: 螢幕顏色

# fxScreenGain
source: Screen gain
zh: 屏幕增益
zh_hant: 螢幕增益

# fxScreenMatte
source: Screen matte
zh: 屏幕遮罩
zh_hant: 螢幕遮罩

# fxScribble
source: Scribble
de: Kritzeln
pt: Rabisco
zh: 涂写
zh_hant: 塗寫

# fxSeed
source: Seed
de: Startwert
zh: 随机种子
zh_hant: 隨機種子

# fxSegmentLength
source: Segment length
de: Segmentlänge
zh: 分段长度
zh_hant: 分段長度

# fxSepia
source: Sepia
zh: 深褐色
zh_hant: 深褐色

# fxSetMatte
source: Set matte
de: Matte festlegen
zh: 设置遮罩
zh_hant: 設定遮罩

# fxShadowAmount
source: Shadow amount
de: Stärke der Tiefen
zh: 阴影数量
zh_hant: 陰影數量

# fxShadowColour
source: Shadow colour
de: Schattenfarbe
zh: 阴影颜色
zh_hant: 陰影顏色

# fxShadowHighlight
source: Shadow highlight
de: Tiefen/Lichter
zh: 阴影/高光
zh_hant: 陰影/高光

# fxShadowOnly
source: Shadow only
de: Nur Schatten
zh: 仅阴影
zh_hant: 僅陰影

# fxShadowTonalWidth
source: Shadow tonal width
de: Tonwertbreite der Tiefen
zh: 阴影色调宽度
zh_hant: 陰影色調寬度

# fxShadows
source: Shadows
zh: 阴影
zh_hant: 陰影

# fxShake
source: Shake
zh: 震动
zh_hant: 震動

# fxShape
source: Shape
de: Form
zh: 形状
zh_hant: 形狀

# fxSharpColours
source: Sharp colours
de: Scharfe Farben
zh: 锐利颜色
zh_hant: 銳利顏色

# fxSharpen
source: Sharpen
de: Scharfzeichnen
zh: 锐化
zh_hant: 銳化

# fxShiftX
source: Shift x
de: Verschiebung x
zh: 位移 x
zh_hant: 位移 x

# fxShiftY
source: Shift y
de: Verschiebung y
zh: 位移 y
zh_hant: 位移 y

# fxShowPoints
source: Show points
de: Punkte anzeigen
zh: 显示点
zh_hant: 顯示點

# fxShutter
source: Shutter
de: Verschluss
zh: 快门
zh_hant: 快門

# fxShutterAngle
source: Shutter angle
de: Verschlusswinkel
zh: 快门角度
zh_hant: 快門角度

# fxShutterPhase
source: Shutter phase
de: Verschlussphase
zh: 快门阶段
zh_hant: 快門階段

# fxSides
source: Sides
de: Seiten
pt: lados
zh: 边数
zh_hant: 邊數

# fxSine
source: Sine
de: Sinus
zh: 正弦波
zh_hant: 正弦波

# fxSize
source: Size
de: Größe
zh: 大小
zh_hant: 大小

# fxSizeJitter
source: Size jitter
de: Streuung der Größe
zh: 大小抖动
zh_hant: 大小抖動

# fxSizeOverLife
source: Size over life
de: Größe über Lebensdauer
zh: 大小随生命变化
zh_hant: 大小隨生命變化

# fxSliceRepeat
source: Slice repeat
zh: 切片重复
zh_hant: 切片重複

# fxSlider
source: Slider
de: Schieberegler
zh: 滑块
zh_hant: 滑桿

# fxSliderControl
source: Slider control
de: Schieberegler-Steuerung
zh: 滑块控件
zh_hant: 滑桿控制項

# fxSmooth
source: Smooth
de: Glätten
zh: 平滑
zh_hant: 平滑

# fxSoftLight
source: Soft light
de: Weiches Licht
zh: 柔光
zh_hant: 柔光

# fxSoftness
source: Softness
de: Weichheit
zh: 柔和度
zh_hant: 柔和度

# fxSource
source: Source
de: Quelle
zh: 源
zh_hant: 源

# fxSourceHeight
source: Source height
de: Quellhöhe
zh: 光源高度
zh_hant: 光源高度

# fxSourceWidth
source: Source width
de: Quellbreite
zh: 光源宽度
zh_hant: 光源寬度

# fxSpacing
source: Spacing
de: Abstand
pt: Espaçamento
zh: 间距
zh_hant: 間距

# fxSpeedJitter
source: Speed jitter
de: Streuung der Geschwindigkeit
zh: 速度抖动
zh_hant: 速度抖動

# fxSpherize
source: Spherize
de: Wölben
zh: 球面化
zh_hant: 球面化

# fxSpin
source: Spin
de: Drehen
zh: 旋转
zh_hant: 旋轉

# fxSpread
source: Spread
de: Streuwinkel
zh: 扩散
zh_hant: 擴散

# fxSquare
source: Square
de: Rechteck
zh: 方波
zh_hant: 方波

# fxSqueeze
source: Squeeze
de: Stauchen
zh: 挤压
zh_hant: 擠壓

# fxStandard
source: Standard
zh: 标准
zh_hant: 標準

# fxStar
source: Star
de: Stern
pt: Estrela
zh: 星形
zh_hant: 星形

# fxStarDepth
source: Star depth
de: Sterntiefe
zh: 星形深度
zh_hant: 星形深度

# fxStarburstIntensity
source: Starburst intensity
zh: 星芒强度
zh_hant: 星芒強度

# fxStart
source: Start
de: Anfang
pt: Incio
zh: 开始
zh_hant: 開始

# fxStartAngle
source: Start angle
de: Startwinkel
zh: 起始角度
zh_hant: 起始角度

# fxStartColour
source: Start colour
de: Startfarbe
zh: 起始颜色
zh_hant: 起始顏色

# fxStartThickness
source: Start thickness
de: Anfangsdicke
zh: 起始粗细
zh_hant: 起始粗細

# fxStartX
source: Start x
de: Anfang x
zh: 起始 x
zh_hant: 起始 x

# fxStartY
source: Start y
de: Anfang y
zh: 起始 y
zh_hant: 起始 y

# fxStatic
source: Static
de: Statisch
pt: Estático
zh: 静态
zh_hant: 靜態

# fxStatus
source: Status
zh: 状态
zh_hant: 狀態

# fxStretch
source: Stretch
de: Dehnen
zh: 拉伸
zh_hant: 拉伸

# fxStrobe
source: Strobe
de: Stroboskop
zh: 频闪
zh_hant: 頻閃

# fxStroke
source: Stroke
pt: Contorno
zh: 描边
zh_hant: 描邊

# fxStrokeWidth
source: Stroke width
de: Konturstärke
zh: 描边宽度
zh_hant: 描邊寬度

# fxStyle
source: Style
de: Stil
zh: 样式
zh_hant: 樣式

# fxStylise
source: Stylise
de: Stilisieren
zh: 风格化
zh_hant: 風格化

# fxSubInfluence
source: Sub influence
de: Sub-Einfluss
zh: 子影响
zh_hant: 子影響

# fxSubScaling
source: Sub scaling
de: Sub-Skalierung
zh: 子缩放
zh_hant: 子縮放

# fxSubSettings
source: Sub settings
de: Sub-Einstellungen
zh: 子设置
zh_hant: 子設定

# fxSubtract
source: Subtract
de: Subtrahieren
zh: 相减
zh_hant: 相減

# fxSymmetric
source: Symmetric
de: Symmetrisch
zh: 对称
zh_hant: 對稱

# fxTemperature
source: Temperature
de: Temperatur
zh: 色温
zh_hant: 色溫

# fxTemporal
source: Temporal
zh: 时间
zh_hant: 時間

# fxTexture
source: Texture
de: Textur
zh: 纹理
zh_hant: 紋理

# fxTextureContrast
source: Texture contrast
de: Texturkontrast
zh: 纹理对比度
zh_hant: 紋理對比度

# fxTexturize
source: Texturize
zh: 纹理化
zh_hant: 紋理化

# fxThreshold
source: Threshold
de: Schwellenwert
zh: 阈值
zh_hant: 閾值

# fxThresholdSoftness
source: Threshold softness
de: Weichheit des Schwellenwerts
zh: 阈值平滑
zh_hant: 閾值平滑

# fxTile
source: Tile
de: Kacheln
zh: 平铺
zh_hant: 平鋪

# fxTileCentreX
source: Tile centre x
de: Kachelmitte x
zh: 平铺中心 x
zh_hant: 平鋪中心 x

# fxTileCentreY
source: Tile centre y
de: Kachelmitte y
zh: 平铺中心 y
zh_hant: 平鋪中心 y

# fxTileHeight
source: Tile height
de: Kachelhöhe
zh: 平铺高度
zh_hant: 平鋪高度

# fxTileWidth
source: Tile width
de: Kachelbreite
zh: 平铺宽度
zh_hant: 平鋪寬度

# fxTime
source: Time
de: Zeit
pt: Tempo
zh: 时间
zh_hant: 時間

# fxTint
source: Tint
de: Tönung
zh: 色调
zh_hant: 色調

# fxTintColour
source: Tint colour
de: Tönungsfarbe
zh: 色调颜色
zh_hant: 色調顏色

# fxTopAndBottom
source: Top and bottom
de: Oben und unten
zh: 上下
zh_hant: 上下

# fxTopEdge
source: Top edge
de: Obere Kante
zh: 上边缘
zh_hant: 上邊緣

# fxTopLeftTangentX
source: Top left tangent x
de: Tangente oben links x
zh: 上边缘左切线 x
zh_hant: 上邊緣左切線 x

# fxTopLeftTangentY
source: Top left tangent y
de: Tangente oben links y
zh: 上边缘左切线 y
zh_hant: 上邊緣左切線 y

# fxTopRightTangentX
source: Top right tangent x
de: Tangente oben rechts x
zh: 上边缘右切线 x
zh_hant: 上邊緣右切線 x

# fxTopRightTangentY
source: Top right tangent y
de: Tangente oben rechts y
zh: 上边缘右切线 y
zh_hant: 上邊緣右切線 y

# fxTopToBottom
source: Top to bottom
de: Von oben nach unten
zh: 从上到下
zh_hant: 從上到下

# fxTransform
source: Transform
de: Transformieren
zh: 变换
zh_hant: 變換

# fxTransition
source: Transition
de: Überblendung
zh: 过渡
zh_hant: 過渡

# fxTransitionWidth
source: Transition width
de: Übergangsbreite
pt: Lagura da transição
zh: 过渡宽度
zh_hant: 過渡寬度

# fxTransparent
source: Transparent
zh: 透明
zh_hant: 透明

# fxTriangle
source: Triangle
de: Dreieck
zh: 三角波
zh_hant: 三角波

# fxTrigger
source: Trigger
de: Auslöser
zh: 触发
zh_hant: 觸發

# fxTritone
source: Tritone
zh: 三色调
zh_hant: 三色調

# fxTurbulenceAmount
source: Turbulence amount
de: Turbulenzstärke
zh: 湍流强度
zh_hant: 湍流強度

# fxTurbulenceScale
source: Turbulence scale
de: Turbulenzgröße
zh: 湍流大小
zh_hant: 湍流大小

# fxTurbulenceSpeed
source: Turbulence speed
de: Turbulenzgeschwindigkeit
zh: 湍流速度
zh_hant: 湍流速度

# fxTurbulent
source: Turbulent
zh: 湍流
zh_hant: 湍流

# fxTurbulentDisplace
source: Turbulent displace
de: Turbulente Verschiebung
zh: 湍流置换
zh_hant: 湍流置換

# fxTwirl
source: Twirl
zh: 旋转扭曲
zh_hant: 旋轉扭曲

# fxTwist
source: Twist
zh: 扭转
zh_hant: 扭轉

# fxType
source: Type
de: Typ
zh: 类型
zh_hant: 類型

# fxUltra
source: Ultra
zh: 超高
zh_hant: 超高

# fxUnderwater
source: Underwater
de: Unterwasser
zh: 水下
zh_hant: 水下

# fxUniform
source: Uniform
de: Gleichverteilt
zh: 均匀
zh_hant: 均勻

# fxUniformScaling
source: Uniform scaling
de: Gleichmäßige Skalierung
zh: 统一缩放
zh_hant: 統一縮放

# fxUnsharpMask
source: Unsharp mask
de: Unscharf maskieren
zh: 钝化蒙版
zh_hant: 遮色片銳利化調整

# fxUpperLeftX
source: Upper left x
de: Oben links x
pt: Superior esquerdo x
zh: 左上 x
zh_hant: 左上 x

# fxUpperLeftY
source: Upper left y
de: Oben links y
pt: Superior esquerdo y
zh: 左上 y
zh_hant: 左上 y

# fxUpperRightX
source: Upper right x
de: Oben rechts x
pt: Superior direito x
zh: 右上 x
zh_hant: 右上 x

# fxUpperRightY
source: Upper right y
de: Oben rechts y
pt: superior direito y
zh: 右上 y
zh_hant: 右上 y

# fxUseFocusPoint
source: Use focus point
de: Fokuspunkt verwenden
zh: 使用对焦点
zh_hant: 使用對焦點

# fxUseInnerRadius
source: Use inner radius
de: Inneren Radius verwenden
pt: Usar raio interno
zh: 使用内半径
zh_hant: 使用內半徑

# fxUseMasks
source: Use masks
de: Masken verwenden
zh: 使用蒙版
zh_hant: 使用遮色片

# fxUseSourceColour
source: Use source colour
de: Quellfarbe verwenden
zh: 使用源颜色
zh_hant: 使用源顏色

# fxUtility
source: Utility
zh: 实用工具
zh_hant: 實用工具

# fxValue
source: Value
zh: 值
zh_hant: 值

# fxVectorScale
source: Vector scale
de: Vektorskalierung
pt: Escala vectorial
zh: 矢量缩放
zh_hant: 矢量縮放

# fxVenetianBlinds
source: Venetian blinds
de: Jalousie
pt: Venezianas
zh: 百叶窗
zh_hant: 百葉窗

# fxVertical
source: Vertical
zh: 垂直
zh_hant: 垂直

# fxVerticalAmount
source: Vertical amount
de: Vertikale Stärke
zh: 垂直数量
zh_hant: 垂直數量

# fxVerticalAxis
source: Vertical axis
de: Vertikale Achse
zh: 垂直轴
zh_hant: 垂直軸

# fxVerticalBlocks
source: Vertical blocks
de: Vertikale Blöcke
zh: 垂直块数
zh_hant: 垂直塊數

# fxVerticalChannel
source: Vertical channel
de: Vertikaler Kanal
zh: 垂直通道
zh_hant: 垂直通道

# fxVerticalDistortion
source: Vertical distortion
de: Vertikale Verzerrung
zh: 垂直扭曲
zh_hant: 垂直扭曲

# fxVibrancy
source: Vibrancy
de: Dynamik
zh: 自然饱和度
zh_hant: 自然飽和度

# fxView
source: View
de: Ansicht
zh: 视图
zh_hant: 檢視

# fxVignette
source: Vignette
zh: 晕影
zh_hant: 暈影

# fxViolet
source: Violet
de: Violett
zh: 紫色
zh_hant: 紫色

# fxWarmingFilter81
source: Warming filter (81)
de: Wärmefilter (81)
zh: 加温滤镜 (81)
zh_hant: 加溫濾鏡 (81)

# fxWarmingFilter85
source: Warming filter (85)
de: Wärmefilter (85)
zh: 加温滤镜 (85)
zh_hant: 加溫濾鏡 (85)

# fxWarmingFilterLba
source: Warming filter (LBA)
de: Wärmefilter (LBA)
zh: 加温滤镜 (LBA)
zh_hant: 加溫濾鏡 (LBA)

# fxWarp
source: Warp
de: Verkrümmen
zh: 变形
zh_hant: 變形

# fxWave
source: Wave
de: Welle
zh: 波形
zh_hant: 波形

# fxWaveHeight
source: Wave height
de: Wellenhöhe
zh: 波形高度
zh_hant: 波形高度

# fxWaveType
source: Wave type
de: Wellentyp
zh: 波形类型
zh_hant: 波形類型

# fxWaveWarp
source: Wave warp
zh: 波形变形
zh_hant: 波形變形

# fxWaveWidth
source: Wave width
de: Wellenbreite
zh: 波形宽度
zh_hant: 波形寬度

# fxWavelength
source: Wavelength
de: Wellenlänge
zh: 波长
zh_hant: 波長

# fxWidth
source: Width
de: Breite
zh: 宽度
zh_hant: 寬度

# fxWiggle
source: Wiggle
zh: 摆动
zh_hant: 擺動

# fxWiggleType
source: Wiggle type
zh: 摆动类型
zh_hant: 擺動類型

# fxWigglesPerSecond
source: Wiggles per second
zh: 每秒摆动次数
zh_hant: 每秒擺動次數

# fxWiggly
source: Wiggly
zh: 摆动
zh_hant: 擺動

# fxWindX
source: Wind x
zh: 风 x
zh_hant: 風 x

# fxWindY
source: Wind y
zh: 风 y
zh_hant: 風 y

# fxWindow
source: Window
de: Fenster
zh: 窗口
zh_hant: 視窗

# fxWipe
source: Wipe
zh: 擦除
zh_hant: 擦除

# fxWipeAngle
source: Wipe angle
de: Blendenwinkel
zh: 擦除角度
zh_hant: 擦除角度

# fxWipeCentreX
source: Wipe centre x
de: Blendenmitte x
zh: 擦除中心 x
zh_hant: 擦除中心 x

# fxWipeCentreY
source: Wipe centre y
de: Blendenmitte y
zh: 擦除中心 y
zh_hant: 擦除中心 y

# fxXAmount
source: X amount
de: X-Stärke
zh: X 数量
zh_hant: X 數量

# fxXFrequency
source: X frequency
de: X-Frequenz
zh: X 频率
zh_hant: X 頻率

# fxYAmount
source: Y amount
de: Y-Stärke
zh: Y 数量
zh_hant: Y 數量

# fxYFrequency
source: Y frequency
de: Y-Frequenz
zh: Y 频率
zh_hant: Y 頻率

# fxYellow
source: Yellow
de: Gelb
zh: 黄色
zh_hant: 黃色

# fxYellows
source: Yellows
de: Gelbtöne
zh: 黄色
zh_hant: 黃色

# fxZAmount
source: Z amount
de: Z-Stärke
zh: Z 数量
zh_hant: Z 數量

# fxZFrequency
source: Z frequency
de: Z-Frequenz
zh: Z 频率
zh_hant: Z 頻率

# fxZoom
source: Zoom
zh: 缩放
zh_hant: 縮放

# graphAutoFit
source: Auto fit
de: Automatisch einpassen
zh: 自动适配
zh_hant: 自動適配

# graphAutoWire
source: Auto-wire
de: Automatisch verdrahten
zh: 自动连线
zh_hant: 自動連線

# graphDriven
source: driven
de: gesteuert
zh: 受驱动
zh_hant: 受驅動

# graphEditorEmpty
source: Select a property to see its curve — click its name in the outline; Ctrl/Shift-click adds more
de: Wählen Sie eine Eigenschaft, um ihre Kurve zu sehen — klicken Sie ihren Namen in der Gliederung an; Ctrl/Shift-Klick fügt weitere hinzu
zh: 选择一个属性以查看其曲线 — 在大纲中单击它的名称；按住 Ctrl/Shift 单击可选择更多
zh_hant: 選擇一個屬性以查看其曲線 — 在大綱中單擊它的名稱；按住 Ctrl/Shift 單擊可選擇更多

# graphFrameAll
source: Frame all
de: Alles einpassen
zh: 显示全部
zh_hant: 顯示全部

# graphKeyFrameField
source: Frame
zh: 帧
zh_hant: 影格

# graphKeyValueField
source: Value
de: Wert
zh: 值
zh_hant: 值

# graphNoLayer
source: Select a layer in the Timeline.
de: Wählen Sie eine Ebene in der Zeitleiste.
zh: 请在时间线中选择一个图层。
zh_hant: 請在時間軸中選擇一個圖層。

# graphNoStream
source: No stream
zh: 无数据流
zh_hant: 無資料流

# graphSearchAdds
source: Adds a driver node
zh: 添加一个驱动器节点
zh_hant: 新增一個驅動器節點

# graphSearchWires
source: Connects the dragged wire where it fits
de: Verbindet das gezogene Kabel dort, wo es passt
zh: 把拖动的连线接到合适的位置
zh_hant: 把拖曳的連線接到合適的位置

# graphSpeed
source: Speed
de: Geschwindigkeit
zh: 速度
zh_hant: 速度

# graphTangentAuto
source: Auto
zh: 自动
zh_hant: 自動

# graphTangentClamp
source: Clamp
de: Begrenzen
zh: 钳制
zh_hant: 鉗制

# graphTangentFree
source: Free
de: Frei
zh: 自由
zh_hant: 自由

# graphTypeAudio
source: audio
zh: 音频
zh_hant: 音訊

# graphTypeColour
source: colour
de: Farbe
zh: 颜色
zh_hant: 顏色

# graphTypeGeometry
source: shape · points
de: Form · Punkte
zh: 形状 · 点
zh_hant: 形狀 · 點

# graphTypeImage
source: image · matte
de: Bild · Matte
zh: 图像 · 遮罩
zh_hant: 圖像 · 遮罩

# graphTypeNumber
source: number
de: Zahl
zh: 数字
zh_hant: 數字

# graphTypes
source: Types
de: Typen
zh: 类型
zh_hant: 類型

# hierarchyEmpty
source: This composition has no layers yet
de: Diese Komposition hat noch keine Ebenen
zh: 此合成中还没有图层
zh_hant: 此合成中還沒有圖層

source: Import footage
de: Footage importieren
zh: 导入素材
zh_hant: 匯入素材

# interpBlend
source: Blend
de: Überblenden
zh: 混合
zh_hant: 混合

# interpNearest
source: Nearest
zh: 最近帧
zh_hant: 最近影格

# interpOpticalFlow
source: Optical flow
de: Optischer Fluss
zh: 光流
zh_hant: 光流

# keyAddAMarkerAtThePlayhead
source: Add a marker at the playhead
de: Einen Marker am Abspielkopf hinzufügen
zh: 在时间指示器处添加标记
zh_hant: 在時間指示器處新增標記

# keyAddToTheExportQueue
source: Add to the export queue
de: Zur Export-Warteschlange hinzufügen
zh: 添加到导出队列
zh_hant: 新增到匯出佇列

# keyAnchorPointTool
source: Anchor point tool
de: Ankerpunkt-Werkzeug
zh: 锚点工具
zh_hant: 錨點工具

# keyAnywhere
source: Anywhere
de: Überall
zh: 任意位置
zh_hant: 任意位置

# keyBackTenFrames
source: Back ten frames
de: Zehn Frames zurück
zh: 后退十帧
zh_hant: 後退十影格

# keyBrushTool
source: Brush tool
de: Pinsel-Werkzeug
zh: 画笔工具
zh_hant: 畫筆工具

# keyCameraTool
source: Camera tool
de: Kamera-Werkzeug
zh: 摄像机工具
zh_hant: 攝影機工具

# keyCompositionSettings
source: Composition settings
de: Kompositionseinstellungen
zh: 合成设置
zh_hant: 合成設定

# keyCopyTheSelection
source: Copy the selection
de: Auswahl kopieren
zh: 复制所选内容
zh_hant: 複製所選內容

# keyCutTheSelection
source: Cut the selection
de: Auswahl ausschneiden
zh: 剪切所选内容
zh_hant: 剪下所選內容

# keyDeleteTheSelection
source: Delete the selection
de: Auswahl löschen
zh: 删除所选内容
zh_hant: 刪除所選內容

# keyDeselectEverything
source: Deselect everything
de: Alles abwählen
zh: 取消全部选择
zh_hant: 取消全部選擇

# keyDuplicateTheLayer
source: Duplicate the layer
de: Ebene duplizieren
zh: 创建图层副本
zh_hant: 建立圖層副本

# keyEasyEase
source: Easy ease
zh: 简单缓动
zh_hant: 簡單緩動

# keyEasyEaseIn
source: Easy ease in
zh: 缓入
zh_hant: 緩入

# keyEasyEaseOut
source: Easy ease out
zh: 缓出
zh_hant: 緩出

# keyEffectControls
source: Effect controls
de: Effekteinstellungen
zh: 效果控件
zh_hant: 效果控制

# keyExportTheComposition
source: Export the composition
de: Komposition exportieren
zh: 导出合成
zh_hant: 匯出合成

# keyFitTheCurvesToThePane
source: Fit the curves to the pane
de: Kurven in den Bereich einpassen
zh: 使曲线适合窗格
zh_hant: 使曲線適合窗格

# keyFitThePictureToThePanel
source: Fit the picture to the panel
de: Bild in das Bedienfeld einpassen
zh: 使画面适合面板
zh_hant: 使畫面適合面板

# keyFocusTheNextPanel
source: Focus the next panel
de: Nächstes Bedienfeld fokussieren
zh: 聚焦下一个面板
zh_hant: 聚焦下一個面板

# keyFocusThePanelSSearchBox
source: Focus the panel's search box
de: Suchfeld des Bedienfelds fokussieren
zh: 聚焦面板的搜索框
zh_hant: 聚焦面板的搜尋框

# keyFocusThePreviousPanel
source: Focus the previous panel
de: Vorheriges Bedienfeld fokussieren
zh: 聚焦上一个面板
zh_hant: 聚焦上一個面板

# keyForwardTenFrames
source: Forward ten frames
de: Zehn Frames vorwärts
zh: 前进十帧
zh_hant: 前進十影格

# keyFullResolution
source: Full resolution
de: Volle Auflösung
zh: 完整分辨率
zh_hant: 完整解析度

# keyGiveTheLayerARetime
source: Give the layer a Retime
zh: 为图层添加 Retime
zh_hant: 為圖層新增 Retime

# keyGoToTheEnd
source: Go to the end
de: Zum Ende springen
zh: 转到结尾
zh_hant: 轉到結尾

# keyGoToTheLayerSInPoint
source: Go to the layer's in point
de: Zum In-Point der Ebene springen
zh: 转到图层的入点
zh_hant: 轉到圖層的入點

# keyGoToTheLayerSOutPoint
source: Go to the layer's out point
de: Zum Out-Point der Ebene springen
zh: 转到图层的出点
zh_hant: 轉到圖層的出點

# keyGoToTheStart
source: Go to the start
de: Zum Anfang springen
zh: 转到开头
zh_hant: 轉到開頭

# keyGoToWorkAreaEnd
source: Go to work-area end
de: Zum Ende des Arbeitsbereichs springen
zh: 转到工作区域结尾
zh_hant: 轉到工作區域結尾

# keyGoToWorkAreaStart
source: Go to work-area start
de: Zum Anfang des Arbeitsbereichs springen
zh: 转到工作区域开头
zh_hant: 轉到工作區域開頭

# keyGraphEditor
source: Graph editor
zh: 图表编辑器
zh_hant: 圖表編輯器

# keyHalfResolution
source: Half resolution
de: Halbe Auflösung
zh: 二分之一分辨率
zh_hant: 二分之一解析度

# keyHandTool
source: Hand tool
de: Hand-Werkzeug
zh: 手形工具
zh_hant: 手形工具

# keyImportFootage
source: Import footage
de: Footage importieren
zh: 导入素材
zh_hant: 匯入素材

# keyMaximiseThePanelUnderThePointer
source: Maximise the panel under the pointer
de: Bedienfeld unter dem Zeiger maximieren
zh: 最大化指针下的面板
zh_hant: 最大化指針下的面板

# keyMoveTheLayerSInPointToThePlayhead
source: Move the layer's in point to the playhead
de: In-Point der Ebene zum Abspielkopf verschieben
zh: 将图层的入点移到时间指示器
zh_hant: 將圖層的入點移到時間指示器

# keyMoveTheLayerSOutPointToThePlayhead
source: Move the layer's out point to the playhead
de: Out-Point der Ebene zum Abspielkopf verschieben
zh: 将图层的出点移到时间指示器
zh_hant: 將圖層的出點移到時間指示器

# keyNewComposition
source: New composition
de: Neue Komposition
zh: 新建合成
zh_hant: 新增合成

# keyNewProject
source: New project
de: Neues Projekt
zh: 新建项目
zh_hant: 新增專案

# keyNextEditPoint
source: Next edit point
zh: 下一个编辑点
zh_hant: 下一個編輯點

# keyNextFrame
source: Next frame
de: Nächstes Frame
zh: 下一帧
zh_hant: 下一影格

# keyNextKeyframe
source: Next keyframe
de: Nächster Keyframe
zh: 下一个关键帧
zh_hant: 下一個關鍵影格

# keyOpenAProject
source: Open a project
de: Ein Projekt öffnen
zh: 打开项目
zh_hant: 開啟專案

# keyOpenProjectSettings
source: Open Project settings
de: Projekteinstellungen öffnen
zh: 打开项目设置
zh_hant: 開啟專案設定

# keyOpenSettings
source: Open Settings
de: Einstellungen öffnen
zh: 打开设置
zh_hant: 開啟設定

# keyOpenTheCommandPalette
source: Open the command palette
de: Befehlspalette öffnen
zh: 打开命令面板
zh_hant: 開啟命令面板

# keyOpenTheFxConsole
source: Open the FX console
de: FX-Konsole öffnen
zh: 打开 FX 控制台
zh_hant: 開啟 FX 控制台

# keyPanels
source: Panels
de: Bedienfelder
zh: 面板
zh_hant: 面板

# keyPaste
source: Paste
de: Einfügen
zh: 粘贴
zh_hant: 貼上

# keyPenTool
source: Pen tool
de: Zeichenstift-Werkzeug
zh: 钢笔工具
zh_hant: 鋼筆工具

# keyPlayOrPause
source: Play or pause
de: Abspielen oder pausieren
zh: 播放或暂停
zh_hant: 播放或暫停

# keyPreComposeTheLayer
source: Pre-compose the layer
de: Ebene vorkomponieren
zh: 预合成图层
zh_hant: 預合成圖層

# keyPreviousEditPoint
source: Previous edit point
zh: 上一个编辑点
zh_hant: 上一個編輯點

# keyPreviousFrame
source: Previous frame
de: Vorheriges Frame
zh: 上一帧
zh_hant: 上一影格

# keyPreviousKeyframe
source: Previous keyframe
de: Vorheriger Keyframe
zh: 上一个关键帧
zh_hant: 上一個關鍵影格

# keyProjectPanel
source: Project panel
de: Projekt-Bedienfeld
zh: 项目面板
zh_hant: 專案面板

# keyPuppetTool
source: Puppet tool
de: Puppen-Werkzeug
zh: 木偶工具
zh_hant: 木偶工具

# keyQuarterResolution
source: Quarter resolution
de: Viertelauflösung
zh: 四分之一分辨率
zh_hant: 四分之一解析度

# keyRazorTool
source: Razor tool
de: Rasierklingen-Werkzeug
zh: 剃刀工具
zh_hant: 剃刀工具

# keyRedo
source: Redo
de: Wiederherstellen
zh: 重做
zh_hant: 重做

# keyRenameTheLayer
source: Rename the layer
de: Ebene umbenennen
zh: 重命名图层
zh_hant: 重新命名圖層

# keyRenameTheSelectedEffect
source: Rename the selected effect
de: Ausgewählten Effekt umbenennen
zh: 重命名所选效果
zh_hant: 重新命名所選效果

# keyRenameTheSelectedItem
source: Rename the selected item
de: Ausgewähltes Element umbenennen
zh: 重命名所选项目
zh_hant: 重新命名所選項目

# keyRevealAnchorPoint
source: Reveal Anchor point
de: Ankerpunkt anzeigen
zh: 显示锚点
zh_hant: 顯示錨點

# keyRevealAnimatedProperties
source: Reveal animated properties
de: Animierte Eigenschaften anzeigen
zh: 显示已动画的属性
zh_hant: 顯示已動畫的屬性

# keyRevealAudioAgainForTheWaveform
source: Reveal Audio, again for the waveform
de: Audio anzeigen, nochmals für die Wellenform
zh: 显示音频，再按一次显示波形
zh_hant: 顯示音訊，再按一次顯示波形

# keyRevealEffects
source: Reveal Effects
de: Effekte anzeigen
zh: 显示效果
zh_hant: 顯示效果

# keyRevealMasks
source: Reveal Masks
de: Masken anzeigen
zh: 显示蒙版
zh_hant: 顯示遮色片

# keyRevealOpacity
source: Reveal Opacity
de: Deckkraft anzeigen
zh: 显示不透明度
zh_hant: 顯示不透明度

# keyRevealPosition
source: Reveal Position
de: Position anzeigen
zh: 显示位置
zh_hant: 顯示位置

# keyRevealRotation
source: Reveal Rotation
de: Drehung anzeigen
zh: 显示旋转
zh_hant: 顯示旋轉

# keyRevealScale
source: Reveal Scale
de: Skalierung anzeigen
zh: 显示缩放
zh_hant: 顯示縮放

# keyRevealVolume
source: Reveal Volume
de: Lautstärke anzeigen
zh: 显示音量
zh_hant: 顯示音量

# keyRotationTool
source: Rotation tool
de: Rotations-Werkzeug
zh: 旋转工具
zh_hant: 旋轉工具

# keyRotoBrushTool
source: Roto brush tool
de: Roto-Pinsel-Werkzeug
zh: Roto 画笔工具
zh_hant: Roto 畫筆工具

# keySaveTheProject
source: Save the project
de: Projekt speichern
zh: 保存项目
zh_hant: 儲存專案

# keySaveTheProjectSomewhereElse
source: Save the project somewhere else
de: Projekt woanders speichern
zh: 将项目另存到其他位置
zh_hant: 將專案另存到其他位置

# keySelectEveryLayer
source: Select every layer
de: Alle Ebenen auswählen
zh: 选择所有图层
zh_hant: 選擇所有圖層

# keySelectionTool
source: Selection tool
de: Auswahl-Werkzeug
zh: 选择工具
zh_hant: 選擇工具

# keySetWorkAreaEndToThePlayhead
source: Set work-area end to the playhead
de: Ende des Arbeitsbereichs auf den Abspielkopf setzen
zh: 将工作区域结尾设为时间指示器位置
zh_hant: 將工作區域結尾設為時間指示器位置
