Repository: luminalmvm/Lumit
Catalog: flutter_ui/lib/l10n/app_*.arb
Languages: de, pt, zh, zh_hant

# welcomeOpenProjectNote
source: .lum file
de: .lum-Datei
zh: .lum 文件
zh_hant: .lum 檔案

# welcomeRecent
source: Recent
de: Zuletzt verwendet
zh: 最近
zh_hant: 最近

# welcomeToday
source: Today
de: Heute
zh: 今天
zh_hant: 今天

# welcomeWhatsNew
source: What's new
de: Was ist neu
zh: 新增功能
zh_hant: 新增功能

# workAreaClear
source: Clear work area
de: Arbeitsbereich aufheben
zh: 清除工作区域
zh_hant: 清除工作區域

# workAreaEnd
source: Work area ends here
de: Arbeitsbereich endet hier
zh: 工作区域在此结束
zh_hant: 工作區域在此結束

# workAreaStart
source: Work area starts here
de: Arbeitsbereich beginnt hier
zh: 工作区域从此开始
zh_hant: 工作區域從此開始

# workspaceAudio
source: Audio
zh: 音频
zh_hant: 音訊

# workspaceColour
source: Colour
de: Farbe
zh: 颜色
zh_hant: 顏色

# workspaceEdit
source: Edit
de: Schnitt
zh: 编辑
zh_hant: 編輯

# workspaceEffects
source: Effects
de: Effekte
zh: 效果
zh_hant: 效果

# workspaceNodes
source: Nodes
de: Knoten
zh: 节点
zh_hant: 節點

# clipCopyRowShape
source: Copy the whole row's shape
de: Form der ganzen Zeile kopieren

# clipCopyShape
source: Copy this clip's shape
de: Form dieses Clips kopieren

# clipRamp
source: ramp
de: Rampe

# exportFrameOf
source: Frame {frame} of {total} ({encoder})
de: Frame {frame} von {total} ({encoder})
pt: Quadro {frame} de {total}({encoder})

# firstRunVegas
source: Video arrives as a Sequence layer you can cut into clips, and the Retime graph shows playback speed you drag up to ramp and below zero to reverse.
de: Video kommt als Sequenzebene an, die Sie in Clips schneiden können, und der Retime-Graph zeigt die Abspielgeschwindigkeit, die Sie nach oben ziehen, um eine Rampe zu erzeugen, und unter null, um rückwärts abzuspielen.

# fxAnamorphicSqueeze
source: Anamorphic squeeze
de: Anamorphotische Stauchung

# fxAnimate
source: Animate
de: Animieren
pt: Anima

# fxCoatingSingleStraw
source: Single layer, straw
de: Einschichtig, strohfarben

# fxColourEdge
source: Colour edge
de: Farbkante

# fxConsoleSnapshotTip
source: Save a snapshot of this frame
de: Schnappschuss speichern
pt: Obter instantâneo

# fxDisplay
source: Display
de: Anzeige

# fxManual
source: Manual
de: Manuell

# fxRamp
source: Ramp
de: Verlauf

# fxRendered
source: Rendered
de: Gerendert

# fxRoughen
source: Roughen
de: Aufrauen

# fxSpiky
source: Spiky
de: Stachelig

# fxSpriteLayer
source: Sprite layer
de: Sprite-Ebene

# fxStops
source: Stops
de: Blendenstufen

# fxStreak
source: Streak
de: Lichtstreifen

# fxStreakAngle
source: Streak angle
de: Winkel des Lichtstreifens

# fxStreakIntensity
source: Streak intensity
de: Intensität des Lichtstreifens

# fxStreakLength
source: Streak length
de: Länge des Lichtstreifens

# fxStrike
source: Strike
de: Einschlag

# fxTwoWayStrike
source: Two-way strike
de: Zweiseitiger Einschlag

# graphKeyKicker
source: Key
de: Keyframe

# scrubLadderBase
source: BASE
de: BASIS

# settingsAnchor
source: Anchor
de: Verankerung

# tokenMarkerHelp
source: Comp markers on the time ruler, and the box holding what one says. A grey by default — a marker says *here*, not *careful*.
de: Kompositionsmarker auf dem Zeitlineal und das Feld mit ihrem Text. Standardmäßig ein Grau — ein Marker sagt *hier*, nicht *Vorsicht*.

# transportDmaBuf
source: DMA-BUF, no copy
de: DMA-BUF, ohne Kopie

# channelAlpha
source: Alpha
pt: alfa

# flowPresetCadence
source: On {n}s ({fps})
pt: Em {n}s ({fps})

# fxAlpha
source: Alpha
pt: Alfa

# fxHard
source: Hard
pt: I am
