Repository: luminalmvm/Lumit
Catalog: flutter_ui/lib/l10n/app_*.arb
Languages: de, pt, zh, zh_hant

# fxDetectEdgeThreshold
source: Detect edge threshold
de: Kantenerkennungs-Schwellenwert
zh: 边缘检测阈值
zh_hant: 邊緣檢測閾值

# fxDiagonal
source: Diagonal
zh: 对角
zh_hant: 對角

# fxDifference
source: Difference
de: Differenz
zh: 差值
zh_hant: 差值

# fxDirection
source: Direction
de: Richtung
zh: 方向
zh_hant: 方向

# fxDirectionX
source: Direction x
de: Richtung x
pt: Direção X
zh: 方向 x
zh_hant: 方向 x

# fxDirectionY
source: Direction y
de: Richtung y
pt: Direção Y
zh: 方向 y
zh_hant: 方向 y

# fxDirectionalBlur
source: Directional blur
de: Richtungsunschärfe
pt: Desfoque direcional
zh: 径向模糊
zh_hant: 徑向模糊

# fxDisc
source: Disc
de: Scheibe
zh: 圆盘
zh_hant: 圓盤

# fxDispersion
source: Dispersion
pt: Disperção
zh: 色散
zh_hant: 色散

# fxDisplacement
source: Displacement
de: Verschiebung
zh: 置换
zh_hant: 置換

# fxDisplacementMap
source: Displacement map
pt: Mapa de Deslocamento
zh: 置换图
zh_hant: 置換圖

# fxDistance
source: Distance
de: Entfernung
zh: 距离
zh_hant: 距離

# fxDistortion
source: Distortion
de: Verzerren
pt: Distorção
zh: 扭曲
zh_hant: 扭曲

# fxDistribution
source: Distribution
de: Verteilung
zh: 分布
zh_hant: 分布

# fxDivide
source: Divide
de: Dividieren
pt: Dividir
zh: 相除
zh_hant: 相除

# fxDominantMotion
source: Dominant motion
de: Dominante Bewegung
zh: 主导运动
zh_hant: 主導運動

# fxDraft
source: Draft
de: Entwurf
zh: 草图
zh_hant: 草圖

# fxDrag
source: Drag
de: Luftwiderstand
zh: 阻力
zh_hant: 阻力

# fxDrivers
source: Drivers
zh: 驱动器
zh_hant: 驅動器

# fxDropShadow
source: Drop shadow
de: Schlagschatten
zh: 投影
zh_hant: 投影

# fxDuration
source: Duration
de: Dauer
pt: Duração
zh: 持续时间
zh_hant: 持續時間

# fxEcho
source: Echo
zh: 残影
zh_hant: 殘影

# fxEchoes
source: Echoes
de: Echos
zh: 残影数量
zh_hant: 殘影數量

# fxEdgeColour
source: Edge colour
de: Kantenfarbe
zh: 边缘颜色
zh_hant: 邊緣顏色

# fxEdgeSharpness
source: Edge sharpness
de: Kantenschärfe
zh: 边缘锐度
zh_hant: 邊緣銳度

# fxEdgeType
source: Edge type
de: Kantentyp
zh: 边缘类型
zh_hant: 邊緣類型

# fxEdges
source: Edges
de: Kanten
pt: bordas
zh: 边缘
zh_hant: 邊緣

# fxElement1
source: Element 1
zh: 镜片 1
zh_hant: 鏡片 1

# fxElement10
source: Element 10
zh: 镜片 10
zh_hant: 鏡片 10

# fxElement11
source: Element 11
zh: 镜片 11
zh_hant: 鏡片 11

# fxElement12
source: Element 12
zh: 镜片 12
zh_hant: 鏡片 12

# fxElement13
source: Element 13
zh: 镜片 13
zh_hant: 鏡片 13

# fxElement14
source: Element 14
zh: 镜片 14
zh_hant: 鏡片 14

# fxElement15
source: Element 15
zh: 镜片 15
zh_hant: 鏡片 15

# fxElement16
source: Element 16
zh: 镜片 16
zh_hant: 鏡片 16

# fxElement17
source: Element 17
zh: 镜片 17
zh_hant: 鏡片 17

# fxElement18
source: Element 18
zh: 镜片 18
zh_hant: 鏡片 18

# fxElement19
source: Element 19
zh: 镜片 19
zh_hant: 鏡片 19

# fxElement2
source: Element 2
zh: 镜片 2
zh_hant: 鏡片 2

# fxElement20
source: Element 20
zh: 镜片 20
zh_hant: 鏡片 20

# fxElement3
source: Element 3
zh: 镜片 3
zh_hant: 鏡片 3

# fxElement4
source: Element 4
zh: 镜片 4
zh_hant: 鏡片 4

# fxElement5
source: Element 5
zh: 镜片 5
zh_hant: 鏡片 5

# fxElement6
source: Element 6
zh: 镜片 6
zh_hant: 鏡片 6

# fxElement7
source: Element 7
zh: 镜片 7
zh_hant: 鏡片 7

# fxElement8
source: Element 8
zh: 镜片 8
zh_hant: 鏡片 8

# fxElement9
source: Element 9
zh: 镜片 9
zh_hant: 鏡片 9

# fxEllipse
source: Ellipse
pt: Elipse
zh: 椭圆
zh_hant: 橢圓

# fxEmboss
source: Emboss
de: Relief
zh: 浮雕
zh_hant: 浮雕

# fxEmitRate
source: Emit rate
de: Emissionsrate
zh: 发射速率
zh_hant: 發射速率

# fxEmitter
source: Emitter
zh: 发射器
zh_hant: 發射器

# fxEmitterAngle
source: Emitter angle
de: Emitterwinkel
zh: 发射器角度
zh_hant: 發射器角度

# fxEnd
source: End
de: Ende
pt: Fim
zh: 结束
zh_hant: 結束

# fxEndColour
source: End colour
de: Endfarbe
zh: 结束颜色
zh_hant: 結束顏色

# fxEndThickness
source: End thickness
de: Enddicke
zh: 结束粗细
zh_hant: 結束粗細

# fxEndX
source: End x
de: Ende x
zh: 结束 x
zh_hant: 結束 x

# fxEndY
source: End y
de: Ende y
zh: 结束 y
zh_hant: 結束 y

# fxEveryNthBeat
source: Every Nth beat
de: Jeder n-te Beat
zh: 每第 N 个节拍
zh_hant: 每第 N 個節拍

# fxEvolution
source: Evolution
de: Entwicklung
pt: Evolução
zh: 演化
zh_hant: 演化

# fxEvolutionOptions
source: Evolution options
de: Entwicklungsoptionen
zh: 演化选项
zh_hant: 演化選項

# fxExclusion
source: Exclusion
de: Ausschluss
pt: Exclusão
zh: 排除
zh_hant: 排除

# fxExpansion
source: Expansion
de: Ausdehnung
pt: Expansão
zh: 扩展
zh_hant: 擴展

# fxExposure
source: Exposure
de: Belichtung
pt: Exposição
zh: 曝光度
zh_hant: 曝光度

# fxFStop
source: F-stop
de: Blendenzahl
pt: F-parada
zh: 光圈值
zh_hant: 光圈值

# fxFade
source: Fade
zh: 淡化
zh_hant: 淡化

# fxFadeIn
source: Fade in
de: Einblenden
zh: 淡入
zh_hant: 淡入

# fxFadeOut
source: Fade out
de: Ausblenden
zh: 淡出
zh_hant: 淡出

# fxFarBlur
source: Far blur
de: Ferne Unschärfe
zh: 远景模糊
zh_hant: 遠景模糊

# fxFastMotionBlur
source: Fast motion blur
de: Schnelle Bewegungsunschärfe
zh: 快速运动模糊
zh_hant: 快速運動模糊

# fxFeather
source: Feather
de: Weiche Kante
zh: 羽化
zh_hant: 羽化

# fxFeatureDensity
source: Feature density
de: Merkmalsdichte
zh: 特征密度
zh_hant: 特徵密度

# fxFieldOfView
source: Field of view
zh: 视野
zh_hant: 視野

# fxFile
source: File
de: Datei
pt: Arquivo
zh: 文件
zh_hant: 檔案

# fxFill
source: Fill
de: Füllen
zh: 填充
zh_hant: 填充

# fxFilter
source: Filter
zh: 滤镜
zh_hant: 濾鏡

# fxFinalResult
source: Final result
zh: 最终结果
zh_hant: 最終結果

# fxFindEdges
source: Find edges
de: Konturen finden
zh: 查找边缘
zh_hant: 查找邊緣

# fxFish
source: Fish
de: Fisch
zh: 鱼形
zh_hant: 魚形

# fxFisheye
source: Fisheye
de: Fischauge
zh: 鱼眼
zh_hant: 魚眼

# fxFlag
source: Flag
de: Flagge
zh: 旗帜
zh_hant: 旗幟

# fxFlareOptions
source: Flare options
pt: Opoções de flare
zh: 光晕选项
zh_hant: 光暈選項

# fxFlash
source: Flash
zh: 闪光
zh_hant: 閃光

# fxFlipAxis
source: Flip axis
de: Drehachse
zh: 翻转轴
zh_hant: 翻轉軸

# fxFlipDirection
source: Flip direction
de: Drehrichtung
zh: 翻转方向
zh_hant: 翻轉方向

# fxFlipOrder
source: Flip order
de: Drehreihenfolge
zh: 翻转顺序
zh_hant: 翻轉順序

# fxFocusDistance
source: Focus distance
de: Fokusentfernung
zh: 对焦距离
zh_hant: 對焦距離

# fxFocusM
source: Focus (m)
de: Fokus (m)
zh: 对焦（米）
zh_hant: 對焦（米）

# fxFocusMap
source: Focus map
de: Fokuskarte
zh: 对焦图
zh_hant: 對焦圖

# fxFocusPointX
source: Focus point x
de: Fokuspunkt x
zh: 对焦点 x
zh_hant: 對焦點 x

# fxFocusPointY
source: Focus point y
de: Fokuspunkt y
zh: 对焦点 y
zh_hant: 對焦點 y

# fxFocusRange
source: Focus range
de: Fokusbereich
zh: 对焦范围
zh_hant: 對焦範圍

# fxForceOnAllLayers
source: Force on all layers
de: Auf allen Ebenen erzwingen
zh: 强制应用于所有图层
zh_hant: 強制應用於所有圖層

# fxForces
source: Forces
de: Kräfte
zh: 力
zh_hant: 力

# fxForking
source: Forking
de: Verzweigung
zh: 分叉
zh_hant: 分叉

# fxForwards
source: Forwards
de: Vorwärts
zh: 向前
zh_hant: 向前

# fxFractalInfluence
source: Fractal influence
de: Fraktaler Einfluss
zh: 分形影响
zh_hant: 碎形影響

# fxFractalNoise
source: Fractal noise
de: Fraktales Rauschen
pt: Ruído fractal
zh: 分形杂色
zh_hant: 碎形雜訊

# fxFractalType
source: Fractal type
de: Fraktaltyp
pt: Tipo De Fractal
zh: 分形类型
zh_hant: 碎形類型

# fxFrameRate
source: Frame rate
de: Bildrate
pt: Taxa de quadros
zh: 帧速率
zh_hant: 影格速率

# fxFrequency
source: Frequency
de: Frequenz
zh: 频率
zh_hant: 頻率

# fxGain
source: Gain
zh: 增益
zh_hant: 增益

# fxGamma
source: Gamma
pt: Correção gama
zh: 伽马
zh_hant: 伽馬

# fxGaussian
source: Gaussian
pt: Gaussiano
zh: 高斯
zh_hant: 高斯

# fxGaussianBlur
source: Gaussian blur
de: Gaußscher Weichzeichner
pt: Desfoque gaussiano
zh: 高斯模糊
zh_hant: 高斯模糊

# fxGenerate
source: Generate
de: Erzeugen
pt: gerar
zh: 生成
zh_hant: 生成

# fxGhostIntensity
source: Ghost intensity
de: Intensität der Geisterbilder
zh: 鬼影强度
zh_hant: 鬼影強度

# fxGhostSize
source: Ghost size
de: Größe der Geisterbilder
zh: 鬼影大小
zh_hant: 鬼影大小

# fxGhostSoftness
source: Ghost softness
de: Weichheit der Geisterbilder
zh: 鬼影柔和度
zh_hant: 鬼影柔和度

# fxGhostSpacing
source: Ghost spacing
de: Abstand der Geisterbilder
zh: 鬼影间距
zh_hant: 鬼影間距

# fxGhosts
source: Ghosts
de: Geisterbilder
zh: 鬼影数量
zh_hant: 鬼影數量

# fxGlow
source: Glow
pt: Brilho
zh: 发光
zh_hant: 發光

# fxGlowColour
source: Glow colour
pt: Cor de brilho
zh: 发光颜色
zh_hant: 發光顏色

# fxGlowIntensity
source: Glow intensity
zh: 发光强度
zh_hant: 發光強度

# fxGlowOpacity
source: Glow opacity
pt: opacidade de brilho
zh: 发光不透明度
zh_hant: 發光不透明度

# fxGlowRadius
source: Glow radius
pt: raio de brilho
zh: 发光半径
zh_hant: 發光半徑

# fxGlowSize
source: Glow size
zh: 发光大小
zh_hant: 發光大小

# fxGradient
source: Gradient
de: Verlauf
zh: 渐变
zh_hant: 漸變

# fxGravity
source: Gravity
de: Schwerkraft
zh: 重力
zh_hant: 重力

# fxGreen
source: Green
de: Grün
pt: Verde
zh: 绿色
zh_hant: 綠色

# fxGreenBlur
source: Green blur
de: Grün-Weichzeichnung
pt: Desfoque verde
zh: 绿色模糊
zh_hant: 綠色模糊

# fxGreens
source: Greens
de: Grüntöne
zh: 绿色
zh_hant: 綠色

# fxHardLight
source: Hard light
de: Hartes Licht
zh: 强光
zh_hant: 強光

# fxHardness
source: Hardness
de: Härte
zh: 硬度
zh_hant: 硬度

# fxHeight
source: Height
de: Höhe
zh: 高度
zh_hant: 高度

# fxHigh
source: High
de: Hoch
pt: Alta
zh: 高
zh_hant: 高

# fxHighlightAmount
source: Highlight amount
de: Stärke der Lichter
zh: 高光数量
zh_hant: 高光數量

# fxHighlightExposure
source: Highlight exposure
de: Belichtung der Lichter
zh: 高光曝光度
zh_hant: 高光曝光度

# fxHighlightThreshold
source: Highlight threshold
de: Schwellenwert der Lichter
zh: 高光阈值
zh_hant: 高光閾值

# fxHighlightTonalWidth
source: Highlight tonal width
de: Tonwertbreite der Lichter
zh: 高光色调宽度
zh_hant: 高光色調寬度

# fxHighlights
source: Highlights
de: Lichter
zh: 高光
zh_hant: 高光

# fxHorizontal
source: Horizontal
zh: 水平
zh_hant: 水平

# fxHorizontalAmount
source: Horizontal amount
de: Horizontale Stärke
zh: 水平数量
zh_hant: 水平數量

# fxHorizontalAxis
source: Horizontal axis
de: Horizontale Achse
zh: 水平轴
zh_hant: 水平軸

# fxHorizontalBlocks
source: Horizontal blocks
de: Horizontale Blöcke
zh: 水平块数
zh_hant: 水平塊數

# fxHorizontalChannel
source: Horizontal channel
de: Horizontaler Kanal
pt: Canal horizontal
zh: 水平通道
zh_hant: 水平通道

# fxHorizontalDistortion
source: Horizontal distortion
de: Horizontale Verzerrung
zh: 水平扭曲
zh_hant: 水平扭曲

# fxHorizontalPhaseShift
source: Horizontal phase shift
de: Horizontale Phasenverschiebung
zh: 水平相移
zh_hant: 水平相移

# fxHowToTreat
source: How to treat
de: Behandlung
zh: 处理方式
zh_hant: 處理方式

# fxHueAndSaturation
source: Hue and saturation
de: Farbton/Sättigung
zh: 色相/饱和度
zh_hant: 色相/飽和度

# fxHueShift
source: Hue shift
de: Farbtonverschiebung
zh: 色相偏移
zh_hant: 色相偏移

# fxImage
source: Image
de: Bild
pt: imagen
zh: 图像
zh_hant: 圖像

# fxInFront
source: In front
de: Davor
zh: 前面
zh_hant: 前面

# fxInHigh
source: In high
de: Eingang hoch
zh: 输入上限
zh_hant: 輸入上限

# fxInLow
source: In low
de: Eingang niedrig
zh: 输入下限
zh_hant: 輸入下限

# fxInflate
source: Inflate
de: Aufblasen
zh: 膨胀
zh_hant: 膨脹

# fxInitialSpeed
source: Initial speed
de: Anfangsgeschwindigkeit
zh: 初始速度
zh_hant: 初始速度

# fxInnerRadius
source: Inner radius
de: Innerer Radius
zh: 内半径
zh_hant: 內半徑

# fxInput
source: Input
de: Eingang
zh: 输入
zh_hant: 輸入

# fxInputBlack
source: Input black
zh: 输入黑色
zh_hant: 輸入黑色

# fxInputWhite
source: Input white
zh: 输入白色
zh_hant: 輸入白色

# fxInsideColour
source: Inside colour
de: Innenfarbe
pt: Cor Interna
zh: 内部颜色
zh_hant: 內部顏色

# fxIntensity
source: Intensity
de: Intensität
pt: Intensidade
zh: 强度
zh_hant: 強度

# fxInterlaceOffset
source: Interlace offset
de: Interlace-Versatz
zh: 隔行偏移
zh_hant: 隔行偏移

# fxInterpolation
source: Interpolation
pt: interpolção
zh: 插值
zh_hant: 插值

# fxInvert
source: Invert
de: Invertieren
pt: Inverter
zh: 反转
zh_hant: 反轉

# fxInvertEdges
source: Invert edges
de: Kanten invertieren
zh: 反转边缘
zh_hant: 反轉邊緣

# fxInvertNoise
source: Invert noise
de: Rauschen invertieren
zh: 反转杂色
zh_hant: 反轉雜訊

# fxIris
source: Iris
de: Blende
zh: 光圈
zh_hant: 光圈

# fxIrisCentreX
source: Iris centre x
de: Irismitte x
pt: Centro da íris x
zh: 光圈中心 x
zh_hant: 光圈中心 x

# fxIrisCentreY
source: Iris centre y
de: Irismitte y
pt: Centro da íris Y
zh: 光圈中心 y
zh_hant: 光圈中心 y

# fxIrisPoints
source: Iris points
zh: 光圈点数
zh_hant: 光圈點數

# fxIrisWipe
source: Iris wipe
de: Irisblende
zh: 光圈擦除
zh_hant: 光圈擦除

# fxJagged
source: Jagged
zh: 锯齿状
zh_hant: 鋸齒狀

# fxLayerOut
source: Layer out
de: Ebenenausgang
zh: 图层输出
zh_hant: 圖層輸出

# fxLeftAndRight
source: Left and right
de: Links und rechts
zh: 左右
zh_hant: 左右

# fxLeftBottomTangentX
source: Left bottom tangent x
de: Tangente links unten x
zh: 左边缘下切线 x
zh_hant: 左邊緣下切線 x

# fxLeftBottomTangentY
source: Left bottom tangent y
de: Tangente links unten y
zh: 左边缘下切线 y
zh_hant: 左邊緣下切線 y

# fxLeftEdge
source: Left edge
de: Linke Kante
zh: 左边缘
zh_hant: 左邊緣

# fxLeftToRight
source: Left to right
de: Von links nach rechts
pt: Esquerda pra a direita
zh: 从左到右
zh_hant: 從左到右

# fxLeftTopTangentX
source: Left top tangent x
de: Tangente links oben x
zh: 左边缘上切线 x
zh_hant: 左邊緣上切線 x

# fxLeftTopTangentY
source: Left top tangent y
de: Tangente links oben y
zh: 左边缘上切线 y
zh_hant: 左邊緣上切線 y

# fxLength
source: Length
de: Länge
zh: 长度
zh_hant: 長度

# fxLens
source: Lens
de: Objektiv
zh: 镜头
zh_hant: 鏡頭

# fxLensDistort
source: Lens distort
de: Objektivverzerrung
zh: 镜头扭曲
zh_hant: 鏡頭扭曲

# fxLensFile
source: Lens file
de: Objektivdatei
zh: 镜头文件
zh_hant: 鏡頭檔案

# fxLensFlare
source: Lens flare
de: Blendenfleck
zh: 镜头光晕
zh_hant: 鏡頭光暈

# fxLensOptions
source: Lens options
de: Objektivoptionen
zh: 镜头选项
zh_hant: 鏡頭選項

# fxLevel
source: Level
zh: 级别
zh_hant: 級別

# fxLevels
source: Levels
zh: 色阶
zh_hant: 色階

# fxLife
source: Life
de: Lebensdauer
zh: 生命
zh_hant: 生命

# fxLifeJitter
source: Life jitter
de: Streuung der Lebensdauer
zh: 生命抖动
zh_hant: 生命抖動

# fxLifespan
source: Lifespan
de: Lebensdauer
zh: 生命周期
zh_hant: 生命週期

# fxLift
source: Lift
zh: 提升
zh_hant: 提升

# fxLightDirection
source: Light direction
de: Lichtrichtung
zh: 光照方向
zh_hant: 光照方向

# fxLightTint
source: Light tint
de: Lichttönung
zh: 光源色调
zh_hant: 光源色調

# fxLightWrap
source: Light wrap
zh: 光溢出
zh_hant: 光溢出

# fxLightX
source: Light x
de: Licht x
pt: Luz X
zh: 光源 x
zh_hant: 光源 x

# fxLightY
source: Light y
de: Licht y
pt: Luz Y
zh: 光源 y
zh_hant: 光源 y

# fxLighten
source: Lighten
de: Aufhellen
zh: 变亮
zh_hant: 變亮

# fxLightness
source: Lightness
de: Helligkeit
zh: 明度
zh_hant: 明度

# fxLightning
source: Lightning
de: Blitz
pt: Relâmpago
zh: 闪电
zh_hant: 閃電

# fxLights
source: Lights
pt: luzes
zh: 光源
zh_hant: 光源

# fxLine
source: Line
de: Linie
pt: linha
zh: 直线
zh_hant: 直線

# fxLinePeriod
source: Line period
de: Linienperiode
zh: 线条周期
zh_hant: 線條週期

# fxLinear
source: Linear
zh: 线性
zh_hant: 線性

# fxLinearWipe
source: Linear wipe
de: Lineare Blende
pt: varredura linear
zh: 线性擦除
zh_hant: 線性擦除

# fxLow
source: Low
de: Niedrig
zh: 低
zh_hant: 低

# fxLowerLeftX
source: Lower left x
de: Unten links x
zh: 左下 x
zh_hant: 左下 x

# fxLowerLeftY
source: Lower left y
de: Unten links y
zh: 左下 y
zh_hant: 左下 y

# fxLowerRightX
source: Lower right x
de: Unten rechts x
zh: 右下 x
zh_hant: 右下 x

# fxLowerRightY
source: Lower right y
de: Unten rechts y
zh: 右下 y
zh_hant: 右下 y

# fxLuminance
source: Luminance
de: Luminanz
pt: Luminância
zh: 亮度
zh_hant: 亮度

# fxLuminanceOnly
source: Luminance only
de: Nur Luminanz
pt: Somente luminância
zh: 仅亮度
zh_hant: 僅亮度

# fxMagenta
source: Magenta
zh: 洋红
zh_hant: 洋紅

# fxMagentas
source: Magentas
de: Magentatöne
zh: 洋红色
zh_hant: 洋紅色

# fxManualLight
source: Manual light
de: Manuelles Licht
zh: 手动光源
zh_hant: 手動光源

# fxMapBlackTo
source: Map black to
de: Schwarz zuordnen zu
pt: Mapear preto para
zh: 将黑色映射到
zh_hant: 將黑色映射到

# fxMapWhiteTo
source: Map white to
de: Weiß zuordnen zu
pt: Mapear brano para
zh: 将白色映射到
zh_hant: 將白色映射到

# fxMask
source: Mask
de: Maske
pt: Máscara
zh: 蒙版
zh_hant: 遮色片

# fxMaskPath
source: Mask/Path
de: Maske/Pfad
pt: Caminho da Máscara
zh: 蒙版/路径
zh_hant: 遮色片/路徑

# fxMaskPathEmitter
source: Mask path
de: Maskenpfad
pt: Caminho da máscara
zh: 蒙版路径
zh_hant: 遮色片路徑

# fxMaster
source: Master
zh: 主
zh_hant: 主

# fxMath
source: Math
zh: 数学
zh_hant: 數學

# fxMatte
source: Matte
zh: 遮罩
zh_hant: 遮罩

# fxMatteKey
source: Matte key
zh: 遮罩键控
zh_hant: 遮罩鍵控

# fxMatteLayer
source: Matte layer
de: Matte-Ebene
zh: 遮罩图层
zh_hant: 遮罩圖層

# fxMaxGhosts
source: Max ghosts
de: Max. Geisterbilder
zh: 最大鬼影数
zh_hant: 最大鬼影數

# fxMaxParticles
source: Max particles
de: Max. Partikel
zh: 最大粒子数
zh_hant: 最大粒子數

# fxMaximum
source: Maximum
zh: 最大值
zh_hant: 最大值

# fxMaximumSignal
source: Maximum signal
de: Maximales Signal
zh: 最大信号
zh_hant: 最大信號

# fxMedian
source: Median
zh: 中间值
zh_hant: 中間值

# fxMidtoneContrast
source: Midtone contrast
de: Mitteltonkontrast
zh: 中间调对比度
zh_hant: 中間調對比度

# fxMidtones
source: Midtones
de: Mitteltöne
zh: 中间调
zh_hant: 中間調

# fxMinimum
source: Minimum
zh: 最小值
zh_hant: 最小值

# fxMirror
source: Mirror
de: Spiegeln
zh: 镜像
zh_hant: 鏡像

# fxMirrorEdges
source: Mirror edges
de: Kanten spiegeln
zh: 镜像边缘
zh_hant: 鏡像邊緣

# fxMix
source: Mix
de: Mischung
zh: 混合
zh_hant: 混合

# fxMode
source: Mode
de: Modus
zh: 模式
zh_hant: 模式

# fxMonochrome
source: Monochrome
de: Monochrom
zh: 单色
zh_hant: 單色

# fxMoreOptions
source: More options
de: Weitere Optionen
zh: 更多选项
zh_hant: 更多選項

# fxMosaic
source: Mosaic
de: Mosaik
zh: 马赛克
zh_hant: 馬賽克

# fxMotionBlur
source: Motion blur
de: Bewegungsunschärfe
pt: Desfoque de movimento
zh: 运动模糊
zh_hant: 運動模糊

# fxMotionVectors
source: Motion vectors
de: Bewegungsvektoren
zh: 运动矢量
zh_hant: 運動矢量

# fxMultiply
source: Multiply
de: Multiplizieren
zh: 相乘
zh_hant: 相乘

# fxNearBlur
source: Near blur
de: Nahe Unschärfe
zh: 近景模糊
zh_hant: 近景模糊

# fxNearestDistance
source: Nearest distance
de: Kürzeste Entfernung
zh: 最近距离
zh_hant: 最近距離

# fxNoise
source: Noise
de: Rauschen
zh: 杂色
zh_hant: 雜訊

# fxNoiseType
source: Noise type
de: Rauschtyp
zh: 杂色类型
zh_hant: 雜訊類型

# fxNone
source: None
zh: 无
zh_hant: 無

# fxNormal
source: Normal
zh: 正常
zh_hant: 正常

# fxOffset
source: Offset
de: Versatz
zh: 偏移
zh_hant: 偏移

# fxOffsetX
source: Offset x
de: Versatz x
zh: 偏移 x
zh_hant: 偏移 x

# fxOffsetY
source: Offset y
de: Versatz y
zh: 偏移 y
zh_hant: 偏移 y

# fxOmni
source: Omni
pt: Onidirecional
zh: 全向
zh_hant: 全向

# fxOnOriginal
source: On original
de: Auf Original
pt: Em original
zh: 在原始图像上
zh_hant: 在原始圖像上

# fxOnTransparent
source: On transparent
de: Auf Transparenz
pt: Em transparente
zh: 在透明背景上
zh_hant: 在透明背景上

# fxOpacity
source: Opacity
de: Deckkraft
zh: 不透明度
zh_hant: 不透明度

# fxOpacityOverLife
source: Opacity over life
de: Deckkraft über Lebensdauer
zh: 不透明度随生命变化
zh_hant: 不透明度隨生命變化

# fxOpacityPct
source: Opacity %
de: Deckkraft %
zh: 不透明度 %
zh_hant: 不透明度 %

# fxOperateOnAlpha
source: Operate on alpha
de: Auf Alpha anwenden
zh: 对 Alpha 应用
zh_hant: 對 Alpha 應用

# fxOperation
source: Operation
de: Rechenart
zh: 运算
zh_hant: 運算

# fxOrange
source: Orange
zh: 橙色
zh_hant: 橙色

# fxOrientation
source: Orientation
de: Ausrichtung
zh: 方向
zh_hant: 方向

# fxOriginX
source: Origin x
de: Ursprung x
pt: Origem x
zh: 原点 x
zh_hant: 原點 x

# fxOriginY
source: Origin y
de: Ursprung y
pt: Origem y
zh: 原点 y
zh_hant: 原點 y

# fxOutHigh
source: Out high
de: Ausgang hoch
zh: 输出上限
zh_hant: 輸出上限

# fxOutLow
source: Out low
de: Ausgang niedrig
zh: 输出下限
zh_hant: 輸出下限

# fxOuterRadius
source: Outer radius
de: Äußerer Radius
pt: Raio externo
zh: 外半径
zh_hant: 外半徑

# fxOutput
source: Output
de: Ausgang
zh: 输出
zh_hant: 輸出

# fxOutputBlack
source: Output black
zh: 输出黑色
zh_hant: 輸出黑色

# fxOutputHeight
source: Output height
de: Ausgabehöhe
zh: 输出高度
zh_hant: 輸出高度

# fxOutputWhite
source: Output white
zh: 输出白色
zh_hant: 輸出白色

# fxOutputWidth
source: Output width
de: Ausgabebreite
zh: 输出宽度
zh_hant: 輸出寬度

# fxOutsideColour
source: Outside colour
de: Außenfarbe
pt: Cor externo
zh: 外部颜色
zh_hant: 外部顏色

# fxOverlay
source: Overlay
de: Überlagern
zh: 叠加
zh_hant: 疊加

# fxPaintStyle
source: Paint style
de: Malstil
pt: Estilo de pintura
zh: 绘画样式
zh_hant: 繪畫樣式

# fxParticle
source: Particle
de: Partikel
zh: 粒子
zh_hant: 粒子

# fxPathOverlap
source: Path overlap
de: Pfadüberlappung
zh: 路径重叠
zh_hant: 路徑重疊

# fxPhase
source: Phase
zh: 相位
zh_hant: 相位

# fxPhaseOffset
source: Phase offset
de: Phasenversatz
zh: 相位偏移
zh_hant: 相位偏移

# fxPhotoFilter
source: Photo filter
de: Fotofilter
zh: 照片滤镜
zh_hant: 照片濾鏡

# fxPinning
source: Pinning
de: Fixierung
zh: 固定
zh_hant: 固定

# fxPlacement
source: Placement
de: Platzierung
zh: 放置方式
zh_hant: 放置方式

# fxPoint
source: Point
de: Punkt
zh: 点
zh_hant: 點

# fxPointControl
source: Point control
de: Punkt-Steuerung
zh: 点控件
zh_hant: 點控制項

# fxPointX
source: Point x
de: Punkt x
zh: 点 x
zh_hant: 點 x

# fxPointY
source: Point y
de: Punkt y
zh: 点 y
zh_hant: 點 y

# fxPoints
source: Points
de: Punkte
zh: 点
zh_hant: 點

# fxPointsSample
source: Points sample
zh: 点采样
zh_hant: 點取樣

# fxPolarCoordinates
source: Polar coordinates
de: Polarkoordinaten
zh: 极坐标
zh_hant: 極坐標

# fxPolarToRectangular
source: Polar to rectangular
de: Polar in rechtwinklig
zh: 极线到矩形
zh_hant: 極線到矩形

# fxPositionX
source: Position x
zh: 位置 x
zh_hant: 位置 x

# fxPositionY
source: Position y
zh: 位置 y
zh_hant: 位置 y

# fxPosterize
source: Posterize
de: Tontrennung
zh: 色调分离
zh_hant: 色調分離

# fxPower
source: Power
de: Potenz
zh: 幂
zh_hant: 冪

# fxPreserveLuminance
source: Preserve luminance
de: Luminanz erhalten
zh: 保留亮度
zh_hant: 保留亮度

# fxPreserveLuminosity
source: Preserve luminosity
de: Luminanz erhalten
zh: 保留明度
zh_hant: 保留明度

# fxProducerX
source: Producer x
de: Erzeuger x
zh: 产生点 x
zh_hant: 產生點 x

# fxProducerY
source: Producer y
de: Erzeuger y
zh: 产生点 y
zh_hant: 產生點 y

# fxQuality
source: Quality
de: Qualität
zh: 品质
zh_hant: 品質

# fxRadial
source: Radial
zh: 径向
zh_hant: 徑向

# fxRadialBlur
source: Radial blur
de: Radialer Weichzeichner
zh: 径向模糊
zh_hant: 徑向模糊

# fxRadialWipe
source: Radial wipe
de: Radiale Blende
zh: 径向擦除
zh_hant: 徑向擦除

# fxRadioWaves
source: Radio waves
de: Radiowellen
pt: Ondas de rádio
zh: 无线电波
zh_hant: 無線電波

# fxRadius
source: Radius
zh: 半径
zh_hant: 半徑

# fxRandom
source: Random
de: Zufällig
pt: Aleatória
zh: 随机
zh_hant: 隨機

# fxRandomness
source: Randomness
de: Zufälligkeit
zh: 随机性
zh_hant: 隨機性

# fxRate
source: Rate
zh: 速率
zh_hant: 速率

# fxRectangle
source: Rectangle
de: Rechteck
zh: 矩形
zh_hant: 矩形

# fxRectangularToPolar
source: Rectangular to polar
de: Rechtwinklig in polar
zh: 矩形到极线
zh_hant: 矩形到極線

# fxRed
source: Red
de: Rot
zh: 红色
zh_hant: 紅色

# fxRedBlur
source: Red blur
de: Rot-Weichzeichnung
zh: 红色模糊
zh_hant: 紅色模糊

# fxReds
source: Reds
de: Rottöne
zh: 红色
zh_hant: 紅色

# fxReduceBrightness
source: Reduce brightness
de: Helligkeit verringern
zh: 降低亮度
zh_hant: 降低亮度

# fxReduceSaturation
source: Reduce saturation
de: Sättigung verringern
zh: 降低饱和度
zh_hant: 降低飽和度

# fxRelief
source: Relief
zh: 起伏
zh_hant: 起伏

# fxRemainder
source: Remainder
de: Rest
zh: 余数
zh_hant: 餘數

# fxRemap
source: Remap
zh: 重映射
zh_hant: 重映射

# fxRemoveEdgeLeak
source: Remove edge leak
zh: 消除边缘渗漏
zh_hant: 消除邊緣滲漏

# fxRender
source: Render
de: Rendern
zh: 渲染
zh_hant: 渲染

# fxRepeat
source: Repeat
de: Wiederholen
zh: 重复
zh_hant: 重複

# fxRepeatEdgePixels
source: Repeat edge pixels
de: Kantenpixel wiederholen
zh: 重复边缘像素
zh_hant: 重複邊緣像素

# fxReplaceColour
source: Replace colour
zh: 替换颜色
zh_hant: 替換顏色

# fxReplaceMethod
source: Replace method
zh: 替换方式
zh_hant: 替換方式

# fxResetInterval
source: Reset interval
zh: 重置间隔
zh_hant: 重置間隔

# fxRevealOriginal
source: Reveal original
de: Original freilegen
zh: 显示原始图像
zh_hant: 顯示原始圖像

# fxReverse
source: Reverse
de: Umkehren
zh: 反向
zh_hant: 反向

# fxRgbSplit
source: RGB split
zh: RGB 分离
zh_hant: RGB 分離

# fxRightBottomTangentX
source: Right bottom tangent x
de: Tangente rechts unten x
zh: 右边缘下切线 x
zh_hant: 右邊緣下切線 x

# fxRightBottomTangentY
source: Right bottom tangent y
de: Tangente rechts unten y
zh: 右边缘下切线 y
zh_hant: 右邊緣下切線 y

# fxRightEdge
source: Right edge
de: Rechte Kante
zh: 右边缘
zh_hant: 右邊緣

# fxRightToLeft
source: Right to left
de: Von rechts nach links
pt: direita pra esquerda
zh: 从右到左
zh_hant: 從右到左

# fxRightTopTangentX
source: Right top tangent x
de: Tangente rechts oben x
zh: 右边缘上切线 x
zh_hant: 右邊緣上切線 x

# fxRightTopTangentY
source: Right top tangent y
de: Tangente rechts oben y
zh: 右边缘上切线 y
zh_hant: 右邊緣上切線 y

# fxRimBrightness
source: Rim brightness
de: Randhelligkeit
zh: 边缘亮度
zh_hant: 邊緣亮度

# fxRipple
source: Ripple
zh: 波纹
zh_hant: 波紋

# fxRise
source: Rise
de: Anstieg
zh: 上升
zh_hant: 上升
