Repository: luminalmvm/Lumit
Catalog: flutter_ui/lib/l10n/app_*.arb
Languages: de, pt, zh, zh_hant

# keySetWorkAreaStartToThePlayhead
source: Set work-area start to the playhead
de: Anfang des Arbeitsbereichs auf den Abspielkopf setzen
zh: 将工作区域开头设为时间指示器位置
zh_hant: 將工作區域開頭設為時間指示器位置

# keyShapeTool
source: Shape tool
de: Form-Werkzeug
zh: 形状工具
zh_hant: 形狀工具

# keyShowOrHideTheGraphEditor
source: Show or hide the graph editor
de: Graph-Editor ein- oder ausblenden
zh: 显示或隐藏图表编辑器
zh_hant: 顯示或隱藏圖表編輯器

# keyShowOrHideTheGrid
source: Show or hide the grid
de: Raster ein- oder ausblenden
zh: 显示或隐藏网格
zh_hant: 顯示或隱藏網格

# keyShowOrHideTheLayer
source: Show or hide the layer
de: Ebene ein- oder ausblenden
zh: 显示或隐藏图层
zh_hant: 顯示或隱藏圖層

# keyShowOrHideTheRulers
source: Show or hide the rulers
de: Lineale ein- oder ausblenden
zh: 显示或隐藏标尺
zh_hant: 顯示或隱藏標尺

# keyShuttleBackwards
source: Shuttle backwards
zh: 向后穿梭播放
zh_hant: 向後穿梭播放

# keyShuttleForwards
source: Shuttle forwards
zh: 向前穿梭播放
zh_hant: 向前穿梭播放

# keyShuttlePause
source: Shuttle pause
zh: 暂停穿梭播放
zh_hant: 暫停穿梭播放

# keySplitTheLayerAtThePlayhead
source: Split the layer at the playhead
de: Ebene am Abspielkopf teilen
zh: 在时间指示器处拆分图层
zh_hant: 在時間指示器處拆分圖層

# keyTimeline
source: Timeline
de: Zeitleiste
zh: 时间线
zh_hant: 時間軸

# keyTools
source: Tools
de: Werkzeuge
zh: 工具
zh_hant: 工具

# keyTrimTheLayerSInPointToThePlayhead
source: Trim the layer's in point to the playhead
de: In-Point der Ebene auf den Abspielkopf trimmen
zh: 将图层的入点修剪到时间指示器
zh_hant: 將圖層的入點修剪到時間指示器

# keyTrimTheLayerSOutPointToThePlayhead
source: Trim the layer's out point to the playhead
de: Out-Point der Ebene auf den Abspielkopf trimmen
zh: 将图层的出点修剪到时间指示器
zh_hant: 將圖層的出點修剪到時間指示器

# keyTypeTool
source: Type tool
de: Text-Werkzeug
zh: 文字工具
zh_hant: 文字工具

# keyUndo
source: Undo
de: Rückgängig
zh: 撤销
zh_hant: 復原

# keyViewer
source: Viewer
zh: 查看器
zh_hant: 檢視器

# keyZoomIn
source: Zoom in
de: Vergrößern
zh: 放大
zh_hant: 放大

# keyZoomOut
source: Zoom out
de: Verkleinern
zh: 缩小
zh_hant: 縮小

# keyZoomToFit
source: Zoom to fit
zh: 缩放以适合
zh_hant: 縮放以適合

# keyZoomTool
source: Zoom tool
de: Zoom-Werkzeug
zh: 缩放工具
zh_hant: 縮放工具

# keymapClashGlobalCount
source: {count, plural, =1{One shortcut runs two things} other{{count} shortcuts run two things}}
de: {count, plural, =1{Ein Tastenkürzel führt zwei Dinge aus} other{{count} Tastenkürzel führen zwei Dinge aus}}
zh: {count, plural, =1{1 个快捷键会触发两个命令} other{{count} 个快捷键会触发两个命令}}
zh_hant: {count, plural, =1{1 個快速鍵會觸發兩個命令} other{{count} 個快速鍵會觸發兩個命令}}

# keymapClashPanelCount
source: {count, plural, =1{One shortcut means something else in one panel} other{{count} shortcuts mean something else in one panel}}
de: {count, plural, =1{Ein Tastenkürzel bedeutet in einem Bedienfeld etwas anderes} other{{count} Tastenkürzel bedeuten in einem Bedienfeld etwas anderes}}
zh: {count, plural, =1{1 个快捷键在某个面板中含义不同} other{{count} 个快捷键在某个面板中含义不同}}
zh_hant: {count, plural, =1{1 個快速鍵在某個面板中含義不同} other{{count} 個快速鍵在某個面板中含義不同}}

source: Keymap exported.
de: Tastaturbelegung exportiert.
zh: 快捷键映射已导出。
zh_hant: 快速鍵映射已匯出。

# keymapFileUnreadable
source: That file could not be read.
de: Diese Datei konnte nicht gelesen werden.
zh: 无法读取该文件。
zh_hant: 無法讀取該檔案。

# keymapFileUnwritable
source: That file could not be written.
de: Diese Datei konnte nicht geschrieben werden.
zh: 无法写入该文件。
zh_hant: 無法寫入該檔案。

source: Keymap imported.
de: Tastaturbelegung importiert.
zh: 快捷键映射已导入。
zh_hant: 快速鍵映射已匯入。

# keymapLumitDefault
source: Lumit default
de: Lumit-Standard
zh: Lumit 默认
zh_hant: Lumit 預設

# keymapNoMatches
source: No shortcut matches that.
de: Kein Tastenkürzel passt dazu.
zh: 没有匹配的快捷键。
zh_hant: 沒有匹配的快速鍵。

# keymapNotSet
source: Not set
de: Nicht belegt
zh: 未设置
zh_hant: 未設定

# keymapPressAShortcut
source: Press a shortcut…
de: Tastenkürzel drücken…
zh: 请按下快捷键…
zh_hant: 請按下快速鍵…

# keymapShadowLine
source: {chord} — {action} in the {context}, {shadowed} elsewhere
zh: {chord} — 在{context}中为{action}，在其他位置为{shadowed}
zh_hant: {chord} — 在{context}中為{action}，在其他位置為{shadowed}

# keysEase
source: Ease
zh: 缓动
zh_hant: 緩動

# keysPasteAtPlayhead
source: Paste at playhead
de: Am Abspielkopf einfügen
zh: 粘贴到时间指示器
zh_hant: 貼上到時間指示器

source: Label
zh: 标签
zh_hant: 標籤

# languageFollowSystem
source: Same as this machine
de: Wie auf diesem Rechner
zh: 与本机相同
zh_hant: 與本機相同

# loadPresetEllipsis
source: Load preset…
de: Vorgabe laden…
zh: 加载预设…
zh_hant: 載入預設集…

source: Make proxy
de: Proxy erstellen
zh: 制作代理
zh_hant: 製作代理

# makingProxyFrame
source: Making proxy {frame} / {total}
de: Proxy wird erstellt {frame} / {total}
zh: 正在制作代理 {frame} / {total}
zh_hant: 正在製作代理 {frame} / {total}

source: Marker
zh: 标记
zh_hant: 標記

# markerHint
source: What this marker says
de: Was dieser Marker sagt
zh: 此标记的内容
zh_hant: 此標記的內容

# markerNoLabel
source: (no label)
de: (ohne Beschriftung)
zh: （无标签）
zh_hant: （無標籤）

# maskExpansion
source: Expansion
de: Ausdehnung
zh: 扩展
zh_hant: 擴展

# maskFeather
source: Feather
de: Weiche Kante
zh: 羽化
zh_hant: 羽化

# maskInvertMark
source: Inv
zh: 反转
zh_hant: 反轉

# maskModeAdd
source: Add
de: Addieren
zh: 相加
zh_hant: 相加

# maskModeDifference
source: Difference
de: Differenz
zh: 差值
zh_hant: 差值

# maskModeIntersect
source: Intersect
de: Überschneiden
zh: 相交
zh_hant: 相交

# maskModeNone
source: None
de: Ohne
zh: 无
zh_hant: 無

# maskModeSubtract
source: Subtract
de: Subtrahieren
zh: 相减
zh_hant: 相減

# maskNumbered
source: Mask {n}
de: Maske {n}
zh: 蒙版 {n}
zh_hant: 遮色片 {n}

# maskOpacity
source: Opacity
de: Deckkraft
zh: 不透明度
zh_hant: 不透明度

# maskPath
source: Path
de: Pfad
zh: 路径
zh_hant: 路徑

# menu3dLayer
source: 3D layer
de: 3D-Ebene
zh: 3D 图层
zh_hant: 3D 圖層

# menuAboutLumit
source: About Lumit
de: Über Lumit
zh: 关于 Lumit
zh_hant: 關於 Lumit

# menuAddExpression
source: Add expression
de: Expression hinzufügen
zh: 添加表达式
zh_hant: 新增表達式

# menuAddMarkerAtPlayhead
source: Add marker at playhead
de: Marker am Abspielkopf hinzufügen
zh: 在时间指示器处添加标记
zh_hant: 在時間指示器處新增標記

# menuAddTextSelector
source: Add text selector
zh: 添加文本选择器
zh_hant: 新增文字選擇器

# menuAddToExportQueue
source: Add to export queue
de: Zur Export-Warteschlange hinzufügen
zh: 添加到导出队列
zh_hant: 新增到匯出佇列

# menuAdjustment
source: Adjustment
zh: 调整
zh_hant: 調整

# menuAnimateText
source: Animate text
de: Text animieren
zh: 为文本添加动画
zh_hant: 為文字新增動畫

# menuAnimation
source: Animation
zh: 动画
zh_hant: 動畫

# menuApplyAnimationPreset
source: Apply animation preset
de: Animationsvorgabe anwenden
zh: 应用动画预设
zh_hant: 套用動畫預設集

# menuAreaLight
source: Area light
de: Flächenlicht
zh: 区域光
zh_hant: 區域光

# menuAssignWorkspaceShortcut
source: Assign shortcut to this workspace
zh: 为此工作区分配快捷键
zh_hant: 為此工作區分配快速鍵

# menuAuto
source: Auto
de: Automatisch
zh: 自动
zh_hant: 自動

# menuAutoOutline
source: Auto-outline
zh: 自动轮廓
zh_hant: 自動輪廓

# menuBlendingMode
source: Blending mode
de: Füllmethode
zh: 混合模式
zh_hant: 混合模式

# menuCamera
source: Camera
de: Kamera
zh: 摄像机
zh_hant: 攝影機

# menuClearBeatMarkers
source: Clear beat markers
de: Beat-Marker löschen
zh: 清除节拍标记
zh_hant: 清除節拍標記

# menuCloseProject
source: Close project
de: Projekt schließen
zh: 关闭项目
zh_hant: 關閉專案

# menuCommandPalette
source: Command palette…
de: Befehlspalette…
zh: 命令面板…
zh_hant: 命令面板…

# menuComposition
source: Composition
de: Komposition
zh: 合成
zh_hant: 合成

# menuConvertToFootageLayer
source: Convert to footage layer
de: In Footage-Ebene umwandeln
zh: 转换为素材图层
zh_hant: 轉換為素材圖層

# menuConvertToSequenceLayer
source: Convert to sequence layer
de: In Sequenzebene umwandeln
zh: 转换为序列图层
zh_hant: 轉換為序列圖層

# menuCopy
source: Copy
de: Kopieren
zh: 复制
zh_hant: 複製

# menuCreate
source: Create
de: Erstellen
zh: 创建
zh_hant: 建立

# menuCropCompToWorkArea
source: Crop comp to work area
de: Komposition auf Arbeitsbereich zuschneiden
zh: 将合成裁剪到工作区域
zh_hant: 將合成裁剪到工作區域

# menuCut
source: Cut
de: Ausschneiden
zh: 剪切
zh_hant: 剪下

# menuDeselectAll
source: Deselect all
de: Alles abwählen
zh: 取消全选
zh_hant: 取消全選

# menuDetectBeats
source: Detect beats
de: Beats erkennen
zh: 检测节拍
zh_hant: 檢測節拍

# menuDisableRetime
source: Disable Retime
de: Retime deaktivieren
zh: 停用 Retime
zh_hant: 停用 Retime

# menuDuplicate
source: Duplicate
de: Duplizieren
zh: 创建副本
zh_hant: 建立副本

# menuEdit
source: Edit
de: Bearbeiten
zh: 编辑
zh_hant: 編輯

# menuEffect
source: Effect
de: Effekt
zh: 效果
zh_hant: 效果

# menuEnableDebugPanel
source: Enable debug panel
de: Debug-Bedienfeld aktivieren
zh: 启用调试面板
zh_hant: 啟用調試面板

# menuEnableRetime
source: Enable Retime
de: Retime aktivieren
zh: 启用 Retime
zh_hant: 啟用 Retime

# menuExport
source: Export…
de: Exportieren…
zh: 导出…
zh_hant: 匯出…

# menuExportQueue
source: Export queue…
de: Export-Warteschlange…
zh: 导出队列…
zh_hant: 匯出佇列…

# menuFile
source: File
de: Datei
zh: 文件
zh_hant: 檔案

# menuFit
source: Fit
de: Einpassen
zh: 适合
zh_hant: 適合

# menuFull
source: Full
de: Voll
zh: 完整
zh_hant: 完整

# menuHalf
source: Half
de: Halb
zh: 二分之一
zh_hant: 二分之一

# menuHelp
source: Help
de: Hilfe
zh: 帮助
zh_hant: 幫助

# menuHistory
source: History
de: Verlauf
zh: 历史记录
zh_hant: 歷史記錄

# menuImport
source: Import…
de: Importieren…
zh: 导入…
zh_hant: 匯入…

# menuImportAe
source: After Effects project…
de: After Effects-Projekt…
zh: After Effects 项目…
zh_hant: After Effects 專案…

# menuImportFootage
source: Import footage…
de: Footage importieren…
zh: 导入素材…
zh_hant: 匯入素材…

# menuKeyframeInterpolation
source: Keyframe interpolation…
zh: 关键帧插值…
zh_hant: 關鍵影格插值…

# menuKeyframeSpeed
source: Keyframe speed…
de: Keyframe-Geschwindigkeit…
zh: 关键帧速度…
zh_hant: 關鍵影格速度…

# menuLayer
source: Layer
de: Ebene
zh: 图层
zh_hant: 圖層

# menuLayerSettings
source: Layer settings…
de: Ebeneneinstellungen…
zh: 图层设置…
zh_hant: 圖層設定…

# menuLayerStyles
source: Layer styles
de: Ebenenstile
zh: 图层样式
zh_hant: 圖層樣式

# menuLumitHelp
source: Lumit help
de: Lumit-Hilfe
zh: Lumit 帮助
zh_hant: Lumit 幫助

# menuLumitOnlineGuides
source: Lumit online guides
de: Lumit-Online-Anleitungen
zh: Lumit 在线指南
zh_hant: Lumit 在線指南

# menuMarkers
source: Markers
de: Marker
zh: 标记
zh_hant: 標記

# menuMask
source: Mask
de: Maske
zh: 蒙版
zh_hant: 遮色片

# menuMaskAndShapePath
source: Mask and shape path
de: Masken- und Formpfad
zh: 蒙版和形状路径
zh_hant: 遮色片和形狀路徑

# menuNew
source: New
de: Neu
zh: 新建
zh_hant: 新增

# menuNextBlendingMode
source: Next blending mode
de: Nächste Füllmethode
zh: 下一个混合模式
zh_hant: 下一個混合模式

# menuNothingYet
source: Nothing yet
de: Noch nichts
zh: 暂无内容
zh_hant: 暫無內容

# menuNull
source: Null
de: Nullobjekt
zh: 空对象
zh_hant: 空物件

# menuOpenProject
source: Open project…
de: Projekt öffnen…
zh: 打开项目…
zh_hant: 開啟專案…

# menuOpenRecent
source: Open recent
de: Zuletzt verwendet öffnen
zh: 打开最近使用
zh_hant: 開啟最近使用

# menuPaste
source: Paste
de: Einfügen
zh: 粘贴
zh_hant: 貼上

# menuPointLight
source: Point light
de: Punktlicht
zh: 点光源
zh_hant: 點光源

# menuPreCompose
source: Pre-compose…
de: Vorkomponieren…
zh: 预合成…
zh_hant: 預合成…

# menuPreserveTransparency
source: Preserve transparency
de: Transparenz erhalten
zh: 保留透明度
zh_hant: 保留透明度

# menuPreviousBlendingMode
source: Previous blending mode
de: Vorherige Füllmethode
zh: 上一个混合模式
zh_hant: 上一個混合模式

# menuProjectSettings
source: Project settings…
de: Projekteinstellungen…
zh: 项目设置…
zh_hant: 專案設定…

# menuQuarter
source: Quarter
de: Viertel
zh: 四分之一
zh_hant: 四分之一

# menuRecover
source: Recover…
zh: 恢复…
zh_hant: 恢復…

# menuRedo
source: Redo
de: Wiederherstellen
zh: 重做
zh_hant: 重做

# menuResetWorkspace
source: Reset workspace
zh: 重置工作区
zh_hant: 重置工作區

# menuResolution
source: Resolution
de: Auflösung
zh: 分辨率
zh_hant: 解析度

# menuRetimeSequence
source: Retime (open the layer to ramp its clips)
zh: Retime（展开图层以调整各片段的速度）
zh_hant: Retime（展開圖層以調整各片段的速度）

# menuReveal
source: Reveal
de: Anzeigen
zh: 显示
zh_hant: 顯示

# menuRevealAllModifiedProperties
source: Reveal all modified properties
de: Alle geänderten Eigenschaften anzeigen
zh: 显示所有已修改的属性
zh_hant: 顯示所有已修改的屬性

# menuRevealPropertiesWithAnimation
source: Reveal properties with animation
de: Eigenschaften mit Animation anzeigen
zh: 显示带动画的属性
zh_hant: 顯示帶動畫的屬性

# menuRevealPropertiesWithKeyframes
source: Reveal properties with keyframes
de: Eigenschaften mit Keyframes anzeigen
zh: 显示带关键帧的属性
zh_hant: 顯示帶關鍵影格的屬性

# menuSave
source: Save
de: Speichern
zh: 保存
zh_hant: 儲存

# menuSaveAnimationPreset
source: Save animation preset
de: Animationsvorgabe speichern
zh: 保存动画预设
zh_hant: 儲存動畫預設集

# menuSaveAs
source: Save as…
de: Speichern unter…
zh: 另存为…
zh_hant: 另存為…

# menuSelectAll
source: Select all
de: Alles auswählen
zh: 全选
zh_hant: 全選

# menuSeparateDimensions
source: Separate dimensions
de: Dimensionen trennen
zh: 分离维度
zh_hant: 分離維度

# menuSequence
source: Sequence
de: Sequenz
zh: 序列
zh_hant: 序列

# menuSetKeyframe
source: Set keyframe
de: Keyframe setzen
zh: 设置关键帧
zh_hant: 設定關鍵影格

# menuSettings
source: Settings…
de: Einstellungen…
zh: 设置…
zh_hant: 設定…

# menuShowGrid
source: Show grid
de: Raster anzeigen
zh: 显示网格
zh_hant: 顯示網格

# menuShowRuler
source: Show ruler
de: Lineal anzeigen
zh: 显示标尺
zh_hant: 顯示標尺

# menuShowWireframe
source: Show wireframe
de: Drahtgitter anzeigen
zh: 显示线框
zh_hant: 顯示線框

# menuSnapToGrid
source: Snap to grid
de: Am Raster ausrichten
zh: 对齐到网格
zh_hant: 對齊到網格

# menuSolid
source: Solid
de: Farbfläche
zh: 纯色
zh_hant: 純色

# menuSplitLayer
source: Split layer
de: Ebene teilen
zh: 拆分图层
zh_hant: 拆分圖層

# menuSpotLight
source: Spot light
de: Spotlicht
zh: 聚光灯
zh_hant: 聚光燈

# menuText
source: Text
zh: 文本
zh_hant: 文字

# menuToggleHoldKeyframe
source: Toggle hold keyframe
de: Halte-Keyframe umschalten
zh: 切换定格关键帧
zh_hant: 切換定格關鍵影格

# menuTrackCamera
source: Track camera
de: Kamera tracken
zh: 跟踪摄像机
zh_hant: 跟蹤攝影機

# menuTrackMatte
source: Matte
zh: Track matte
zh_hant: Track matte

# menuTrackMotion
source: Track motion
de: Bewegung tracken
zh: 跟踪运动
zh_hant: 跟蹤運動

# menuTransform
source: Transform
de: Transformieren
zh: 变换
zh_hant: 變換

# menuTrimCompToWorkArea
source: Trim comp to work area
de: Komposition auf Arbeitsbereich trimmen
zh: 将合成修剪到工作区域
zh_hant: 將合成修剪到工作區域

# menuUndo
source: Undo
de: Rückgängig
zh: 撤销
zh_hant: 復原

# menuView
source: View
de: Ansicht
zh: 视图
zh_hant: 檢視

# menuWindow
source: Window
de: Fenster
zh: 窗口
zh_hant: 視窗

# menuWorkspace
source: Workspace
zh: 工作区
zh_hant: 工作區

# menuZoomIn
source: Zoom in
de: Vergrößern
zh: 放大
zh_hant: 放大

# menuZoomOut
source: Zoom out
de: Verkleinern
zh: 缩小
zh_hant: 縮小

# metadataAuthor
source: Author
de: Autor
zh: 作者
zh_hant: 作者

# metadataComment
source: Comment
de: Kommentar
zh: 备注
zh_hant: 備註

# metadataCopyright
source: Copyright
zh: 版权
zh_hant: 版權

# metadataCreated
source: Created
de: Erstellt
zh: 创建时间
zh_hant: 建立時間

# metadataTitle
source: Title
de: Titel
zh: 标题
zh_hant: 標題

# missingFileCount
source: {count, plural, =1{1 missing file} other{{count} missing files}}
de: {count, plural, =1{1 fehlende Datei} other{{count} fehlende Dateien}}
zh: {count, plural, =1{1 个丢失的文件} other{{count} 个丢失的文件}}
zh_hant: {count, plural, =1{1 個丟失的檔案} other{{count} 個丟失的檔案}}

source: Missing layer
de: Fehlende Ebene
zh: 丢失的图层
zh_hant: 丟失的圖層

source: Missing mask
de: Fehlende Maske
zh: 丢失的蒙版
zh_hant: 丟失的遮色片

# motionFull
source: Full
de: Voll
zh: 完整
zh_hant: 完整

# motionMinimal
source: Minimal
zh: 最少
zh_hant: 最少

source: Move down
de: Nach unten
zh: 下移
zh_hant: 下移

source: Move to bottom
de: Ganz nach unten
zh: 移到底部
zh_hant: 移到底部

source: Move to folder
de: In Ordner verschieben
zh: 移到文件夹
zh_hant: 移到資料夾

source: Move to root
zh: 移到根目录
zh_hant: 移到根目錄

source: Move to top
de: Ganz nach oben
zh: 移到顶部
zh_hant: 移到頂部

source: Move up
de: Nach oben
zh: 上移
zh_hant: 上移

source: Name
zh: 名称
zh_hant: 名稱

source: New composition
de: Neue Komposition
zh: 新建合成
zh_hant: 新增合成

source: New folder
de: Neuer Ordner
zh: 新建文件夹
zh_hant: 新增資料夾

source: New layer
de: Neue Ebene
zh: 新建图层
zh_hant: 新增圖層

# noCameraToMove
source: No camera to move — add a camera layer first
de: Keine Kamera zum Bewegen — fügen Sie zuerst eine Kameraebene hinzu
zh: 没有可移动的摄像机 — 请先添加摄像机图层
zh_hant: 沒有可移動的攝影機 — 請先新增攝影機圖層

source: No commands match
de: Keine Befehle gefunden
zh: 没有匹配的命令
zh_hant: 沒有匹配的命令

source: No effects match
de: Keine Effekte gefunden
zh: 没有匹配的效果
zh_hant: 沒有匹配的效果

# noEffectsYet
source: No effects on this layer yet
de: Noch keine Effekte auf dieser Ebene
zh: 此图层上还没有效果
zh_hant: 此圖層上還沒有效果

source: No markers yet
de: Noch keine Marker
zh: 还没有标记
zh_hant: 還沒有標記

source: No matches
de: Keine Treffer
zh: 没有匹配项
zh_hant: 沒有匹配項

source: No matte
de: Keine Matte
zh: 无遮罩
zh_hant: 無遮罩

source: No project
de: Kein Projekt
zh: 无项目
zh_hant: 無專案

# nodeDrivenCount
source: {count} driven
de: {count} gesteuert
zh: {count} 个受驱动
zh_hant: {count} 個受驅動

# nodeNoSelection
source: Pick a node in the Graph panel.
de: Wählen Sie einen Knoten im Graph-Bedienfeld.
zh: 请在节点图面板中选择一个节点。
zh_hant: 請在節點圖面板中選擇一個節點。

source: None
de: Ohne
zh: 无
zh_hant: 無

source: Not built
de: Nicht umgesetzt
zh: 尚未实现
zh_hant: 尚未實現

# notImplemented
source: {command} (Not implemented)
de: {command} (nicht umgesetzt)
zh: {command}（尚未实现）
zh_hant: {command}（尚未實現）

source: Not saved yet
de: Noch nicht gespeichert
zh: 尚未保存
zh_hant: 尚未儲存

# ocioConfigUnreadable
source: the colour config {path} could not be read, so the built-in transform is in use
de: die Farbkonfiguration {path} konnte nicht gelesen werden, daher ist die eingebaute Transformation in Kraft
zh: 无法读取色彩配置 {path}，因此正在使用内置转换
zh_hant: 無法讀取色彩配置 {path}，因此正在使用內置轉換

# ocioContextVariable
source: this config uses context variables in the path {path}, which Lumit does not support yet
de: diese Konfiguration verwendet Kontextvariablen im Pfad {path}, was Lumit noch nicht unterstützt
zh: 此配置在路径 {path} 中使用了上下文变量，而 Lumit 尚不支持
zh_hant: 此配置在路徑 {path} 中使用了上下文變量，而 Lumit 尚不支援

# ocioFileRead
source: {path} could not be read: {reason}
de: {path} konnte nicht gelesen werden: {reason}
zh: 无法读取 {path}：{reason}
zh_hant: 無法讀取 {path}：{reason}

# ocioLutFileNotFound
source: the look-up table {name} was not found on this config's search path
de: die Look-up-Tabelle {name} wurde im Suchpfad dieser Konfiguration nicht gefunden
zh: 在此配置的搜索路径中找不到查找表 {name}
zh_hant: 在此配置的搜尋路徑中找不到查找表 {name}

# ocioNonMonotoneCurve
source: the curve in {path} does not rise or fall consistently, so it cannot be inverted
de: die Kurve in {path} steigt oder fällt nicht durchgehend, daher lässt sie sich nicht invertieren
zh: {path} 中的曲线没有始终上升或下降，因此无法反转
zh_hant: {path} 中的曲線沒有始終上升或下降，因此無法反轉

# ocioParse
source: {what} could not be read: {reason}
de: {what} konnte nicht gelesen werden: {reason}
zh: 无法读取 {what}：{reason}
zh_hant: 無法讀取 {what}：{reason}

# ocioProblemInSpace
source: {problem} (the colour space {space})
de: {problem} (der Farbraum {space})
zh: {problem}（色彩空间 {space}）
zh_hant: {problem}（色彩空間 {space}）

# ocioSingularMatrix
source: a matrix in this transform has no inverse
de: eine Matrix in dieser Transformation hat keine Inverse
zh: 此转换中的某个矩阵没有逆矩阵
zh_hant: 此轉換中的某個矩陣沒有逆矩陣

# ocioTableTooLarge
source: a look-up table in {what} is larger than Lumit allows ({size} points, limit {limit})
de: eine Look-up-Tabelle in {what} ist größer, als Lumit zulässt ({size} Punkte, Grenze {limit})
zh: {what} 中的查找表超出 Lumit 允许的大小（{size} 个点，上限 {limit}）
zh_hant: {what} 中的查找表超出 Lumit 允許的大小（{size} 個點，上限 {limit}）

# ocioUnknownColourSpace
source: this config has no colour space named {name}
de: diese Konfiguration hat keinen Farbraum namens {name}
zh: 此配置中没有名为 {name} 的色彩空间
zh_hant: 此配置中沒有名為 {name} 的色彩空間

# ocioUnknownDisplay
source: this config has no display named {name}
de: diese Konfiguration hat kein Display namens {name}
zh: 此配置中没有名为 {name} 的显示设备
zh_hant: 此配置中沒有名為 {name} 的顯示裝置

# ocioUnknownLook
source: this config has no look named {name}
de: diese Konfiguration hat keinen Look namens {name}
zh: 此配置中没有名为 {name} 的外观
zh_hant: 此配置中沒有名為 {name} 的外觀

# ocioUnknownRole
source: this config does not define the {name} role
de: diese Konfiguration definiert die Rolle {name} nicht
zh: 此配置未定义 {name} 角色
zh_hant: 此配置未定義 {name} 角色

# ocioUnknownView
source: the display {display} has no view named {view}
de: das Display {display} hat keine Ansicht namens {view}
zh: 显示设备 {display} 中没有名为 {view} 的视图
zh_hant: 顯示裝置 {display} 中沒有名為 {view} 的檢視

# ocioUnsupported3dLutInverse
source: the colour space {space} would have to invert a 3D look-up table, which Lumit refuses rather than approximate
de: der Farbraum {space} müsste eine 3D-Look-up-Tabelle invertieren, was Lumit ablehnt, statt es anzunähern
zh: 色彩空间 {space} 需要反转一个 3D 查找表，Lumit 拒绝这样做，而不是近似处理
zh_hant: 色彩空間 {space} 需要反轉一個 3D 查找表，Lumit 拒絕這樣做，而不是近似處理

# ocioUnsupportedBuiltin
source: this config needs the built-in transform {style}, which Lumit does not support yet
de: diese Konfiguration benötigt die eingebaute Transformation {style}, die Lumit noch nicht unterstützt
zh: 此配置需要内置转换 {style}，而 Lumit 尚不支持
zh_hant: 此配置需要內置轉換 {style}，而 Lumit 尚不支援

# ocioUnsupportedClfFeature
source: this look-up table uses {feature}, which Lumit does not support yet
de: diese Look-up-Tabelle verwendet {feature}, was Lumit noch nicht unterstützt
zh: 此查找表使用了 {feature}，而 Lumit 尚不支持
zh_hant: 此查找表使用了 {feature}，而 Lumit 尚不支援

# ocioUnsupportedClfNode
source: this look-up table uses the {node} process node, which Lumit does not support yet
de: diese Look-up-Tabelle verwendet den Prozessknoten {node}, den Lumit noch nicht unterstützt
zh: 此查找表使用了 {node} 处理节点，而 Lumit 尚不支持
zh_hant: 此查找表使用了 {node} 處理節點，而 Lumit 尚不支援

# ocioUnsupportedConfigVersion
source: this config is written for OCIO profile version {version}, which Lumit does not read yet
de: diese Konfiguration ist für OCIO-Profilversion {version} geschrieben, die Lumit noch nicht liest
zh: 此配置是为 OCIO 配置文件版本 {version} 编写的，而 Lumit 尚不能读取
zh_hant: 此配置是為 OCIO 配置文件版本 {version} 編寫的，而 Lumit 尚不能讀取

# ocioUnsupportedLutFormat
source: Lumit does not read look-up tables in {extension} files yet
de: Lumit liest Look-up-Tabellen in {extension}-Dateien noch nicht
zh: Lumit 尚不能读取 {extension} 文件中的查找表
zh_hant: Lumit 尚不能讀取 {extension} 檔案中的查找表

# ocioUnsupportedTransform
source: this config needs {name}, which Lumit does not support yet
de: diese Konfiguration benötigt {name}, was Lumit noch nicht unterstützt
zh: 此配置需要 {name}，而 Lumit 尚不支持
zh_hant: 此配置需要 {name}，而 Lumit 尚不支援

source: Off
de: Aus
zh: 关
zh_hant: 關

source: Opening project…
de: Projekt wird geöffnet…
pt: Abrindo o projeto...
zh: 正在打开项目…
zh_hant: 正在開啟專案…

# paletteComps
source: Comp
de: Komp
zh: 合成
zh_hant: 合成

# palettePanels
source: Panel
de: Bedienfeld
zh: 面板
zh_hant: 面板

# panelDebug
source: Debug View
de: Debug-Ansicht
zh: 调试视图
zh_hant: 調試檢視

# panelEasing
source: Easing
zh: 缓动
zh_hant: 緩動

# panelEffectsAndPresets
source: Effects & presets
de: Effekte & Vorgaben
zh: 效果和预设
zh_hant: 效果和預設集

# panelGraph
source: Graph
de: Knotengraph
zh: 节点图
zh_hant: 節點圖

# panelHierarchy
source: Hierarchy
de: Hierarchie
zh: 层级
zh_hant: 層級

# panelNode
source: Node
de: Knoten
zh: 节点
zh_hant: 節點

# panelProject
source: Project
de: Projekt
zh: 项目
zh_hant: 專案

# panelScopes
source: Scopes
zh: 示波器
zh_hant: 示波器

# panelTimeline
source: Timeline
de: Zeitleiste
zh: 时间线
zh_hant: 時間軸

# panelViewer
source: Viewer
zh: 查看器
zh_hant: 檢視器

source: Paste sequence shape
de: Form der Sequenz einfügen
zh: 粘贴序列形状
zh_hant: 貼上序列形狀

# playbackAdaptive
source: Adaptive
de: Adaptiv
zh: 自适应
zh_hant: 自適應

# playbackAdaptiveShort
source: Adaptive res
zh: 自适应分辨率
zh_hant: 自適應解析度

# playbackEveryFrame
source: Every frame
de: Jedes Frame
zh: 每一帧
zh_hant: 每一影格

source: Pre-compose
de: Vorkomponieren
zh: 预合成
zh_hant: 預合成

# precomposeAdjustDuration
source: Adjust the duration to the span of the selected layers
de: Die Dauer an die Spanne der ausgewählten Ebenen anpassen
zh: 将持续时间调整为所选图层的范围
zh_hant: 將持續時間調整為所選圖層的範圍

# precomposeFailed
source: Those layers could not be pre-composed.
de: Diese Ebenen konnten nicht vorkomponiert werden.
zh: 无法预合成这些图层。
zh_hant: 無法預合成這些圖層。

# precomposeLeave
source: Leave all attributes in '{comp}'
de: Alle Attribute in '{comp}' belassen
zh: 将所有属性保留在“{comp}”中
zh_hant: 將所有屬性保留在「{comp}」中
